.my_timiline_hor_div{
	opacity:0;
}
.my_timeline_modal_header{
	padding:0;
	margin:0;
	border-bottom:3px solid gray;
	height:3em;
	/*box-sizing:border-box;*/
	color:black;
	position:relative;
	text-align:center;
	padding-bottom:0.5em;
}
.my_timeline_modal_header span{
	line-height:3em;
	font-size:1.5em;
	/*padding-bottom:0.5em;*/
	color:black;
}
.my_timeline_modal{
	display:none;
	width:100%;
	height:100%;
	/*padding:1em;*/
	margin:0;
	background-color:white;
	position:fixed;
	top:0px;
	left:0px;
	z-index:10000000000000;
}
.my_timeline_modal_close{
	position:absolute;
	right:1em;
	line-height:3em;
	height:3em;
	top:0;
}
.my_timeline_modal_close .fa{
	font-size:1.5em;
	line-height:3em;
	color:black;
	cursor:pointer;
}
.my_timeline_modal_close .fa:hover{
	color:gray;
}
.my_timeline_modal_content{
	/*padding:1em;*/
	padding:0;
	margin:0;
	overflow-y:auto;
	box-szing:border-box;
	height:auto;
}

.my_timeline_modal_loading{
	margin-top:3em;
	text-align:center;
	font-size:1.5em;
}
.my_disabled_05{
	opacity:0.5;
}
.my_timeline_modal_load{
	width:100%;
	overflow-y:auto;
	display:none;
	/*opacity:0;*/
}
.my_timeline_modal_load iframe{
	width:100%;
	border:none;
	height:100%;
	overflow-y:scroll;
}
.my_timeline_line_box{
	position:absolute;
	left:100px;
	top:100px;
	z-index:1000000000000;
	display:none;
	/*opacity:0;*/
	}
.my_timeline_line_box_div{
	border-radius:5px;
	position:relative;
	margin:0;
	padding:0;
	width:200px;
	height:100px;
	box-sizing:border-box;
	padding:1em;
	overflow-y:auto;
}
.my_timeline_line_box_div a{
	display:block;
	width:120px;
	overflow:hidden;
	height:1.2em;
	
}
.my_timeline_line_box_div a span{
	text-overflow:ellipsis !important;
}
.my_timeline_article .my-entry-meta{
	display:inline-block;
	margin-right:0.5em;
}
.my_timeline_article {
	font-szie:1em;
}
.my_timeline_article_content{
	/*overflow:auto;*/
}
.my_timeline_article_content h2{
	padding-bottom:1em;
	font-size:1.2em;
	line-height:2em;
	text-align:center;
	/*width:100%;*/
	display:inline-block;
	
}
.my_timeline_article_content .my-entry-header{
	display:inline-block;
}
.my_timeline_article_content img{
	float:left;
	margin-right:1em;
}
.my_timeline_article_content::after{
	content: " ";
	display:table;
	clear:both;
	width:0;
	height:0;
}
.my_timeline_media a:not(".my_template_full_image a"){
	visibility:hidden;
}
.my_timeline_share{
	display:none;
}
.my_timeline_share_box{
	position:absolute;
	top:100px;
	left:500px;
	width:100px;
	height:30px;
	
	font-size:16px;
	line-height:20px;
	text-align:center;
	border-radius:5px;
	display:none;
}
.my_timeline_share_box ul li{
	display:inline-block;
	margin-right:5px;
	
}
.my_timeline_share_box ul li i{
	padding:6px 0px;
	line-height:18px;
	font-size:16px;
}
.my_timeline_line_box_div a:hover, .my_timeline_share_box a:hover i , .my_timeline_share_box i:hover , .my_line_nav i:hover , .my_timeline_modal a:hover , .my_timeline_modal i:hover, .my_timiline_ver_div a:hover, .my_timiline_hor_div a:hover{
	transition:color 0.5s ease;
}
.my_timiline_ver_div *{
	-webkit-touch-callout: none,
	-webkit-user-select: none,
	-khtml-user-select: none,
	-moz-user-select: none,
	-ms-user-select: none,
	user-select: none
}