/**
*Dialog css
*
*/
#my_recaptcha div{
	z-index:100000000000000000;
}
.recapctcha,.recaptchaContainer,.recaptcha-wrapper{
	z-index:100000000000000000;
}
.my_dialog_preview_loading{
	height:100% !important;
}
.my_timiline_hor_div{
	opacity:0;
}
/*.my_timeline_modal{
		display: flex;
  flex-direction: column;
	
}
.my_timeline_modal_load{
	flex:1;
}
*/
.my_timeline_modal_load{
overflow-y:auto;	
}
.my_stars_diff{
	position:relative;
	left:-21px;
	top:4px;
	opacity:0;
	overflow-x:hidden;
}
.my_stars{
	line-height:18px;
}
.my_timeline_li_class{
	position:relative;
}
.my_timeline_object{
	margin:auto;
}
.my_stars li{
	/*line-height:18px !important;*/
}
.my_nav_left, .my_nav_right{
	width:40px;
	height:40px;
	border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border:2px solid #fff;
	cursor:pointer;
	/*overflow:hidden;*/
	
}
.my_nav_left {
    /* left: 10px; */
    left: 25px;
    top: 50%;
    margin-top: -20px;
}
.my_nav_right{
	right:35px;
	top:50%;
	margin-top:-20px;
}
.my_nav span {
    width: 40px;
    display: block;
    text-align: center;
}
.my_timeline_slider_nav_1 i{
	font-size:26px !important;
	line-height:40px !important;
}
.my_nav_item {
    color: white !important;
    left: 41px;
    font-size: 14px !important;
    line-height: 40px !important;
    width: 40px !important;
    height: 40px !important;
    text-align: center !important;
    position: absolute !important;
    display: block !important;
	background-color:#ccc;
}



.my_post_template{
	position:relative;
}
.ui-dialog-titlebar{
	display:none;
}
.ui-dialog{
	border-radius:0px !important;
	border:1px solid #dedede;
	z-index:99999!important;
}
.ui-tooltip , .my_color_picker_iris_holder, .my_dropdown_ul{
	z-index:9999999999!important;
}

.ui-dialog-content{
	margin:0 !important;
	padding:0 !important;
	
}
.media-modal, .wp-core-ui{
	z-index:99999999999999 !important;
}
/*.my_timeline_modal_header{
	background-color:#222222;
	color:white;
}*/
.my_header_dialog{
	background-color:#222222;
	height:40px;
	border-bottom:5px solid #0074A2;
	position:relative;
}
.my_header_dialog h4{
	line-height:40px;
	font-size:20px;
	color:white;
	padding:0px 10px;
}
.my_header_dialog .my_timeline_modal_close_1{
	line-height:40px;
	font-size:18px;
	color:white;
	position:absolute;
	top:0px;
	right:10px;
	color:white;
	cursor:pointer;
}
.my_shortcode_content{
	padding:10px;
	position:relative;
}
.my_shortcodes_buttons{
	position:absolute;
	bottom:15px;
	width:calc(100%-20px);
	
}
.my_shortcodes_buttons .my_shortcodes_button_div{
	float:right;
	/*margin-right:10px;*/
}
.my_shortcodes_buttons ul{
	list-style:none;
	margin:0;
	padding:0;
}
.my_shortcodes_buttons ul li{
	margin-right:10px;
	display:inline-block;
}
.my_shotcode_actions_ul{
	margin:0 !important;
	padding:3px;
	background-color:rgba(34,34,34,0.7);
	height:25px;
	overflow-y:auto;
}
.my_shotcode_actions_ul li{
	padding:0 !important;
	margin:0 !important;
	margin-right:6px !important;
	font-size:16px;
	line-height:16px;
	display:inline-block;
}
.my_shotcode_actions_ul li i{
	color:white;
	font-size:16px;
	line-height:16px;
}
.my_shortcodes_dialog_overlay{
	background-color:rgba(0,0,0,0.5);
	position:fixed;
	top:0px;
	left:0px;
	z-index:999999999;
	display:none;
	width:100%;
}
.my_nav_arrow {
    display: block !important;
    position: absolute !important;
    top: 0px;
    left: 0px;
    text-align: center !important;
    height: 40px !important;
    /* margin-left: -14px; */
}
.my_nav {
    position: absolute;
    z-index: 5;
}
/*
.my_timiline_hor_div *{
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
*/
/*
.my_post_template{
		display: flex;
  flex-direction: column;
	
}

.my_post_content_row{
	flex: 1;
}
*/
.my_template_11 .my_post_bg{
	width:100%;
	height:100%;
}
.my_template_1 .my_meta_stars_row:after{
	display:table;
	width:0;
	content:"";
	height:0;
	clear:both;
}
.my_no_post_img {
	height:inherit;
}
.my_no_post_img i{
	color:#018bb5;
	font-size:30px;
}
.my_timeline_modal_header{
	padding:0;
	margin:0;
	border-bottom:5px solid #0074A2;
	background-color:#222222;
	color:white;
	height:3em;
	/*box-sizing:border-box;*/
	color:black;
	position:relative;
	text-align:center;
	padding-bottom:20px;
	box-sizing:border-box;
	height:72px;
}
.my_timeline_modal_header span{
	line-height:3em;
	font-size:1.5em;
	/*padding-bottom:0.5em;*/
	color:white;
}
.my_timeline_modal{
	display:none;
	width:100%;
	height:100%;
	/*padding:1em;*/
	margin:0;
	background-color:white;
	position:fixed;
	top:0px;
	left:0px;
	z-index:10000000000000;
}
.my_timeline_modal_close{
	position:absolute;
	right:1em;
	line-height:3em;
	height:3em;
	top:0;
	color:white;
}
.my_timeline_modal_close .fa{
	font-size:1.5em;
	line-height:3em;
	color:white;
	cursor:pointer;
}
.my_timeline_modal_close .fa:hover{
	color:gray;
}
.my_timeline_modal_content{
	/*padding:1em;*/
	padding:0;
	margin:0;
	overflow-y:hidden;
	box-sizing:border-box;
	height:auto;
}
.my_video_tag{
	position:absolute;
	top:0px;
	left:0px;
	padding:10px 0px 10px 0px;
	width:100%;
	text-align:center;
	font-size:18px;
	opacity:1;
	cursor:pointer;
}
.my_video_tag span{
	font-size:18px;
	line-height:22px;
	
}
/*
.my_timeline_modal_load{
	overflow-y:auto;
}*/
.my_timeline_modal_loading{
	margin-top:3em;
	text-align:center;
	font-size:1.5em;
	color:#222222;
}
.my_timeline_modal_loading .fa{
	color:#222222;
}
.my_disabled_05{
	opacity:0.5;
}
.wp-video{
	width:100%;
	margin:auto;
}
.my_video_div_1 .wp-video{
	position:relative;
}
.my_video_div_1 video{
	opacity:0;
}
.my-wp-video, .my_video_div_1 .wp-video{
	width:100%;
	max-width:100%;
	margin:auto;
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
	/*margin-bottom:20px;*/
}
.ui-dialog-content{
	height:inherit !important;
}
.my_shortcode_content{
	margin:auto;
}
#myCommentsFormSubmit, .myLoadMoreComments , .myLoadMoreButton{
	padding:8px 5px 8px 5px !important;
	background-color: #007bff !important;
    color: #fff !important;
    border: 1px solid #007bff !important;
    border: none !important;
    padding: 10px !important;
    cursor: pointer !important;
    border-radius: 5px !important;
}
#myCommId{
	resize:none;
	height:60px;
	width:100%;
}
.myFormLabel{
	color:#222222;
	font-size:14px;
	line-height:18px;
}
.myLimitCharsDiv span{
	color:#222222;
	font-size:14px;
	line-height:18px;
}
.my_post_comments{
	position:relative;
}
.my_post_user{
	width:70px;
}
.my_post_comment{
	margin-bottom:-60px;
}
.myCommText{
	font-size:14px;
	line-height:18px;
	color:#222222;
}
.my_post_comm{
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	padding-left:70px;
	width:100%;
	margin-bottom:10px;
	top: -70px;
    position: relative;
	/*border-left:1px solid #222222;*/
	border-bottom:1px solid #222222;
}
.myError{
	text-align:center;
	color:#721c24;
	font-size:14px;
	
	border-radius:5px;
	background-color:#f8d7da;
	border:1px solid #f5c6cb;
	margin-bottom:5px;
	padding:5px 0px 5px 20px;
}
.myFormItalic{
	font-style:italic;
}
.my_post_comm h4{
	font-size:14px;
	line-height:18px;
	padding:0;
	margin:0;
	margin-bottom:5px;
	color:#222222;
}
.my_add_button_12{
	margin-top:10px;
	text-align:center;
}
.my_post_comm .my_stars{
	text-align:left;
}
.my_dialog_stars .my_stars, .my_post_comm .my_stars{
	list-style:none;
	text-align:left;
}
.my_dialog_stars .my_stars li, .my_post_comm .my_stars{
	display:inline-block;
	margin-right:8px;
}
.my_dialog_stars .my_stars .fa, .my_post_comm .my_stars .fa{
	font-size:18px;
	line-height:18px;
	color:rgba(238,170,0,1) !important;
}
.my_dialog_stars .my_stars .my_active .fa, .my_post_comm .my_stars .my_active .fa{
	color:rgba(255,119,0,1) !important;
}
.my-wp-video iframe, .my_video_div_1 video{
	opacity:0;
	max-width:100%;
	border:none;
	
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.my_video_dialog{
	overflow:hidden;
}
.my_video_dialog .my_video_div_1{
	overflow:auto;
}
.my_timeline_modal_load{
	width:100%;
	overflow:hidden;
	display:none;
	/*opacity:0;*/
}
.my_timeline_modal_load iframe{
	width:100%;
	border:none;
	height:inherit;

}
.my_timeline_line_box{
	position:absolute;
	left:100px;
	top:100px;
	z-index:1000000000000;
	display:none;
	/*opacity:0;*/
	}
.my_timeline_line_box_div{
	border-radius:5px;
	position:relative;
	margin:0;
	padding:0;
	width:200px;
	height:100px;
	box-sizing:border-box;
	padding:1em;
	overflow-y:auto;
}
.my_timeline_line_box_div a{
	display:block;
	width:120px;
	overflow:hidden;
	height:1.2em;
	
}
.my_timeline_line_box_div a span{
	text-overflow:ellipsis !important;
}
.my_timeline_article .my-entry-meta{
	display:inline-block;
	margin-right:0.5em;
}
.my_timeline_article {
	font-szie:1em;
}
.my_timeline_article_content{
	/*overflow:auto;*/
}
.my_timeline_article_content h2{
	padding-bottom:1em;
	font-size:1.2em;
	line-height:2em;
	text-align:center;
	/*width:100%;*/
	display:inline-block;
	
}
.my_timeline_article_content .my-entry-header{
	display:inline-block;
}
.my_timeline_article_content img{
	float:left;
	margin-right:1em;
}
.my_timeline_article_content::after{
	content: " ";
	display:table;
	clear:both;
	width:0;
	height:0;
}
.my_timeline_media a:not(".my_template_full_image a"){
	visibility:hidden;
}
.my_timeline_share{
	display:none;
}
.my_timeline_share_box{
	position:absolute;
	top:100px;
	left:500px;
	width:100px;
	height:30px;
	
	font-size:16px;
	line-height:20px;
	text-align:center;
	border-radius:5px;
	display:none;
}
.my_timeline_share_box ul li{
	display:inline-block;
	margin-right:5px;
	
}
.my_timeline_share_box ul li i{
	padding:6px 0px;
	line-height:18px;
	font-size:16px;
}
.my_timeline_line_box_div a:hover, .my_timeline_share_box a:hover i , .my_timeline_share_box i:hover , .my_line_nav i:hover , .my_timeline_modal a:hover , .my_timeline_modal i:hover, .my_timiline_ver_div a:hover, .my_timiline_hor_div a:hover{
	transition:color 0.5s ease;
}
.my_timiline_ver_div *{
	-webkit-touch-callout: none,
	-webkit-user-select: none,
	-khtml-user-select: none,
	-moz-user-select: none,
	-ms-user-select: none,
	user-select: none
}
.my_testimonial_card .my_testimonial_item, .my_testimonial_shortcode_div .my_testimonial_item {
	/*border:1px solid #ccc;*/
	 box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px !important;
    -webkit-box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px !important;
   -moz-box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px !important;
   -webkit-transition: box-shadow 0.3s !important; 
   -moz-transition: box-shadow 0.3s !important; 
   transition: box-shadow 0.3s !important;
	zoom: 1;
	filter: progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=0, Direction=0),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=5, Direction=90),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=5, Direction=180),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=0, Direction=270) !important;
 padding:10px !important;	
	overflow:hidden !important;
	width:100% !important;
	
}

.my_testimonial_center_bottom .my_bottom_arrow_inner{
	
}

.my_testimonial_meta_center{
	width:100%;
	text-align:center;
}
.my_testimonial_load_more{
	
	color:white !important;
	text-align:center !important;
	border:1px solid white !important;
	border-radius:5px !important;
	-moz-border-radius:5px !important;
	-o-border-radius:5px !important;
	-webkit-border-radius:5px !important;
	background-color:rgba(204,204,204,1) !important;
	/*border:2px solid rgba(204,204,204,0.6);*/
	min-width:200px !important;
	width:200px !important;
	margin:auto !important;
}
.my_testimonial_load_more_span , .my_testimonial_load_more_span i{
	font-size:18px !important;
	line-height:30px !important;
	
	color:white !important;
}
.my_testimonial_load_more_span i{
	display:none;
}
.my_testimonial_grid > div > ul > li{
	float:left !important;
	margin-bottom:32px !important;
}
.my_testimonial_grid > div > ul :after{
	content:"";
	display:table;
	clear:both;
	width:0;
	height:0;
}
/*
.my_timeline_current::after{
	content:"" ;
	width:100%;
	display:block;
	position:absolute;
	top:0px;
	left:0px;
	border-top:5px solid rgba(47,180,225,1)!important;
	
}
*/
.my_testimonial_shortcode{
	cursor:pointer !important;
}
.my_testimonial_item *:not(i){
	font-family:inherit !important;
}
.my_testimonial_thumbs_ul li{
	cursor:pointer !important;
}
/*
.my_testimonial_top .my_testimonial_meta , .my_testimonial_bootom .my_testimonial_meta{
	display:flex;
	flex-wrap: wrap;
}
.my_testimonial_top .my_testimonial_thumb_div , .my_testimonial_bootom .my_testimonial_thumb_div{
	width:80px;
	height:980px;
	float:none;
	
}
.my_testimonial_top .my_testimonial_meta_data_div , .my_testimonial_bootom .my_testimonial_meta_data_div{
	flex-grow: 1;
	float:none;
}
*/
.my_testimonial_next{
	/*border:1px solid black*;*/
	width:150px !important;
	height:150px !important;
	position:absolute !important;
	top:50% !important;
	margin-left:5px !important;
	margin-top:-85px !important;
	z-index:10000 !important;
}
.my_testimonial_next_rigth{
	margin-left:0px !important;
	margin-right:5px !important;
}

.my_testimonial_next div div{
	transform-origin:25% 50% !important;
	-ms-transform-origin:25% 50% !important;
	-o-transform-origin:25% 50% !important;
	-webkit-transform-origin:25% 50% !important;
	-moz-transform-origin:25% 50% !important;
}
.my_testimonial_next div{
	position:absolute !important;
	margin-left:-42px !important;
	margin-top:-42px !important;
	
	top:50% !important;
	left:50% !important;
}
.my_thumbs_nav{
	position:absolute !important;
	height:100% !important;
	width:30px !important;
	top:0 !important;
	z-index:1000000;
	cursor:pointer;
}
.my_thumbs_nav_left{
	left: 0 !important;
    background: rgba(255,255,255, 0.5) url('../images/blck-arrow-left.png') no-repeat center center !important;
}
.my_thumbs_nav_right{
	right:0 !important;
    background: rgba(255,255,255, 0.5) url('../images/blck-arrow-right.png') no-repeat center center !important;
}
.my_testimonial_next div img{
	border:2px solid #08b9f3 !important;
}
.my_testimonial_next_left{
	left:0px !important;
}
.my_testimonial_next_rigth{
	right:0px !important;	
}
.my_testimonial_card{
	position:relative !important;
}
/*.my_testimonial_card .my_line_nav:hover{
	background-color:#08b9f3;
}*/
.my_testimonial_card .my_nav_left{
	left:0px;
}
.my_testimonial_card .my_nav_right{
	right:0px;
}
.my_testimonial_next > div {
	width:84px !important;
	height:84px !important;
	overflow:hidden !important;
}
.my_testimonial_next > div > div{
	width:168px !important;
	height:84px !important;
} 
.my_nav_arrow{
	display:block !important;
	position:absolute !important;
	top:0px;
	left:0px;
	text-align:center !important;
	height:40px !important;
	/*margin-left:-14px;*/
	
}
.my_line_nav{
	z-index:10000000 !important;
}
.my_nav_right .my_nav_arrow{
 	/*margin-left:0px;
	margin-right:-14px;*/
} 
.my_testimonial_card .my_line_nav{
	background-color:#ccc;
	/*display:none;
	opacity:0;*/
}
.my_line_nav{
	cursor:pointer !important;
	overflow:hidden !important;
}
.my_nav_item{
	color:white !important;
	left:41px;

	font-size:14px !important;
	line-height:40px !important;
	width:40px !important;
	height:40px !important;
	text-align:center !important;
	position:absolute !important;
	display:block !important;
}
.my_nav_arrow i{
	color:white !important;
	
	
}
.my_jscript_stars ul{
	margin:0 !important;
	padding:0 !important;
	list-style:none !important;
}
.my_jscript_stars ul li{
	padding:0 !important;
	margin:0 !important;
	list-style:none !important;
	display:inline-block !important;
	margin-right:5px !important;
	cursor:pointer !important;
}
.my_jscript_stars ul li i{
	font-size:18px !important;
	line-height:18px !important;
}
.my_jscript_stars ul li i{
	color:#EEAA00 !important;
}
.my_jscript_stars ul li i.my_stars_active{
	color:#f70 !important;
}
.my_float_left{
	float:left !important;
}
.my_float_right{
	float:right !important;
}
.my_clear_after::after{
	clear:both;
	content:"";
	display:table;
	height:0;
	width:0;
}
.my_testimonial_thumb{
	border-radius:50% !important;
	border:2px solid #ccc !important;
	marign:0 !important;
	padding:0 !important;
	width:80px !important;
	height:80px !important;
	
}
.my_testimonial_thumbs *{
	webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.my_testimonial_thumbs_ul{
	backgorund-color:white !important;
}
.my_testimonial_meta_div{
	width:100% !important;
	box-sizing:border-box !important;
	
}
.my_testimonial_bottom .my_testimonial_meta_div{
	margin-top:12px !important;
}
.my_testimonial_top .my_testimonial_meta_div{
	margin-bottom:12px !important;
}
.my_testimonials_thumb_left{
	/*margin-left:15px;*/
}
.my_testimonial_text{
	width:100%;
	height:100%;
	box-szing:border-box !important;
}
.my_arrow{
	position:absolute !important;
}
.my_top_arrow{
	border-bottom:10px solid #F5F5F5 !important;
	border-left:10px solid transparent !important;
	border-right:10px solid transparent !important;
}
.my_bottom_arrow{
	border-top:10px solid #F5F5F5 !important;
	border-left:10px solid transparent !important;
	border-right:10px solid transparent !important;
}
.my_testimonial_text{
	position:relative !important;
	background-color:#F5F5F5 !important;
	color:black !important;
	font-size:14px !important;
	line-height:18px !important;
	border:1px solid #ccc !important;
	
}
.my_testimonial_p{
	margin:0 !important;
	box-sizing:border-box !important;
	padding:10px;
	height:100%;
	width:100%;
	overflow-y:auto !important;
}
.my_testimonials_meta_data_left{
	margin-left:10px !important;
}
.my_arrow{
	z-index:10 !important;
}
.my_testimonials_meta_data_right{
	/*margin-right:10px;*/
}
.my_top_arrow_left{
	top:-10px;
	left:30px ;
}
.my_bottom_arrow_left{
	bottom:-10px;
	left:30px;
}
.my_top_arrow_inner_left{
	top:-11px;
	left:29px;
}
.my_bottom_arrow_inner_left{
	bottom:-11px;
	left:29px;
}

.my_top_arrow_inner_right{
	top:-11px;
	right:29px;	
}
.my_bottom_arrow_inner_right{
	bottom:-11px;
	right:29px;	
}
.my_top_arrow_inner{
   border-bottom:11px solid #ccc;
	border-left:11px solid transparent;
	border-right:11px solid transparent;
	content:"";
	display:block;
	position:absolute;
	z-index:9;
}
.my_bottom_arrow_inner{
   border-top:11px solid #ccc;
	border-left:11px solid transparent;
	border-right:11px solid transparent;
	content:"";
	display:block;
	position:absolute;
	z-index:9;
}
/*.my_top_arrow:before{
	position:absolute;
    content:"";
	display:block;
    border-color: transparent transparent transparent #ccc;
    border-width: 11px;
    z-index:9;​
}*/

.my_top_arrow_right{
	right:30px;
	top:-10px;
}
.my_bottom_arrow_right{
	right:30px;
	bottom:-10px;
}
.my_testimonials_metadata{
	list-style:none;
	padding:0;
	margin:0;
}
.my_transition{
	transition:all 1s ease;
	-o-transition:all 1s ease;
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	-ms-transition:all 1s ease;
	transform-origin:50% 50%;
	-o-transform-origin:50% 50%;
	-webkit-transform-origin:50% 50%;
	-moz-transform-origin:50% 50%;
	-ms-transform-origin:50% 50%;
}
.my_testimonials_metadata li{
	margin:0;
	padding:0;
	margin-bottom:5px;
	overflow:hidden;
	text-overflow:ellipsis;
}
.my_testimonials_metadata li span{
	font-size:14px;
	line-height:18px;
	color:black;
}
.my_testimonials_metadata li a{
	font-size:14px;
	line-height:18px;
	text-decoration:none;
	color:#08b9f3;
}
.my_testimonials_metadata li a:hover{
	text-decoration:underline;
	color:#08b9f3;
}
.my_testimonial_item{
	width:100%;
	height:inherit;
	margin:0;
	box-sizing:border-box;
	border:none;
	background-color:white;
}
.my_testimonial_thumbs{
	margin:0px;
	padding:0px;
	/*margin-top:5px;*/
	background-color:white;
	box-sizing:border-box;
	width:100%;
	overflow:hidden;
	position:relative;
}
.my_testimonial_thumbs ul{
	list-style:none;
	margin:0;
	padding:0;
	
}
.my_testimonial_shortcode{
	/*visibility:hidden;*/
	opacity:0;
}
.my_testimonial_meta_data_div{
	overflow:hidden;
	width:100%;
}
.my_testimonial_meta_center{
	overflow:hidden;
}
.my_testimonials_metadata{
	overflow:hidden;
}

.my_testimonial_meta_data_div > ul , .my_testimonials_metadata > ul{
	width:100%;
}
/*
.my_testimonial_meta_data_div > ul > li ,.my_testimonials_metadata > ul > li{
	width:100%;
	height:25% !important;
}
.my_testimonial_meta_data_div > ul > li span, .my_testimonials_metadata > ul > li span{
	text-overflow:ellipsis;
	display:block;
	overflow:hidden;
	 white-space: nowrap; 
	width:100%;
}*/
.my_testimonial_meta img{
	height:80px !important;
	width:80px !important;
}
.my_testimonial_thumbs >ul > li{
	float:left;
	text-align:center;
	list-style:none;
	margin:0 !important;
	padding:0 !important;
	
}

.my_testimonial_thumbs .my_testimonials_metadata li{
	display:inline-block;
}
.my_testimonial_thumbs_thumb{
	max-width:100%;
	border-radius:50% !important;
	border:2px solid #ccc !important;
	width:60px;
	height:60px;
	overflow:hidden;
}
.my_cols_8{
	width:12.5%;
}

@media all and (max-width: 600px) and (min-width:400px) {
	.my_cols_8{
	width:25%;
	}
}
.my_testimonial_meta_center{
	padding-top:10px;
}
.my_testimonial_center_top .my_top_arrow{
	left:50%;
	margin-left:-10px;
	top:-10px;
}
.my_testimonial_center_top .my_top_arrow_inner{
		left:50%;
	margin-left:-11px;
	top:-11px;
	

	}
.my_testimonial_meta_center_top{
	padding-bottom:10px;
	text-align:center;
}

.my_testimonial_center_bottom .my_bottom_arrow{
	left:50%;
	margin-left:-10px;
	bottom:-10px;
}
.my_testimonial_center_bottom .my_bottom_arrow_inner{
		left:50%;
	margin-left:-11px;
	bottom:-11px;
	
	}
	/*.my_post_template{
		display: flex;
  flex-direction: column;
	
}*/

.my_post_row{
	margin:0;
	padding:0;
	width:100%;
	cursor:pointer;
	box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	-wenkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	float:left;
	overflow:hidden;
	position:relative;
}
/*
.my_post_content_row{
	flex: 1;
}*/
.my_no_post_img{
	background-color:#f5f5f5;
	color:white;
	height:100%;
	height:100%;
	text-align:center;
	display: table;
  width: 100%;
}
.my_no_post_img h4{
	color:#212121;
	text-align:center;
	font-size:20px;
	height:100%;
	width:100%;
	display:table-cell;
	vertical-align:middle;
	margin:0;
	padding:0;
	
}
.my_no_post_img i{
	font-size:20px;
	
}
.my_post_title,.my_post_date{
	text-align:center;
	width:100%;
	box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	-wenkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	text-overflow:ellipsis;
}
.my_post_float_left{
	float:left;
}
.my_post_float_right{
	float:right;
}
.my_post_clear::after , .my_post_clear_1::after{
	content:" ";
	width:0px;
	height:0px;
	clear:both;
	display:table;
}
.my_post_date{
	text-align:center;
}
.my_post_content_row{
	overflow-y:auto;
}
.my_post_content{
	text-align:justify;
}
.my_post_meta ul,.my_stars{
	margin:0;
	padding:0;
	list-style:none;
	width:100%;
	text-align:center;
	
	box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	-wenkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	cursor:pointer;
}
.my_post_meta ul li,.my_stars li{
	display:inline-block;
	margin:0;
	padding:0;
	margin-right:5px;
	cursor:pointer;
}
.my_post_img{
	width:100%;
	height:200px;
	max-width:100%;
}
.my_post_thumb{
	height:100%;
}
.my_post_thumb a{
	height:100%;
	display:block;
}
.my_hide_a{
	display:none;
}
.my_post_bg{
	transition-timing-function: ease-in;
	-webkit-transition-timing-function: ease-in;
	-o-transition-timing-function: ease-in;
	-moz-transition-timing-function: ease-in;
	transition:opacity 1.5s;
	-webkit-transition:opacity 1.5s;
	-o-transition:opacity 1.5s;
	-moz-transition:opacity 1.5s;
	
}
.my_post_bg:hover {
	opacity:0.75;
}
/*bilo je .my_post_bg*/
.my_post_bg, .my_post_bg_row{
	width:100%;
	height:100%;
	background-size:cover;
	background-position:50% 50%;
	backgorund-repeat:none;
}
.my_woo_data{
	padding:0;
	margin:0;
	width:100%;
	list-style:none;
}
.my_woo_data{
	text-decoration:none;
	text-align:center;
	font-weight:100;
}
.my_woo_data li{
	padding:0;
	margin:0;
	list-style:none;
	float:left;
	text-align:inherit;
	width:50%;
	font-size:inherit;
	line-height:inherit;
	text-decoration:inherit;
	font-weight:inherit;
	background-color:inherit;
}
.my_woo_data li a{
	font-weight:inherit;
	color:inherit;
	text-decoration:inherit;
	font-size:18px;
	line-height:48px;
	text-transform:uppercase;
	font-size:inherit;
	line-height:inherit;
}
.my_woo_view_post{
	width:100% !important;
}
/*
.my_woo_data li:hover a{
	text-decoration:underline;
	
}*/
.my_post_share_popup{
	/*width:150px;*/
	position:absolute;
	
}
.my_post_share_popup{
	backgound-color:#222222 !important;
	display:none;
}
.my_share_div_row {
    width:190px;
    text-align: center;
  
    padding: 10px;
    font-size: 14px;
    background-color: #222222;
    z-index: 10000000000;
    box-sizing: content-box;
	z-index:1;

}
.my_share_div_row i{
-ms-transition: -webkit-transform 200ms ease, opacity 200ms ease;
-moz-transition: -moz-transform 200ms ease 0ms, opacity 200ms ease;
-webkit-transition: -ms-transform 200ms ease 0ms, opacity 200ms ease;
transition: transform 200ms ease 0ms, opacity 200ms ease;
}
.my_share_div a:hover i{
	color:rgba(255,255,255,0.6);
	
}
	.my_share_div_row ul{
	padding:0px;
	margin:0px;
}
.my_share_div_row ul li {
    display: inline-block;
    font-size: 14px;
    line-height: 21px;
    padding: 0 8px;
}
.my_share_div_row ul li i{
	color:white;
}
/*.my_post_share_arrow*/
.my_post_share_popup::after 
	{
	content:"";
	display:block;	
    border-top-color: #222222;
    margin-left: -10px;
    border-width: 10px;
    content: "";
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-style: solid;
    display: block;
    height: 0;
    position: absolute;
    width: 0;
    bottom: -19px;
    left: 50%;
    margin-left: -11px;
	z-index:2000;
}
.my_add_stars_button{
	border:none;
}
.my_stars_popup_row{
	margin:auto;
}
.my_view_a_row{
	margin:auto;
}
.my_template_1 .my_post_content_row , .my_template_2 .my_post_content_row , .my_template_3 .my_post_content_row
,.my_template_4 .my_post_content_row, .my_template_5 .my_post_content_row	
	{
	overflow-y:visible;
	
}
.my_social_meta_row ul{
	list-style:none;
}
.my_social_meta_row ul li{
	display:inline-block;
	margin-right:5px;
	color:#ffffff;
}
.my_social_meta_row ul li a{
	text-decoration:none;
}
.my_social_meta_row ul li:hover a{
	text-decoration:underline;
}
.my_post_content a:hover{
	text-decoration:underline !important;
}
.my_post_template .my_dialog_comments{
	display:none;
	z-index:10000000;
	box-sizing:border-box;
	top:0px;
	left:0px;
}
.my_post_template .my_dialog_comments_inner{
	overflow:hidden;
	height:inherit;
}
.my_template_11 .my_post_content_div_row{
	position:absolute;
	bottom:0px;
	/*padding:10px;*/
	box-sizing:border-box;
	width:100%;
}
.my_post_template{
	box-sizing:border-box;
}
.my_template_11 .my_post_bg, .my_template_11 .my_post_thumb{
	height:100% !important;
	width:100% !important;
}
.my_post_share_popup{
	width:220px !important;
	box-sizing:content-box !important;
}



	

