/*.my_post_template{
		display: flex;
  flex-direction: column;
	
}
.my_post_thumb_row{
	flex: 1;
}*/
.my_timeline_hor_list{
	width:100%;
	margin:0;
	/*padding-bottom:30px;*/
	box-sizing:border-box;
	overflow:hidden;
	position:relative;
	/*border-bottom:1px solid black;*/
	/*margin-left:10px;
	margin-right:10px;*/
	height:6em;
}

.my_timeline_hor_list ul {
	list-style:none;
	margin:0;
	padding:0;
	/*overflow-x:hidden;*/
	height:2em;
	/*width:100%;*/
}
.my_timeline_hor_list_text{
	font-size:1em;
	font-weight:bold;
	text-transform:uppercase;
}
.my_timeline_hor_list ul li{
	/*width:100%;*/
	text-align:center;
	float:left;
	box-sizing:border-box;
	padding:0;
	margin:0;
	/*position:absolute;*/
	height:2em;
	margin:0 2em;
	/*position:relative;*/
	
}
.my_timeline_hor_list ul::after{
	content: " ";
	display:table;
	clear:both;
	width:0;
	height:0;
}
.my_timeline_hor_list_line{
	border-bottom:1px solid black;
	position:relative;
	/*top:2px;*/
}

.my_timeline_hor_list_nav_left,.my_timeline_hor_list_nav_right{
	position:absolute;
	cursor:pointer;

	/*display:inline-block;*/
	/*width:1.5em;*/
	
}
.my_timeline_hor_list_nav_left{
	/*padding-right:0.5em;*/
}
.my_timeline_hor_list_nav_left i,.my_timeline_hor_list_nav_right i{
	font-size:1em;
}

.my_timeline_hor_list_nav_left{
	top:0px;
	/*left:-10px;*/
	left:0px;
	
}
.my_timeline_hor_list_nav_right{
	top:0px;
	right:0px;
	
}
.my_timeline_tooltip{
	display:none;
}
.my_post_item{
	maring:0;
	padding:0;
	position:absolute;
}
/*
.my_post_item i{
	cursor:pointer;
	position:relative;
	font-size:1em;
	top:-0.75em;
}
.my_post_item span{
	position:relative;
	top:-0.75em;
	font-size:1em;
	font-weight:bold;
}
*/
.my_post_item i{
	font-size:1em;
	line-height:1em;
	line-height:14px;
	height:1em;
	display:block;
	
}
.my_post_item span{
	height:1.5em;
	line-height:1.5em;
	display:block;
	font-size:1em;
	font-weight:bold;
	}
.my_post_item_inner{
	height:2.5em;
	position:relative;
	top:-0.5em;
}
.my_timeline_hor_out_div{
	width:100%;
	height:100%;
	margin:0;
	/*padding-bottom:30px;*/
	box-sizing:border-box;
	overflow:hidden;
	position:relative;
	/*border:1px solid black;*/
	
}
.my_timeline_hor_out_div ul{
	height:inherit;
}
.my_timeline_hor_out_div ul::after{
	content: " ";
	display:table;
	clear:both;
	width:0;
	height:0;
	
}
.my_timeline_li_class{
	padding:0 !important;
	margin:0 !important;
	list-style:none;
	float:left;
	padding-right:1em !important;
	box-sizing:border-box;
	
	height:100%;
	
}
.my_timeline_content{
	height:60%;
	/*overflow:auto;*/
}
.my_timeline_item_no_thumb .my_timenline_content{
	height:100%;
}
.my_timeline_read_more{
	display:none;
}
.my_timeline_text{
	overflow:auto;
	/*height:100%;*/
}
.my_timeline_image_sizes{
	display:none;
}
.my_timeline_media{
	background-size:cover !important;
	position:relative;
	cursor:pointer;
	background-repeat:none;
}
.my_timeline_media_icon{
	position:absolute;
	font-size:1em;
	opacity:0;
	bottom:0px;
	left:50%;
	margin-top:-0.5em;
	margin-left:-0.5em;
	line-height:1em;
}
.my_timeline_media_overlay{
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;
}
.my_timeline_text{
	/*height:40%;*/
	/*overflow:hidden;*/
	margin:0;
	padding:0;
	margin-top:1em;
	
	height:auto;
	overflow:auto;
	/*overflow:scroll;*/
	/*overflow:auto;*/
	/*position:absolute;
	top:40%;*/
}
.my_timeline_item{
	border:1px solid black;
	padding:1em;
	margin:0;
	box-sizing:border-box;
	width:100%;
	height:100%;
	position:relative;
	
}
.my_timeline_header  {
	text-align:center;
	border-bottom:1px solid black;
	padding:0;
	margin:0;
	padding-bottom:1em;
	padding-top:1em;
	padding-left:0.5em;
	padding-right:0.5em;
	box-sizing:border-box;
}
.my_timeline_header a {
	font-size:1em !important;
	line-height:1.5em !important;
	text-decoration:none  !important;
	text-transform:uppercase !important;
}
.my_timeline_date, .my_timeline_title{
	text-align:left;
	font-size:1em;
	line-height:1.5em;
	float:left;
	height:1.5em;
	overflow:hidden;
}


.my_timeline_title{
	width:35%;
	text-overflow:ellipsis;
}
.my_timeline_title a{
	text-overflow:ellipsis;
}
.my_timeline_title_no_date{
	float:none;
	width:100%;
}
.my_timeline_date{
	width:65%;
	text-align:right;
}
.my_timeline_header::after{
	content: " ";
	display:table;
	clear:both;
	width:0;
	height:0;
}

.my_timeline_text{
	text-align:justify;
	font-size:1em;
	line-height:1.5em;
}
.my_timeline_media{
	height:40%;
	width:100%;
	box-sizing:border-box;
}
.my_template_full_image .my_timeline_media{
	height:100%;
}
.my_template_full_image .my_timeline_content{
	height:0px;
	position:abosolute;
	bottom:0px;
}
.my_col{
	width:100%;
	height:100%;
}
.my_col_33{
	width:33.3333333333%;
}
.my_col_50{
	width:50%;
}
.my_col_25{
	width:25%;
}
@media (min-width: 400px) {
	.my_col_50 , .my_col_33, .my_col16. , .my_col_25 , .my_col_75{
		width:100% !important;
	}
}
@media (max-width: 800px) {
	.my_col_50 , .my_col_33, .my_col16. , .my_col_25 , .my_col_75{
		width:100% !important;
	}
	
}
@media (min-width: 401px) {
.my_col_50 , .my_col_33, .my_col16. , .my_col_25 , .my_col_75{
		width:100% !important;
	}
}
.mCSB_inside > .mCSB_container {
    margin-right: 1em !important;
}
.my_timeline_slider_nav{
	/*width:4em;*/
	height:3em;
	position:absolute;
	text-align:center;
	z-index:10000000000;
	/*border:1px solid black;*/
	box-sizing:border-box;
	cursor:pointer;
	display:none;
}
.my_timeline_slider_nav_right{
	right:0px;
	top:50%;
	margin-top:-1.5em !important;
}
.my_timeline_slider_nav_left{
	left:0px;
	top:50%;
	margin-top:-1.5em !important;
}
.my_timeline_slider_nav i{
	font-size:3em;
	/*line-height:3em;*/
	/*height:3em;*/
	/*height:inherit;*/
	/*vertical-align:middle;
	display:table-cell;*/
	
	/*width:4em;*/
}
.my_timeline_slider_nav_right i{
	text-align:left;
}
.my_timeline_slider_nav_left{
	text-align:right;
}
.my_timeline_media{
	border:5px solid #999999;
}
.my_template_full_image{
	padding:0 !important;
}
.my_template_full_image .my_timeline_header{
	height:46px;
	font-size:16px;
	position:absolute;
	top:50%;
	margin-top:-23px;
	border-bottom:none;
	padding:0px 1em;
	box-sizing:border-box;
	text-align:center;
	width:100%;
}
.my_template_full_image .my_timeline_title{
	float:none;
	width:100% !important;
	text-align:center;
	overflow:hidden;
	text-overflow: ellipsis;
}
.my_template_full_image .my_timeline_media_icon{
	display:none !important;
}
.my_template_full_image .my_timeline_title a {
	font-size:20px;
	line-height:26px;
}
.my_template_full_image .my_timeline_preview_image i{
	line-height:20px;
	font-size:14px;
}
.my_template_full_image .my_timeline_media_icon, .my_template_full_image .my_timeline_media_overlay{
	display:none !important;
}

.my_template_full_image i{
	line-height:20px;
	font-size:14px;
}
.my_template_full_image .my_timeline_span{
	line-height:20px;
	font-size:14px;
}
.my_template_full_image .my_timeline_date{
	float:none;
	width:100% !important;
	text-align:center;
}
.my_timeline_header_has_share{
	height:66px !important;
	margin-top:-33px !important;
}
/*
.my_timeline_slider_nav_left{
	left:0px;
	top:0px;
}
.my_timeline_slider_nav_right{
	right:0px;
	top:0px;
}
*/