.my_post_template{
	box-shadow:none !important;
	border:none !important;
	margin:0 !important;
	margin-bottom:10px !important;
}
.my_post_template:hover{
	box-shadow:none !important;
	
}
.my_template_1 .my_meta_stars_row{
	margin:0 !important;
	
}
.my_template_1 .my_post_meta_row{
	margin:0 !important;
}
.my_template_1 .my_meta_stars{
	margin:0 !important;
	padding:0 !important;
}
.myPostMeta{
	margin-bottom:10px;	
}
.my_post_date {
	margin-bottom:10px;	
	text-align:left;
}
.wp-video{
	width:100%;
	margin:auto;
}
.my-wp-video-new{
	width:100%;
	max-width:100%;
	margin:auto;
	margin-bottom:20px;
}
.my-wp-video-new iframe{
	width:100%;
	opacity:0;
	border:none;
	height:inherit;
}
.my_post_date .my_date, .my_post_date .my_time{
	display:inline-block;
	margin:0;
	margin-right:10px;
}
.my_post_date i{
	color:#222222;
	
}

.my_post_h4{
	margin:0;
	padding:0;
}