.myLoadingMore{
	width:100%;
	margin-top:10px;
	margin-bottom:10px;
	text-align:center;
	color:#2222222;
	font-size:18px;
	line-height:24px;
}
.my_post_template{
	width:400px;
}

.myLoadingMore i{
	color:#222222;
	font-size:18px;
	line-height:18px;
}
.my_timeline_outter{
	width:100%;
	box-sizing:border-box;
	-o-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	margin:0px;
	padding:0px;
	overflow:hidden;
	height:auto;
}
.myTimelineTrnasitions .my_post_class{
	transition:left,top 2s;
	-o-transition:left,top 2s;
	-webkit-transition:left,top 2s;
	-moz-transition:left,top 2s;
	-ms-transition:left,top 2s;
	-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	-moz-transition-timing-function: ease-in-out;
	-webkit-transition-timing-function: ease-in-out;
	-ms-transition-timing-function: ease-in-out;
	
}
.myLoadSpan{
	display:none;
}
.my_timiline_ver_div{
	opacity:0;
	/*owerflow-x:hidden;*/
}
.my_has_animation .my_post_class{
	opacity:0;
}

.my_timiline_ver_div .my_timeline_hor_list{
	width: 100%;
    position: fixed;
    top: 100px;
    left: 0px;
    z-index: 10000000;
	overflow:hidden;
}
/*.my_timiline.my_timeline_hor_list_ul{
	overflow:hidden;
	
}*/
/*.my_timiline_ver_div ul li{
	width:100%;
}

.my_timiline_ver_div .my_timeline_hor_list{
	border-bottom:1px solid #222222;
    box-shadow: 0px 14px 45px rgba(0,0,0,0.247059),0px 10px 18px rgba(0,0,0,0.219608) !important;
    -webkit-box-shadow: 0px 14px 45px rgba(0,0,0,0.247059),0px 10px 18px rgba(0,0,0,0.219608) !important;
    -moz-box-shadow: 0px 14px 45px rgba(0,0,0,0.247059),0px 10px 18px rgba(0,0,0,0.219608) !important;
}
*/
.my_timeline_ver_out_div{
	width:100%;
	margin:0;
	padding:0;
	margin-top:40px;
}
.my_timeline_ver_out_div .my_post_template{
	margin-left:auto !important;
	margin-right:auto !important;
	
	
}


.my_timeline_ver_out_div .my_post_class{
	position:absolute;
	top:0px;
	left:0px;
	z-index:1000;
}
.my_post_class_right{
	/*left:50% !important;*/
}
.my_post_class_line{
	border-bottom:2px solid #222222;
	position:absolute;
	top:50px;
	z-index:100;
	width:200px;
}
.my_post_class_left .my_post_class_line{
	right:0px;
}
.my_post_class_right .my_post_class_line, .my_post_class_one .my_post_class_line{
	left:0px;
}

.my_post_template{
	z-index:10000000;
}
.my_timeline_ver_ul{
	position:relative;
}
.my_post_class_line_date{
	display:none;
}
.my_timeline_start_date{
	width:100%;
	text-align:center;
	position:relative;
	top:-40px;
}
.my_timeline_start_date span{
	font-size:16px;
	line-height:20px;
	color:#222222;
}
.my_timeline_start_date i{
	font-size:30px;
	line-height:30px;
	color:#222222;
}
.my_timeline_ver_line{
	height:100%;
	/*width:100%;*/
	position:absolute;
	border-left:2px solid #222222;
	top:0px;
	left:50%;
	margin-left:-1px;
}
.my_timeline_line_box{	
	position:absolute;
	left:100px;
	top:100px;
	z-index:1000000000000;
	display:none;
	/*opacity:0;*/
	}
.myTimelineOneLine .my_timeline_start_date{
	text-align:left;
}	
.myTimelineOneLine .my_post_class_line_date{
	position:relative;
	top:0px;
	padding-left:10px;
	font-size:14px;
	line-height:30xp;
	color:#222222;
	display:block;
}
.myTimelineOneLine .my_timeline_ver_line{
	left:13px;
}
.myTimelineOneLine .my_post_class{
	position:relative;
	width:100%;
	padding-left:150px;
	margin-bottom:50px !important;
	left:0px !important;

	box-sizing:border-boox;
	-ms-box-sizing:border-boox;
	-o-box-sizing:border-boox;
	-webkit-box-sizing:border-boox;
	
}
.myTimelineOneLine .my_post_class_line{
	/*width:100%;*/
	left:13px;
	
}
.myTimelineOneLine .my_post_template{
	width:100%;
	max-width:400px;
	margin:0px !important;
}
/*
.my_timiline_ver_div{
	padding:1em;
	margin:1em;
	box-sizing:border-box;
}
*/
.my_timeline_share_box{
	position:absolute;
	top:100px;
	left:500px;
	width:100px;
	height:30px;
	
	font-size:16px;
	line-height:20px;
	text-align:center;
	border-radius:5px;
	display:none;
}
.my_timeline_share_box ul li{
	display:inline-block;
	margin-right:5px;
	
}
.my_timeline_share_box ul li i{
	padding:6px 0px;
	line-height:18px;
	font-size:16px;
}
.my_timeline_ver_date{
	height:100%;
	float:left;
	width:20%;
	box-sizing:border-box;
	border-right:1px solid black;
	position:relative;
	font-family:inherit;
	
}
.my_timeline_ver_content .my-entry-header{
	/*float:left;*/
	height:30px;
	overflow:hidden;
	text-align:center;
}
.my_timeline_ver_content_1{
	/*width:calc(100%-160px);*/
	float:left;
}
.my_timeline_ver_text{
	height:100%;
	margin:0;
	padding:0;
	overflow-y:auto;
}
.my_timeline_ver_date div{
	height:210px;
	width:inherit;
	display:table-cell;
	vertical-align:middle;
	text-align:right;
	font-size:1em;
	line-height:1.5em;
	padding-right:10px;
}
.my_timeline_ver_date i{
	font-size:16px;
	position:absolute;
	display:block;
	right:-8px;
	top:50%;
	margin-top:-8px;
	
	
}
.my_timeline_open_link{
	text-decoration:none;
}

.my_timeline_open_link:hover{
	text-decoration:underline;
}

.my_timeline_ver_element{
	float:right;
	width:80%;
	padding-left:2em;
	box-sizing:border-box;
}
.my_timeline_ver_content{
	height:200px;
	width:100%;
	border-radius:5px;
	border:1px solid black;
	box-sizing:border-box;
	padding:5px;
	position:relative;
}
.my_timeline_ver_item{
	height:210px;
	/*margin-bottom:10px;*/
	margin:0;
	padding:0;
	width:100%;
	box-sizing:border-box;
}
.my_timeline_ver_clear{
	display:table;
	clear:both;
	width:0;
	height:0;
}
.my_timeline_ver_element img{
	float:left;
	margin-right:0.5em;
}
.my_timeline_ver_element .my-entry-element{
	font-size:1em;
	line-height:1.5em;
	display:inline-block;
}
.my_timeline_ver_end_date{
	text-align:center;
}
.my_timeline_ver_end_date span{
	padding:0.5em 1em;
	display:inline-block;
	line-height:1.5em;
	font-szie:1em;
	border-radius:5px;
}
.my_timeline_ver_load_more{
	text-align:center;
}
.my_timeline_ver_load_more a{
	display:inline-block;
	padding:0.5em 1em;
	line-height:1.5em;
	font-szie:1em;
	border-radius:5px;
	text-decoration:none;
	cursor:pointer;
}
.my_timeline_ver_load_more i{
 	display:none;
	line-height:1.5em;
	font-szie:1em;
		
}
@media all and (max-width: 600px) and (min-width:300px) {
	.my_timeline_ver_element img {
	float:none;
	text-align:center;
	}
	.my_timeline_ver_item{
	height:310px;
	}
	.my_timeline_ver_content{
	height:300px;
		text-align:center;
	}
	
	.my_timeline_ver_content img{
	height:40%;
	max-width:100%;	
	}
	.my_timeline_ver_text{
	box-sizing:border-box;
	height:60%;
	padding-top:10px !important;
	text-align:left !important;		
	}
	
}
@media all and (max-width: 800px) and (min-width:300px) {
	.my_timeline_article_content{
	text-align:center;
	padding:10px;
	box-sizing:border-box;		
	}
	.my_timeline_article_content img{
	float:none;
	max_width:100%;	
	padding-bottom:10px;
	}
	.my_timeline_article_content p{
	text-align:left;
	}
	
}
/*
@media screen and (max-width:900px) {
	.my_timeline_ver_line{
		left:0px;	
	}
	.my_timeline_start_date{
		text-align:center;
	}
	

	
}*/
