
.my_accordian{
	border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
					
}
/*.my_options_form_inner{
	padding-bottom:200px;
}*/
.my_accordian_header{
	background-color: #F5F5F5;
    height: 40px;
  /*  border-bottom: 5px solid #0074A2;*/
    position: relative;
	border-color:#ddd;
	color:#333;
	border:1px solid #ddd;
	/*border-bottom: 1px solid transparent;*/
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.my_accordian_inner{
	padding:10px;
	display:none;
	background-color:white;
	color:black;
}
.my_accordian_header h4{
	margin:0;
	padding:0;
	font-szie:16px;
	line-height:40px;
	color:black;
	padding-left:15px;
	cursor:pointer;
}
.ui-dialog-titlebar{
	display:none;
}
.ui-dialog{
	border-radius:0px !important;
	border:1px solid #dedede;
	z-index:9999999999!important;
}
.ui-tooltip , .my_color_picker_iris_holder, .my_dropdown_ul{
	z-index:9999999999!important;
}

.ui-dialog-content{
	margin:0 !important;
	padding:0 !important;
	
}
.media-modal, .wp-core-ui{
	z-index:99999999999999 !important;
}
.my_header_dialog{
	background-color:#222222;
	height:40px;
	border-bottom:5px solid #0074A2;
	position:relative;
}
.my_header_dialog h4{
	line-height:40px;
	font-size:20px;
	color:white;
	padding:0px 10px;
}
.my_header_dialog .my_timeline_modal_close_1{
	line-height:40px;
	font-size:18px;
	color:white;
	position:absolute;
	top:0px;
	right:10px;
	color:white;
	cursor:pointer;
}
.my_shortcode_content{
	padding:10px;
	position:relative;
}
.my_shortcodes_buttons{
	position:absolute;
	bottom:15px;
	width:calc(100%-20px);
	
}
.my_shortcodes_buttons .my_shortcodes_button_div{
	float:right;
	/*margin-right:10px;*/
}
.my_shortcodes_buttons ul{
	list-style:none;
	margin:0;
	padding:0;
}
.my_shortcodes_buttons ul li{
	margin-right:10px;
	display:inline-block;
}
.my_shotcode_actions_ul{
	margin:0 !important;
	padding:3px;
	background-color:rgba(34,34,34,0.7);
	height:25px;
	overflow-y:auto;
}
.my_shotcode_actions_ul li{
	padding:0 !important;
	margin:0 !important;
	margin-right:6px !important;
	font-size:16px;
	line-height:16px;
	display:inline-block;
}
.my_shotcode_actions_ul li i{
	color:white;
	font-size:16px;
	line-height:16px;
}
.my_shortcodes_dialog_overlay{
	background-color:rgba(0,0,0,0.5);
	position:fixed;
	top:0px;
	left:0px;
	z-index:999999999;
	display:none;
	width:100%;
}
.my_options_form{
	position:absolute;
	top:0px;
	left:-400px;
	width:420px;
	height:100%;
	overflow-y:hidden;
	
	background-color:#222222;
	padding-top:20px;
	box-sizing:border-box;
	z-index:100000000;
}
.my_options_form_inner{
	overflow-y:auto;
}
.my_options_form input{
	/*padding:5px;*/
	font-size:14px;
	border-radius:5px;
	line-height:18px;
	height:18px;
	color:black;
	
}
.my_options_form .my_slide_in_out{
	position:absolute;
	top:0px;
	right:4px;
}
.my_options_form .my_slide_in_out i{
	font-size:20px;
	color:white;
	cursor:pointer;
}
.my_options_form h4{
	font-size:18px;
	text-align:center;
	line-height:22px;
	color:white;
	padding:0;
	margin-bottom:5px;
}
.my_options_form .my_form_element_label{
	width:200px;
	float:left;
	font-size:14px;
	line-height:35px;
	margin-top:5px;	
	color:white;
	border:none;
}
.my_options_form .my_form_element_div{
	width:180px;
	float:right;
	margin-right:20px;
}
.my_options_form .my_form_element_div::after{
	content:" ";
	display:table;
	clear:both;
}
.my_options_form .mCSB_container{
	margin:0;
}
.my_options_form .my_form_element_outer  {
	clear:both;
	margin-bottom:10px;
	/*margin-bottom:5px;
	padding:5px;
	border-bottom:1px solid white;
	*/
	
}
.my_options_form .my_form_element_outer::after  {
	display:table;
	content:" ";
	clear:both;
}
.my_options_form .my_form_element_div ul{
	list-style:none;
}

.my_options_form label{
	font-size:14px;
	color:white;
}
.my_actions_shortcodes li{
	margin:0;
	padding:0;
	margin-right:10px;
	list-style:none;
	display:inline-block;
}
.my_actions_shortcodes li .fa{
	color:#222222;
	font-size:16px;
	line-height:18px;
}

.my_selected_el{
	outline:4px dotted gray;
}
.my_elemenet_section{
	height:100%;
	position:absolute;
	right:20px;
	top:50px;
	width:300px;
}
.my_shortcode_rows{
	background-color:rgba(0,0,0,0.2);
	color:white;
	text-align:center;
	margin:10px 0px;
	padding:5px 0px;
	border-radius:5px;
	cursor:pointer;
	color:#ffffff;
	background: #878586; /* Old browsers */
	background: -moz-linear-gradient(top,  #878586 0%, #757575 2%, #666867 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#878586), color-stop(2%,#757575), color-stop(100%,#666867)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #878586 0%,#757575 2%,#666867 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#878586', endColorstr='#666867',GradientType=0 ); /* IE6-9 */

	border:1px solid #1e1e1e;
	border-radius: 3px;
	text-decoration: none
}
.my_shortcode_rows h4{
	margin:0;
	color:white;
	font-size:14px;
	line-height:22px;
	
}
.my_shortcode_rows h4 i{
	color:white;
	font-size:14px;
	line-height:22px;
	
}
.my_shortcode_rows{
	background-color:rgba(0,0,0,0.2);
	color:white;
	text-align:center;
	margin:10px 0px;
	padding:5px 0px;
	border-radius:5px;
	cursor:pointer;
	color:#ffffff;
	background: #878586; /* Old browsers */
	background: -moz-linear-gradient(top,  #878586 0%, #757575 2%, #666867 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#878586), color-stop(2%,#757575), color-stop(100%,#666867)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #878586 0%,#757575 2%,#666867 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#878586', endColorstr='#666867',GradientType=0 ); /* IE6-9 */

	border:1px solid #1e1e1e;
	border-radius: 3px;
	text-decoration: none
}
.my_shortcode_rows h4{
	margin:0;
	color:white;
	font-size:14px;
	line-height:22px;
	
}
.my_shortcode_rows h4 i{
	color:white;
	font-size:14px;
	line-height:22px;
	
}
.my_shortocde_rows_ul ul{
	margin:0;
	padding:0;

    width:33.33333%;
    height:40px;
    float:left;
	box-sizing:border-box;
	margin-bottom:10px;
	padding-right:10px;
	
    list-style:none;
}
.my_shortcodes_rows_div h4{
	text-align: center;
    padding: 10px 0px;
    border-bottom: 3px solid black;
    margin-bottom: 5px;
}
.my_shortocde_rows_ul ul li{
	margin:0;
	padding:0;
	height:100%;
	padding-right:10px;
	box-sizing:border-box;
	cursor:pointer;
	/*background-clip:content-box;*/
   float:left;
   
	
}
.my_shortocde_rows_ul ul li span{
	cursor:pointer;
	width:100%;
	
	color:white;
	font-size:14px;
	line-height:40px;
	text-align:center;
	vertical-align:middle;
	display:block;
	 box-sizing:border-box;
    background-color:rgba(0,0,0,0.2);
	background: #878586; /* Old browsers */
	background: -moz-linear-gradient(top,  #878586 0%, #757575 2%, #666867 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#878586), color-stop(2%,#757575), color-stop(100%,#666867)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #878586 0%,#757575 2%,#666867 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#878586', endColorstr='#666867',GradientType=0 ); /* IE6-9 */

	border:1px solid #1e1e1e;
}
.my_accordian_inner{
	/*border:1px siolid #ddd;*/
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	border-left:1px solid #ddd;
	border-bottom:1px solid #ddd;
	border-right:1px solid #ddd;
}
.my_accordian{
	border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
					
}
.my_accordian_header{
	background-color: #F5F5F5;
    height: 40px;
  /*  border-bottom: 5px solid #0074A2;*/
    position: relative;
	border-color:#ddd;
	color:#333;
	border:1px solid #ddd;
	/*border-bottom: 1px solid transparent;*/
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.my_accordian_inner{
	padding:10px;
	display:none;
	background-color:white;
	color:black;
}
.my_accordian_header h4{
	font-szie:16px;
	line-height:40px;
	color:black;
	padding-left:15px;
	cursor:pointer;
}
.my_form_general ul{
	list-style:none;
	margin:0;
	padding:0;
}
.my_form_general ul li{
	margin:0;
	padding:0;
	float:left;
	width:33.333%;
	box-sizing:border-box;
	padding-right:10px;
	margin-bottom:10px;
	
}
.my_button{
	margin:0px !important;
	padding:8px 15px !important;
	color:white !important;
	font-size:14px !important;
	background-color:#cccc !important;
	text-shadow:0 1px 0 #fff !important;
	background-image:-webkit-linear-gradient(top,#fff 0,#e0e0e0 100%) !important;
	background-image:-o-linear-gradient(top,#fff 0,#e0e0e0 100%) !important;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#e0e0e0)) !important;
	background-image:linear-gradient(to bottom,#fff 0,#e0e0e0 100%) !important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0) !important;
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
	background-repeat:repeat-x !important;
	border-color:#dbdbdb !important;
	border-color:#ccc !important;
	color:black !important;

	
}
.my_background_color{
	background-color:rgba(34,34,34,0.7);
}
.my_form_general label{
	font-size:14px;
	line-height:18px;
	color:#333;
	display:inline-block;
	padding:10px 0px;
}
.my_form_general input[type='text']{
	width:100% !important;
	padding:0 !important;
	line-height:20px !important;
	font-size:14px !important;
	color:#333 !important;
	box-radius:3px !important;
	background-color:white;
}
.my_shortcode_row_row{
	border:1px solid #e1e1e1;
	position:relative;
	/*border-color:transparent;*/
	padding:10px;
	box-szizing:border-box;
	-webkit-box-szizing:border-box;
	-moz-box-szizing:border-box;
	-box-szizing:border-box;
	-ms-box-szizing:border-box;
	
}
.my_box_sizing_border_box{
	box-szizing:border-box;
	-webkit-box-szizing:border-box;
	-moz-box-szizing:border-box;
	-box-szizing:border-box;
	-ms-box-szizing:border-box;
}
.my_shortcode_row_row .my_shortcode_item{
	float:left;
	
	/*padding:10px;*/
	/*padding-right:10px;*/
	-webkit-box-sizing:border:box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	height:inherit;
	box-sizing:border-box;
	margin:0p;
	padding:10px;
}
.my_shortcodes_rows_add h4{
	line-height:30px;
	font-size:14px;
	padding:44px;
	margin:0px;
	cursor:pointer;
}
.my_shortcode_row_row .my_shortcode_item:last-child{
	border-right:1px solid transparent;
}
.my_shortcode_row_row .my_shortcode_item h4{
	text-align:center;
	color:#333;
}
.my_shortcode_row_row .my_shortcode_item_inner{
	border:3px dashed #e1e1e1;;
	border-color:transparent;
	height:inherit;
}
.my_shortcode_row_row{
	margin-bottom:15px;
}
.my_shortcode_row_row.my_selected .my_shortcode_item_inner{
	border-color:#e1e1e1;
}
.my_shortcode_row_row.my_selected{
	outline:5px dashed rgba(32,32,32,0.3);
	border-color:#e1e1e1;
}
.my_shotcode_actions_ul{
	display:none;
}
.my_shortcode_row_row.my_selected .my_shotcode_actions_ul{
	display:block;
}
.my_shortcode_row_actions_div{
	position:absolute;
	left:0px;
	width:30px;
	top:0px;
	height:100%;
	background-color:rgba(34,34,34,0.7);
	color:black;
	opacity:0;
	height:120px;
	/*display:none;*/
}
.my_shortcode_row_actions_div ul{
	margin:0;
	padding:0;
	list-style:none;
}
.my_shortcode_row_actions_div ul li{
	margin:0;
	padding:0;
	
	text-align:center;
}
.my_shortcode_row_actions_div ul li a{
	text-decoration:none;
}
.my_shortcode_row_actions_div ul li a i{
	font-size:16px;
	color:white;
	line-height:16px;
}
.my_shortcode_row_actions_div ul li a:hover i{
	color:#e1e1e1;
}
.my_shortcode_select_ul{
	list-style:none;
	position:relative;
}
.my_shortcode_select_ul li{
	width:16.6666%;
	margin:0;
	padding:0;
	height:50px;
	padding-right:10px;
	box-sizing:border-box;
	cursor:pointer;
	/*background-clip:content-box;*/
   float:left;	
	text-align:center;
	border-radius:5px;
	
}
.my_shortcode_select_ul li h4{
	padding-top:5px;
	font-size:14px;
	line-height:18px;
	width:100%;
	height:18px;
	overflow:hidden;
	text-overflow:ellipsis;
	color:white;
}
..my_shortcode_select_ul li span{
	height:16px;
	position:absolute;
	top:50%;
	left:50%;
	width:20px;
	margin-top:-8px;
	margin-left:-8px;
}
.my_shortcode_select_ul li span i{
	color:white;
	font-size:16px;
	line-height:16px;
}
.my_form_section_header{
	cursor:pointer;
}
.my_form_section_header h4{
	padding:10px;
	
	background-color:rgba(0,116,162,0.4);
	text-align:left;
	font-size:14px;
	
}
.my_general_form input[type='text']{
	font-size:14px;
	line-height:22px;
	height:22px;
	border:none;
	outline:none;
	border-radius:0px;
	background-color:white;	
}
.my_general_form select{
	font-size:14px;
	padding:4px;
	border-radius:0px;
	background-color:white;	
}
.my_general_form .sppiner_div input[type='text']{
	width:40px;
} 
.my_general_form .sppiner_div select{
		width:65px;
	padding:2px;
	margin-top:2px;
} 

.my_flex_display{
	display: -webkit-flex; /* Safari */
    display: flex;
}
.my_w{
	-webkit-flex: 2;  /* Safari 6.1+ */
    -ms-flex: 2;  /* IE 10 */    
    flex: 2;
	
}
.my_w form > ul > li{
	min-height:60px !important;
}
.my_preview_div{
	-web-kit-flex:1;
	-ms-flex:1;
	flex:1;
	border:1px solid black;
}

.my_social_posts_inner{
	width:100%;
	/*height:800px;
	overflow-y:auto;*/
}
.my_actions_buttons {
	border-top:1px solid black !important
}
.my_actions_buttons ul{
	list-style:none;
}
.my_actions_buttons li {
	display:inline-block;
	list-style:none;
	margin-right:20px;
}
.my_social_types ul{
	list-style:none;
}
.my_social_types ul li{
	display:inline-block;
	margin-right:10px;
	background: linear-gradient(#929292, #646464);
    border: 1px solid #646464;
	padding:10px;
	border-radius:5px;
	color:white;
	cursor:pointer;
	
}
.my_social_types ul li.my_selected{
	background: #F8F8F8 !important;
    color: #444;
}
.my_post_single .my_action{
	width:100%;
	margin-top:10px;
	margin-bottom:10px;
	text-align:center;
}
#my_form h4{
	padding:5px;
	margin:0;
	font-size:1em;
	line-height:1.5em;
	color:gray;
}
.my_form .my_form_element_div ul{
	list-style:none;
}
.my_form .my_form_element_div ul li{
	display:inline-block;
	margin-right:20px;
}
.my_form input[type='text']{
	width:300px;
}
.my_post_single {
	box-sizing:border-box;
	margin-bottom:1em;
    color: #444;
	border: 1px solid #646464;
	font-size:1em;
	color:white;
	line-height:1.5em;
	/*border-radius:5px;*/
}
.my_post_title,.my_post_date,.my_post_author{
	display:inline-block;
	font-size:1em;
	line-height:1.5em;
	padding:0 !important;
	margin:0 !important;
	padding-left:15px !important;
	color:#444 !important;
}
.my_post_single i.fa-arrow-right, .my_post_single i.fa-arrow-down{
	-webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
     -ms-transition-duration: 0.8s;
     -o-transition-duration: 0.8s;
     transition-duration: 0.8s;
}
.my_post_single i.fa-arrow-right:hover , .my_post_single i.fa-arrow-down:hover  , .my_post_single i.fa-times:hover{
	color:#e46813;	
}
.my_post_single i{
	background-color:transparent;
	color:#444;
	font-size:1.5em;
}
.my_post_sigle .my_post_inside{
	padding:10px;
	background-color:white;
	 
}
.my_post_header{
	padding:5px;
	background: #F8F8F8 !important;
	
}

.my_post_inside{
	background-color:white;
	padding:1em;
	color:gray;
	display:none;
	z-index:100000000;
	position:relative;
}
.my_actions ul li{
	list-style:none;
	display:inline-block;
	margin-right:1em;
}
.my_added_posts{
	position:relative;
}
.my_post_single{
	position:relative;
	top:0px;
	z-index:1000;
}
.my_added_posts_div > h4 , .my_social_types >h4, .my_load_social_id > h4 {
	font-size:1.5em !important;
	line-height:2em !important;
	color:#444 !important;
	border-bottom:1px solid black !important;
	margin-bottom:1em !important;
}
.my_form_my_horizintal_timeline >h4 , .my_form_my_vertical_timeline > h4{
	font-size:1.5em !important;
	line-height:2em !important;
	color:#444 !important;
	
	margin-bottom:1em !important;
}
.my_post_position{
	color:#444 !important;
}
.my_set_first_item{
	cursor:pointer;
	color:#444 !important;
	/*opacity:0.7;*/
}
.my_set_first_item span{
	display:none;
}
.my_post_position span{
	color:#e46813;
}
.my_not_start_item{
	opacity:0.7;
}
.my_set_first_item_checked{
	color:#e46813;
	display:none;
}
.my_timeline_modal_header{
	font-size:100%;
	padding:0;
	margin:0;
	border-bottom:3px solid gray;
	height:10%;
	box-sizing:border-box;
	color:black;
	position:relative;
	text-align:center;
	padding-bottom:0.5em;
}
.my_timeline_modal_header span{
	line-height:3em;
	font-size:1.5em;
	/*padding-bottom:0.5em;*/
	color:black;
}
.my_timeline_modal{
	display:none;
	width:100%;
	height:100%;
	/*padding:1em;*/
	margin:0;
	background-color:white;
	position:fixed;
	top:0px;
	left:0px;
	z-index:1000000;
}
.my_timeline_modal iframe{
	/*overflow:hidden;*/
	height:100%;
	width:100%;
	margin:0;
	padding:0;
	overflow:hidden;
}
.my_timeline_modal_load{
	/*height:80%;*/
	/*height:inherit;*/
	height:100%;
	pasdding:0;
	/*padding-top:1em;*/
	margin:auto;
	overflow:auto;
	box-sizing:border-box;
}
.my_timeline_modal_close{
	position:absolute;
	right:1em;
	line-height:3em;
	height:3em;
	top:0;
}
.my_timeline_modal_close .fa{
	font-size:1.5em;
	line-height:3em;
	color:black;
	cursor:pointer;
}
.my_timeline_modal_content{
	/*padding:1em;*/
	padding:0;
	/*overflow:hidden;*/
	box-sizing:border-box;
	/*height:90%;*/
	height:auto;
	overflow:auto;
}

.my_timeline_modal_loading{
	margin-top:3em;
	text-align:center;
	font-size:1.5em;
}
.my_grid_12{
	box-sizing:border-box;
	border:1px solid black;
	color:white;
	background-color:#3c5993;
	color:white;
	font-size:14px;
	line-height:20px;
	min-height:130px;
	overflow-y:auto;
}
.my_social_post.facebook{
	background-color:#3c5993;
	width:100%;
	margin-bottom:10px;
	color:white;
	font-size:16px;
	line-height:24px;
	padding:1em;
}
.my_social_post.facebook h4{
	font-size:16px !important;
	line-height:24px !important;
	color:white !important;
}
.my_social_post.facebook a{
	color:#f2f2f2;
}
.my_grid_12 a{
	color:white;	
}
.my_google a{
	color:black;
}
.my_google{
	color:black;
	background-color:white;
	padding:10px;
}
.my_social_post.google{
	border:1px solid black;
	margin-bottom:5px;
}
.my_grid_12 li{
	width:100%;
	/*height:20px;*/
	overflow:hidden;
	text-overflow:ellipsis;
}
.my_load_more:hover , .my_load_more_posts:hover{
	color:blue;
}
.my_load_more_posts{
	display:none;
}
.my_load_more ,.my_load_more_posts{
	text-aling:center;
	font-size:18px;
	cursor:pointer;
	color:gray;
	line-height:30px;
}
.my_image_google{
background-size:cover;
	}	
.my_timeline_modal .my_sidebar{
	padding-right:10px;
}
.my_actions_1{
	list-style:none;
}
.my_actions_1  li{
	float:left;
	margin-right:10px;
}