.my_outter_object {
	/*background-color:rgba(0,0,0,0.3);*/
	color:white;
	font-size:14px;
	line-height:18px;
	width:100%;
	height:auto;
	box-sizing:border-box;
	position:relative;

}
.my_shortcode_added_html{
	height:auto;
	width:100%;
}
.my_shortcode_html {
	/*background-color:rgba(0,0,0,0.3);*/
	color:#333;
	font-size:14px;
	line-height:18px;
	overflow-y:auto;
	height:inherith;
	height:100%;
	box-sizing:border-box;
}
.my_shortcode_html p{
	margin:0;
	padding:0;
}
.my_shortcode_html *{
	font-size:14px;
	line-height:18px;


}
.my_shortcode_content_new{
	width:100%;
	box-sizing:border-box;
	/*height:100%;*/
}

.my_shortcode_html p{
	color:white;
	font-size:14px;
	line-height:18px;
}
.my_shortcode_html a{
	text-decoration:none;
	color:#0074A2;
transition:all 1s ease;
	-o-transition:all 1s ease;
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	-ms-transition:all 1s ease;
	transform-origin:50% 50%;
	-o-transform-origin:50% 50%;
	-webkit-transform-origin:50% 50%;
	-moz-transform-origin:50% 50%;
	-ms-transform-origin:50% 50%;
}
.my_shortcode_html a:hover{
	color:white;
	text-decoration:underline;
}
.my_shortcode_html img{
	max-width:100%;
}
.my_shortcode_html ul{
	margin:5px;
}
.my_shortcode_html ul li{
	padding:5px;
	color:white;
}
.my_outter_object{
	/*position:absolute;*/
	/*height:100px;*/
	/*padding:38px;*/
	/*box-sizing:border-box;
	border:1px solid #dedede;
	opacity:0;
	overflow:hidden
	*/
}
.my_table_cell{
	width:100%;
	height:100%;
	background-color:#f3f3f3;
	display: flex;
  justify-content: center;
  flex-direction: column;
	text-align:center;
}
.my_table_cell i , .my_table_cell span{
	color:black;
	font-size:18px;
	line-height:24px;
}
.my_video_container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; }
.my_video_container iframe, .my_video_container .my_table_cell_1, .my_video_container object, .my_video_container embed, .my_video_container video { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

.my_shortcodes_html .my_shortcode_content {
	padding-bottom:50px;
}
.my_gradient_shortcode{
    color: #ffffff;
    background: #878586;
    background: -moz-linear-gradient(top, #878586 0%, #757575 2%, #666867 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#878586), color-stop(2%,#757575), color-stop(100%,#666867));
    background: -webkit-linear-gradient(top, #878586 0%,#757575 2%,#666867 100%);
    background: -o-linear-gradient(top, #878586 0%,#757575 2%,#666867 100%);
    background: -ms-linear-gradient(top, #878586 0%,#757575 2%,#666867 100%);
    background: linear-gradient(to bottom, #878586 0%,#757575 2%,#666867 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#878586', endColorstr='#666867',GradientType=0 );
    border: 1px solid #1e1e1e;
    border-radius: 3px;
    text-decoration: none;
}
.my_shortcode_heading *{
	margin:0 !important;
	padding:0 !important;
}