#my_form_template_vars{
	padding-bottom:200px;
}
.my_post_row *{
	transition:all 1s ease;
	-o-transition:all 1s ease;
	-webkit-transition:all 1s ease;
	-ms-transition:all 1s ease;
}
.my_template_11{
	position:relative;
}
.my_options_form_window::before{
	content:"";
	display:block;	
    border-right-color: #f3f3f3;
    /*margin-left: -10px;*/
    border-width: 20px;
    content: "";
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
    border-style: solid;
    display: block;
    height: 0;
    position: absolute;
    width: 0;
    top:20px;
    left: -39px;
    /*margin-left: -11px;*/
	z-index:2000;
}

.my_options_form_window::after{
	content:"";
	display:block;	
    border-right-color: #222;
    /*margin-left: -10px;*/
    border-width: 21px;
    content: "";
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
    border-style: solid;
    display: block;
    height: 0;
    position: absolute;
    width: 0;
    top:19px;
    left: -42px;
    /*margin-left: -11px;*/
	z-index:200;
}

.my_options_form_window{
	position:absolute;
	top:-1000px;
	left:-1000px;
	opacity:0;
	border:2px solid #222;
	width:400px;
	height:500px;
	z-index:100000;
	background-color:#f3f3f3;
	
}
.my_options_form_window .my_close{
	position:absolute;
	top:10px;
	right:5px;
}
.my_options_form_window .my_close i{
	font-size:18px;
	line-height:24px;
	color:#222;
}
.my_radio_inline ul li{
	margin-top:10px;
}
.my_object_explorere_div h4{
	margin:0px;
	margin-bottom:5px;
	margin-top:5px;
}
.my_object_explorere_div{
	height:190px;
	overflow-y:scroll;
}
.my_post_clear_1{
	width:0px;
	height:0px;
	
}
/*
.my_image_mapper_add_new_div{
	display:flex;
}
.my_image_mapper_image_div{
	flex:1;
}*/
.my_form_section_inner{
	padding-bottom:20px !important;
}
.my_image_mapper_calculate{
	width:100%;
	text-align:center;
	width:100%;
	box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	-wenkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	min-width:300px;
}
.my_image_mapper_calculate .my_radio_inline li, .my_image_mapper_calculate .my_radio_inline li span{
	line-height:28px;

}
.my_image_mapper_tmpl_data{
	width:100%;
	box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	-wenkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
}
.my_radio_inline{
	list-style:none;
}
.my_image_mapper_calculate1{
	margin:0;
	margin-bottom:10px;
	width:100%;
	box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	-wenkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
}
.my_image_mapper_calculate1 h4{
	text-align:center;
}
.my_radio_inline li{
	display:inline-block;
	margin:0;
	margin-right:10px;
	padding:0;
	margin-bottom:10px;
}
.my_image_mapper_removed{
	height:150px;
	width:100%;
	/*border:1px solid #212121;*/
	margin:0;
	padding:0;
	background-color:#f3f3f3;
	overflow-y:auto;
}
.my_image_mapper_removed li{
	padding:10px;
	backround-color:white;
	color:black;
	border-radius:5px;

}
.my_post_share_popup{
	height:auto !important;
}
.my_image_mapper_image_div{
	margin-bottom:600px;
}
.my_module_post_templates_editor_div{
	opacity:0;
}
.my_module_post_templates_editor_div{
	width:400px;
	height:auto;
	margin:auto;
	border:5px dashed gray;
}
.my_module_poost_templates_title{
 text-align:center;

}
.my_form_element_outer{
	min-height:10px !important;
	height:auto !important;
	padding:10px !important;
}
.my_module_post_templates_editor_div_out{
	width:100%;
/*	max-height:600px;*/
	/*overflow-x:auto;*/
}
.my_module_poost_templates_title h4 {
	font-size:18px;
 line-height:22px;
color:blacvk;
}
.my_module_post_templates_editor_div_inner{
	width:100%;
	height:100%;
}
.ui-dialog-titlebar{
	display:none;
}
.ui-dialog{
	border-radius:0px !important;
	border:1px solid #dedede;
	z-index:9999999999!important;
}
.ui-tooltip , .my_color_picker_iris_holder, .my_dropdown_ul{
	z-index:9999999999!important;
}

.ui-dialog-content{
	margin:0 !important;
	padding:0 !important;

}
.media-modal, .wp-core-ui{
	z-index:99999999999999 !important;
}
.my_header_dialog{
	background-color:#222222;
	height:40px;
	border-bottom:5px solid #0074A2;
	position:relative;
}
.my_header_dialog h4{
	line-height:40px;
	font-size:20px;
	color:white;
	padding:0px 10px;
}
.my_header_dialog .my_timeline_modal_close_1{
	line-height:40px;
	font-size:18px;
	color:white;
	position:absolute;
	top:0px;
	right:10px;
	color:white;
	cursor:pointer;
}
.my_shortcode_content{
	padding:10px;
	position:relative;
}
.my_shortcodes_buttons{
	position:absolute;
	top:10px;
	left:20px;

}
.my_shortcodes_buttons .my_shortcodes_button_div{
	float:right;
	/*margin-right:10px;*/
}
.my_shortcodes_buttons ul{
	list-style:none;
	margin:0;
	padding:0;
}
.my_shortcodes_buttons ul li{
	margin-bottom:3px;
	/*display:inline-block;*/
}
.my_shotcode_actions_ul{
	margin:0 !important;
	padding:3px;
	background-color:rgba(34,34,34,0.7);
	height:25px;
	overflow-y:auto;
	text-align:center;
	position:absolute;
	left:0px;
	bottom:-27px;
	width:100%;
}
.my_shotcode_actions_ul li{
	padding:0 !important;
	margin:0 !important;
	margin-right:6px !important;
	font-size:16px;
	line-height:16px;
	display:inline-block;
}
.my_shotcode_actions_ul li i{
	color:white;
	font-size:16px;
	line-height:16px;
}
.my_shortcodes_dialog_overlay{
	background-color:rgba(0,0,0,0.5);
	position:fixed;
	top:0px;
	left:0px;
	z-index:999999999;
	display:none;
	width:100%;
}

.my_options_form{
	/*position:absolute;
	top:0px;
	left:-400px;*/
	width:400px;
	height:400px;
	overflow-y:hidden;
	z-index:99999;
	background-color:#f3f3f3 ;
	/*padding-top:20px;*/
	box-sizing:border-box;
	z-index:100000000;
}
.my_options_form_inner{
	overflow-y:auto;
	padding-top:20px;
	height:100%;
}
.my_options_form input{
	/*padding:5px;*/
	font-size:14px;
	border-radius:5px;
	line-height:18px;
	height:18px;
	color:black;

}
.my_options_form .my_slide_in_out{
	position:absolute;
	top:0px;
	right:4px;
}
.my_options_form .my_slide_in_out i{
	font-size:20px;
	color:white;
	cursor:pointer;
}
.my_options_form h4{
	font-size:18px;
	text-align:center;
	line-height:22px;
	color:white;
	padding:0;
	margin:0;
	margin-bottom:5px;
}
.my_options_form .my_form_element_label{
	/*width:120px;*/
	width:100%;
	float:none;
	font-size:14px;
	line-height:20px;
	margin-top:5px;
	/*color:white;*/
	border:none;
}
.my_options_form .my_form_element_div{
	width:100%;
	margin:auto;
}
.my_options_form .my_form_element_div::after{
	content:" ";
	display:table;
	clear:both;
}
.my_options_form .mCSB_container{
	margin:0;
}
.my_options_form .my_form_element_outer  {
	clear:both;
	margin-bottom:0px;
	/*margin-bottom:5px;
	padding:5px;
	border-bottom:1px solid white;
	*/

}
.my_options_form .my_form_element_outer::after  {
	display:table;
	content:" ";
	clear:both;
}
.my_options_form .my_form_element_div ul{
	list-style:none;
}

.my_options_form label{
	font-size:14px;
	/*color:white;*/
}
.my_selected_el{
	outline:4px dotted gray;
}
.my_selected_elem_12{
	text-align:center;
	margin:5px 0px;
}
.my_selected_elem_12 h4{
	color:white;
	font-size:14px;
	line-height:18px;
}
.my_elemenet_section{
	height:100%;
	position:absolute;
	right:20px;
	top:50px;
	width:300px;
}
.my_shortcode_rows{
	background-color:rgba(0,0,0,0.2);
	color:white;
	text-align:center;
	margin:10px 0px;
	padding:5px 0px;
	border-radius:5px;
	cursor:pointer;
	color:#ffffff;
	background: #878586; /* Old browsers */
	background: -moz-linear-gradient(top,  #878586 0%, #757575 2%, #666867 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#878586), color-stop(2%,#757575), color-stop(100%,#666867)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #878586 0%,#757575 2%,#666867 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#878586', endColorstr='#666867',GradientType=0 ); /* IE6-9 */

	border:1px solid #1e1e1e;
	border-radius: 3px;
	text-decoration: none
}
.my_shortcode_rows h4{
	margin:0;
	color:white;
	font-size:14px;
	line-height:22px;

}
.my_shortcode_rows h4 i{
	color:white;
	font-size:14px;
	line-height:22px;

}
.my_shortcode_rows{
	background-color:rgba(0,0,0,0.2);
	color:white;
	text-align:center;
	margin:10px 0px;
	padding:5px 0px;
	border-radius:5px;
	cursor:pointer;
	color:#ffffff;
	background: #878586; /* Old browsers */
	background: -moz-linear-gradient(top,  #878586 0%, #757575 2%, #666867 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#878586), color-stop(2%,#757575), color-stop(100%,#666867)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #878586 0%,#757575 2%,#666867 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#878586', endColorstr='#666867',GradientType=0 ); /* IE6-9 */

	border:1px solid #1e1e1e;
	border-radius: 3px;
	text-decoration: none
}
.my_shortcode_rows h4{
	margin:0;
	color:white;
	font-size:14px;
	line-height:22px;

}
.my_shortcode_rows h4 i{
	color:white;
	font-size:14px;
	line-height:22px;

}
.my_shortocde_rows_ul ul{
	margin:0;
	padding:0;

    width:33.33333%;
    height:40px;
    float:left;
	box-sizing:border-box;
	margin-bottom:10px;
	padding-right:10px;

    list-style:none;
}
.my_shortcodes_rows_div h4{
	text-align: center;
    padding: 10px 0px;
    border-bottom: 3px solid black;
    margin-bottom: 5px;
}
.my_shortocde_rows_ul ul li{
	margin:0;
	padding:0;
	height:100%;
	padding-right:10px;
	box-sizing:border-box;
	cursor:pointer;
	/*background-clip:content-box;*/
   float:left;


}
.my_shortocde_rows_ul ul li span{
	cursor:pointer;
	width:100%;

	color:white;
	font-size:14px;
	line-height:40px;
	text-align:center;
	vertical-align:middle;
	display:block;
	 box-sizing:border-box;
    background-color:rgba(0,0,0,0.2);
	background: #878586; /* Old browsers */
	background: -moz-linear-gradient(top,  #878586 0%, #757575 2%, #666867 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#878586), color-stop(2%,#757575), color-stop(100%,#666867)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #878586 0%,#757575 2%,#666867 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#878586', endColorstr='#666867',GradientType=0 ); /* IE6-9 */

	border:1px solid #1e1e1e;
}
.my_accordian_inner{
	/*border:1px siolid #ddd;*/
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	border-left:1px solid #ddd;
	border-bottom:1px solid #ddd;
	border-right:1px solid #ddd;
}
.my_accordian{
	border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);

}
.my_accordian_header{
	background-color: #F5F5F5;
    height: 40px;
  /*  border-bottom: 5px solid #0074A2;*/
    position: relative;
	border-color:#ddd;
	color:#333;
	border:1px solid #ddd;
	/*border-bottom: 1px solid transparent;*/
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.my_accordian_inner{
	padding:10px;
	display:none;
	background-color:white;
	color:black;
}
.my_accordian_header h4{
	font-szie:16px;
	line-height:40px;
	color:black;
	padding-left:15px;
	cursor:pointer;
}
.my_form_general ul{
	list-style:none;
	margin:0;
	padding:0;
}
.my_form_general ul li{
	margin:0;
	padding:0;
	float:left;
	width:33.333%;
	box-sizing:border-box;
	padding-right:10px;
	margin-bottom:10px;

}
.my_button{
	margin:0px !important;
	padding:8px 15px !important;
	color:white !important;
	font-size:14px !important;
	background-color:#cccc !important;
	text-shadow:0 1px 0 #fff !important;
	background-image:-webkit-linear-gradient(top,#fff 0,#e0e0e0 100%) !important;
	background-image:-o-linear-gradient(top,#fff 0,#e0e0e0 100%) !important;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#e0e0e0)) !important;
	background-image:linear-gradient(to bottom,#fff 0,#e0e0e0 100%) !important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0) !important;
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
	background-repeat:repeat-x !important;
	border-color:#dbdbdb !important;
	border-color:#ccc !important;
	color:black !important;


}
.my_background_color{
	background-color:rgba(34,34,34,0.7);
}
.my_form_general label{
	font-size:14px;
	line-height:18px;
	color:#333;
	display:inline-block;
	padding:10px 0px;
}
.my_form_general input[type='text']{
	width:100% !important;
	padding:0 !important;
	line-height:20px !important;
	font-size:14px !important;
	color:#333 !important;
	box-radius:3px !important;
	background-color:white;
}
.my_shortcode_row_row{
	border:1px solid #e1e1e1;
	position:relative;
	/*border-color:transparent;*/
	padding:5px;
	box-szizing:border-box;
	-webkit-box-szizing:border-box;
	-moz-box-szizing:border-box;
	-box-szizing:border-box;
	-ms-box-szizing:border-box;

}
.my_box_sizing_border_box{
	box-szizing:border-box;
	-webkit-box-szizing:border-box;
	-moz-box-szizing:border-box;
	-box-szizing:border-box;
	-ms-box-szizing:border-box;
}
.my_shortcode_row_row .my_shortcode_item{
	float:left;

	/*padding:10px;*/
	/*padding-right:10px;*/
	-webkit-box-sizing:border:box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	height:inherit;
	box-sizing:border-box;
	margin:0p;
	/*padding:10px;*/
	padding:2px;
}
.my_shortcodes_rows_add h4{
	line-height:20px;
	font-size:14px;
	padding:8px;
	margin:0px;
	cursor:pointer;
}
.my_shortcode_row_row .my_shortcode_item:last-child{
	border-right:1px solid transparent;
}
.my_shortcode_row_row .my_shortcode_item a{
	line-height:26px;
	font-size:16px;
	padding:0px 10px;
	display:inline-block;
	color:white;

}
.my_shortcode_add_div{
	width:100%;
	padding:10px 0px;
	height:30px;
	text-align:center;
	/*box-sizing:border-box;*/
	display:none !important;
}
.my_shortcode_row_row .my_shortcode_item_inner{
	border:3px dashed #e1e1e1;;
	border-color:transparent;
	height:inherit;
}
.my_shortcode_row_row{
	/*margin-bottom:15px;*/
}
.my_shortcode_row_row.my_selected .my_shortcode_item_inner{
	border-color:#e1e1e1;
}
.my_shortcode_row_row.my_selected{
	outline:5px dashed rgba(32,32,32,0.3);
	border-color:#e1e1e1;
}
.my_shotcode_actions_ul{
	display:none;
}
.my_shortcode_row_row.my_selected .my_shotcode_actions_ul{
	display:block;
}
.my_shortcode_row_actions_div{
	position:absolute;
	left:-25px;
	width:30px;
	top:0px;
	height:100%;
	background-color:rgba(34,34,34,0.7);
	color:black;
	opacity:0;
	height:120px;
	/*display:none;*/
}
.my_shortcode_row_actions_div ul{
	margin:0;
	padding:0;
	list-style:none;
}
.my_shortcode_row_actions_div ul li{
	margin:0;
	padding:0;

	text-align:center;
}
.my_shortcode_row_actions_div ul li a{
	text-decoration:none;
}
.my_shortcode_row_actions_div ul li a i{
	font-size:16px;
	color:white;
	line-height:16px;
}
.my_shortcode_row_actions_div ul li a:hover i{
	color:#e1e1e1;
}
.my_shortcode_select_ul{
	list-style:none;
	position:relative;
}
.my_shortcode_select_ul li{
	width:16.6666%;
	margin:0;
	padding:0;
	/*height:50px;*/
	padding-right:10px;
	/*margin-right:10px;*/


	cursor:pointer;
	/*background-clip:content-box;*/
   float:left;
	text-align:center;

	/*border-radius:5px;*/

}
.my_shortcode_inner_div{
	padding:10px;
	border:1px solid #323232;

}
.my_shortcode_select_ul li h4{
	/*padding:5px 10px;*/
	margin:0;
	font-size:14px;
	line-height:18px;
	width:100%;
	height:18px;
	overflow:hidden;
	text-overflow:ellipsis;
	color:white;
}
..my_shortcode_select_ul li span{
	height:16px;
	position:absolute;
	top:50%;
	left:50%;
	width:20px;
	margin-top:-8px;
	margin-left:-8px;
}
.my_shortcode_select_ul li span i{
	color:white;
	font-size:16px;
	line-height:16px;
}
.my_form_section_header{
	cursor:pointer;
}
.my_form_section_header h4{
	padding:10px;

	background-color:#e5e5e5;
	text-align:left;
	font-size:14px;
	color:#555;
	padding:5px;
	margin-bototm:10px;

}
.my_general_form input[type='text']{
	font-size:14px;
	line-height:22px;
	height:22px;
	border:none;
	outline:none;
	border-radius:0px;
	background-color:white;
}
.my_general_form select{
	font-size:14px;
	padding:4px;
	border-radius:0px;
	background-color:white;
}
.my_general_form .sppiner_div input[type='text']{
	width:40px;
}
.my_general_form .sppiner_div select{
		width:65px;
	padding:2px;
	margin-top:2px;
}

.my_image_mapper_add_new_div{
	/*display:flex;*/

}
.my_clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.my_clearfix {
     display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.my_clearfix {
	display: block;
}
.my_image_mapper_image_div{
	position:relative;
	min-height:150px;
	border:5px dashed gray;
	/*flex-grow:1;
	-ms-flex-grow:1;
	-moz-flex-grow:1;
	-o-flex-grow:1;
	-webkit-flex-grow:1;
	*/
	margin-right:20px;
	float:left;
}
.my_image_mapper_pin{
	position:absolute;
	border-radius: 50%;
    background-color: black;
    opacity: 0.4;
    width: 26px;
    height: 26px;
    border: 2px solid white;
	text-align:center;
}
.my_image_mapper_pin:hover{
	opacity:0.6;

}
.my_image_mapper_text{
	max-width:150px;
	overflow:hidden;
	text-overflow:ellipsis;
	position:absolute;
	color:black;
	font-size:16px;
	text-decoration:underline;
}
.my_image_mapper_pin div{
	display:inline-block;
	border-radius: 50%;
    background-color: white;
    width: 3px;
    height: 3px;

}
.my_image_mapper_image_image_div_1{
	margin:0;
	padding:0;
	margin-top:5px;
	pisition:relative;
	/*border:1px solid black;*/
}
.my_image_mapper_styles_div{
	float:right;
	width:450px;
	background:#f3f3f3 none repeat scroll 0 0;
	height:100%;
	/*color:white;*/

}
.my_border_none{
	border:none;
}
.my_image_remove{
	text-align:center;
	opacity: 0.5;
    display: none;
    padding: 3px 7px;
    font-size: 18px;
    background: #000;
    color: #fff;
    text-decoration: none;
    text-shadow: none;
	cursor:pointer;
}

.my_image_mapper_styles_div h4{
	color:black;
	font-size:14px;
	line-height:22px;
	text-align:center;
	
}
.my_image_mmapper_select h4{
	text-align: center;
    color: #999999;
    font-size: 18px;
    line-height: 26px;
}
.my_image_mapper_image_image_div img{
	max-width:100%;
	margin:auto;
}
.my_image_mapper_select_image{
	text-align: center;
    background-color: #c0872d;
    color: white !important;
    border: 1px solid #d1a661;
    width: 250px;
    margin: auto !important;
    font-size: 18px;
    display: block !important;
    padding: 8px 0;
    text-decoration: none;
	cursor:pointer;
}
.my_image_mapper_select_image i{
	color:white;
}
.my_image_mapper_removed{
	padding:10px;
}
.my_image_mapper_removed li{
	background-color:white;
	color:#212121;
	font-size:16px;
	line-height:20px;
	margin-right:10px;
	border:1px solid black;
	border-radius:5px;
	cursor:pointer;
}
.my_image_mapper_removed li.my_selected_tmpl{
	background-color:rgba(0,0,0,0.2);
}
.my_post_tmpl_close_dialog{
	position:fixed;
	left:50%;
	bottom:0px;
	margin-left:-50px;
	background-color:#212121;
	color:white;
	display:none;
	z-index:1000000000000000000;

	font-size:20px;
	line-height:25px;
	cursor:pointer;
}
.my_options_form_object_explorer,.my_options_form_object_explorer1{
	/*height:100px;
	overflow-y:auto;*/
}
.my_object_explorer_parent,.my_object_explorer_child{
	float:none;
	width:100%;
	/*border:1px solid #212121;*/
	background-color:#f3f3f3;
	margin:0;
	padding-right:10px;
	box-sizing:border-box;

}
.my_object_explorer_child{
	display:none !important;
}
.my_options_form_object_explorer .my_object_item{
	margin:0;
	padding:0;
	color:white;
	font-size:16px;
	line-height:22px;
	cursor:pointer;
	margin-right:5px;
	margin-bottom:10px;
}
.my_show_el{
	display:none;
}
.my_object_explorere_div{
	/*text-align:center;*/
}
.my_stop_sort{
	display:none;
}
.my_object_children .my_object_item{
	/*display:block !important;*/
	box-sizing:border-box;
}
.my_options_form_object_explorer .my_object_item_i{
	padding-left:5px;
}
.my_object_group_item{
	padding-left:5px;
}
.my_object_group_item,.my_options_form_object_explorer .my_object_item_i i, .my_options_form_object_explorer .my_object_item_i a{
	color:#212121;
	font-size:18px;
	line-height:20px;
	cursor:pointer;
}

.my_options_form_object_explorer .my_object_item{
	/*border:1px solid black;
	border-radius:5px;
	width:200px;
	*/
	padding-left:10px;
	color:#212121;
	display:inline-block;
}
.my_object_children{
	padding-left:5px;
	display:none;
}
.my_options_form_object_explorer .my_object_item i{
	color:#00b9eb;
	font-size:16px;
	line-height:22px;
}
.my_options_form_object_explorer a{
	color:#00b9eb;
	font-size:14px;
	line-height:26px;
	display:inline-block;
	margin-right:5px;
}
.my_options_form_object_explorer1 .my_object_item_child{
	padding-left:10px;
	color:#212121;
	cursor:pointer;
	font-size:14px;
	line-height:20px;
	border:1px solid black;
	border-radius:5px;
	width:200px;
	color:#212121;
	display:inline-block;
	margin-right:5px;
	margin-bottom:10px;
}
.my_object_item_inner{
	display:none;
}
.my_add_shortcode_div , .my_shotcode_actions_ul{
	display:none !important;
}
.my_shortcode_row_row{
	min-height:10px;
}
.my_shortcode_row_row:hover .my_shortcode_add_div, .my_outter_object:hover .my_shotcode_actions_ul{
	display:block !important;
}
/*.my_shortcode_row_row:hover .my_shortcodes_rows_add > h4{
	display:block !important;
}*/

.my_shortcodes_video img{
	width:25px !important;
	height:25px !important;
}
.my_shortcode_video_div > ul{
	padding:10px;
	background-color:#f3f3f3;
}
.my_shortcode_item_inner{
	min-height:15px;
}
.my_shortcode_list_preview{
	max-height:100px;
	overflow:auto;
	/*background-color:rgba(0,0,0,0.2);*/
}
.my_shortcode_list_edit_icon{
	display:inline-block;
	padding-left:10px;

}
.my_shortcode_list_edit_icon i{
	color:#1484c9;
	font-size:18px;
	line-height:22px;
}
@media all and (max-width: 800px) and (min-width:400px) {
	.my_image_mapper_image_div, .my_image_mapper_styles_div{
	float:none;
		width:100% !important;
	}
}



