/*.my_post_template{
		display: flex;
  flex-direction: column;
	
}*/

.my_post_row{
	margin:0;
	padding:0;
	width:100%;
	cursor:pointer;
	box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	-wenkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	float:left;
	overflow:hidden;
	position:relative;
}
.my_post_thumb_row{
	height:200px;
}
/*
.my_post_content_row{
	flex: 1;
}*/
.my_no_post_img{
	background-color:#f5f5f5;
	color:white;
	height:100%;
	height:100%;
	text-align:center;
	display: table;
  width: 100%;
}
.my_no_post_img h4{
	color:#212121;
	text-align:center;
	font-size:20px;
	height:100%;
	width:100%;
	display:table-cell;
	vertical-align:middle;
	margin:0;
	padding:0;
	
}
.my_no_post_img i{
	font-size:20px;
	
}
.my_post_title,.my_post_date{
	text-align:center;
	width:100%;
	box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	-wenkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	text-overflow:ellipsis;
}
.my_post_float_left{
	float:left;
}
.my_post_float_right{
	float:right;
}
.my_post_clear::after , .my_post_clear_1::after{
	content:" ";
	width:0px;
	height:0px;
	clear:both;
	display:table;
}
.my_post_date{
	text-align:center;
}
.my_post_content_row{
	overflow-y:auto;
}
.my_post_content{
	text-align:justify;
}
.my_post_meta ul,.my_stars{
	margin:0;
	padding:0;
	list-style:none;
	width:100%;
	text-align:center;
	
	box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	-wenkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	cursor:pointer;
}
.my_post_meta ul li,.my_stars li{
	display:inline-block;
	margin:0;
	padding:0;
	margin-right:5px;
	cursor:pointer;
}
.my_post_img{
	width:100%;
	height:200px;
	max-width:100%;
}
.my_post_thumb{
	height:inherit;
}
.my_post_thumb a{
	height:inherit;
	display:block;
}
/*bilo je .my_post_bg*/
.my_post_bg, .my_post_bg_row{
	width:100%;
	height:inherit;
	background-size:cover;
	background-position:50% 50%;
	backgorund-repeat:none;
}
.my_woo_data{
	padding:0;
	margin:0;
	width:100%;
	list-style:none;
}
.my_woo_data{
	text-decoration:none;
	text-align:center;
	font-weight:100;
}
.my_woo_data li{
	padding:0;
	margin:0;
	list-style:none;
	float:left;
	text-align:inherit;
	width:50%;
	font-size:inherit;
	line-height:inherit;
	text-decoration:inherit;
	font-weight:inherit;
	background-color:inherit;
}
.my_woo_data li a{
	font-weight:inherit;
	color:inherit;
	text-decoration:inherit;
	font-size:18px;
	line-height:48px;
	text-transform:uppercase;
	font-size:inherit;
	line-height:inherit;
}
.my_woo_view_post{
	width:100% !important;
}
/*
.my_woo_data li:hover a{
	text-decoration:underline;
	
}*/
.my_post_share_popup{
	/*width:150px;*/
	position:absolute;
	
}
.my_post_share_popup{
	backgound-color:#222222 !important;
	display:none;
}
.my_share_div_row {
    width:190px;
    text-align: center;
  
    padding: 10px;
    font-size: 14px;
    background-color: #222222;
    z-index: 10000000000;
    box-sizing: content-box;
	z-index:1;

}
.my_share_div_row i{
-ms-transition: -webkit-transform 200ms ease, opacity 200ms ease;
-moz-transition: -moz-transform 200ms ease 0ms, opacity 200ms ease;
-webkit-transition: -ms-transform 200ms ease 0ms, opacity 200ms ease;
transition: transform 200ms ease 0ms, opacity 200ms ease;
}
.my_share_div a:hover i{
	color:rgba(255,255,255,0.6);
	
}
	.my_share_div_row ul{
	padding:0px;
	margin:0px;
}
.my_share_div_row ul li {
    display: inline-block;
    font-size: 14px;
    line-height: 21px;
    padding: 0 8px;
}
.my_share_div_row ul li i{
	color:white;
}
/*.my_post_share_arrow*/
.my_post_share_popup::after 
	{
	content:"";
	display:block;	
    border-top-color: #222222;
    margin-left: -10px;
    border-width: 10px;
    content: "";
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-style: solid;
    display: block;
    height: 0;
    position: absolute;
    width: 0;
    bottom: -19px;
    left: 50%;
    margin-left: -11px;
	z-index:2000;
}
.my_add_stars_button{
	border:none;
}
.my_stars_popup_row{
	margin:auto;
}
.my_view_a_row{
	margin:auto;
}
.my_template_1 .my_post_content_row , .my_template_2 .my_post_content_row , .my_template_3 .my_post_content_row
,.my_template_4 .my_post_content_row, .my_template_5 .my_post_content_row	
	{
	overflow-y:visible;
	
}
.my_social_meta_row ul{
	list-style:none;
}
.my_social_meta_row ul li{
	display:inline-block;
	margin-right:5px;
	color:#ffffff;
}
.my_social_meta_row ul li a{
	text-decoration:none;
}
.my_social_meta_row ul li:hover a{
	text-decoration:underline;
}
.my_post_content a:hover{
	text-decoration:underline !important;
}
.my_post_template .my_dialog_comments{
	display:none;
	z-index:10000000;
	box-sizing:border-box;
	top:0px;
	left:0px;
}
.my_post_template .my_dialog_comments_inner{
	overflow:hidden;
	height:inherit;
}
.my_template_11 .my_post_content_div_row{
	position:absolute;
	bottom:0px;
	/*padding:10px;*/
	box-sizing:border-box;
	width:400px;
}
.my_template_11 .my_post_bg{
	height:400px;
	width:400px;
}



