.my_dropdown{
  color: #333;
  background-color: #fff;
  border-color: #ccc;  
  min-width:150px;
	
}
.my_dropdown_multiple_value{
  color: #333;
  background-color: #fff;
  border-color: #ccc;  
  
	
}
.my_dropdow_mulitple_values{
	background-color: #d4d4d4;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
	border: 1px solid rgba(0,0,0,.15);
	color:white;
}
.my_dropdow_mulitple_values .fa{
	color:rgba(0,0,0,0.4);
}
.my_dropdown_ul{
	background-color: #fff;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
	border: 1px solid rgba(0,0,0,.15);
}
.my_dropdwon_active {
  color: #333;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}
.my_dropdown_ul li:hover, .my_dropdown_ul_li_active{
	color: #333;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}
.my_dropdown_filter fa{
	 color: #333;
}
.my_checkbox_list_check{
	background-color: #fff;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
	border: 2px solid rgba(0,0,0,.15);
}
.my_checkbox_list_check i{
	 color: #333;
}
.my_checkbox_list_ul li label{
	color:black;
}
.my_checkbox_list_ul_li_active  label{
	font-weight:400 !important;
	color:#333 !important;
}
.my_radio_list_check{
	background-color: #fff;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
	border: 2px solid rgba(0,0,0,.15);
}
.my_radio_list_check i{
	 color: #333;
}
.my_radio_list_ul li label{
	color:black;
}
.my_radio_list_ul_li_active  label{
	font-weight:400 !important;
	color:#333 !important;
}
/**
 * Color picker 
 */
.my_jscript_color_span{
	border-right-color:#ccc;
}
.my_jscript_color{
  color: #333;
  background-color: #fff;
  border-color: #ccc;  
  min-width:150px;
	
}
/**
 * Auto  complete
 */
.my_autocomplete_values{
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
	border: 1px solid rgba(0,0,0,.15);
	background-color:white;
}
.my_autocomplete_value{
	background-color: #d4d4d4;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
	border: 1px solid rgba(0,0,0,.15);
	color:white;
}
.my_autocomplete_value .fa{
	color:rgba(0,0,0,0.4);
}
/**
 * 
 */
.my_media_button{
	 color: #333;
  background-color: #fff;
  border-color: #ccc;  
  min-width:150px;
}
/**
 * Form errors
 */
.my_element_error{
	border-color:#ebccd1;
	}
.my_form_element_error{
	border-color:#ebccd1;
	background-color:#f2dede;
	color:#a94442;
}
.my_jscript_color_span{
	border:1px solid rgba(0,0,0,0.85)
}
.my_jscript_stars ul li i{
	color:#EEAA00;
}
.my_jscript_stars ul li i.my_stars_active{
	color:#f70;
}
.my_form_error_msg_1{
	
	padding:15px;
	margin-bottom:10px;
	
	background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}
.my_form_ok_msg_1{
	background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}
.my_form_required{
	color:red;
}
/*
.my_jscript_stars ul li{
	color:#EEAA00;
}
*/
