.my-sortable-indicator{
	width:10px;
	height:20px;
	margin-left:10px;
	display:inline-block !important;
	
}
.asc .my-sortable-indicator{
	background:url('../images/up_arrow.gif') no-repeat center center;
}
.asc :hover .my-sortable-indicator{
	background:url('../images/down_arrow.gif') no-repeat center center;
}

.desc .my-sortable-indicator{
	background:url('../images/down_arrow.gif') no-repeat center center;
}
.desc:hover .my-sortable-indicator{
	background:url('../images/up_arrow.gif') no-repeat center center;
}
.my_navigation ul{
	list-style:none;
}
.my_navigation ul li{
	float:left;
	margin-right:5px;
}
.my_navigation::after{
	content:" ";
	display:table;
	clear:both;
}