.my_view_item{
	padding:10px 30px;
	box-sizing:border-box;
	maergin:0;
	width:100%;
	height:100%;
	padding-bottom:100px;
}
.my_timeline_hor_ul{
	margin:0px;
}
.my_timeline_modal_content{
	background-color:white !important;
}
.my_preview_div_1 iframe{
	width:100%;
	height:600px;
	border:none;
	overflow-y:auto;
}
.my_preview_div_1 iframe document body{
	background-color:white;
}
.my_preview_div_2 {
	text-align:center;
	
}
.my_dialog_preview_loading{
	text-align:center;
	margin-top:20px;
}
