.my_testimonial_card .my_testimonial_item, .my_testimonial_shortcode_div .my_testimonial_item {
	/*border:1px solid #ccc;*/
	 box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px !important;
    -webkit-box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px !important;
   -moz-box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px !important;
   -webkit-transition: box-shadow 0.3s !important; 
   -moz-transition: box-shadow 0.3s !important; 
   transition: box-shadow 0.3s !important;
	zoom: 1;
	filter: progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=0, Direction=0),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=5, Direction=90),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=5, Direction=180),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=0, Direction=270) !important;
 padding:10px !important;	
	overflow:hidden !important;
	width:100% !important;
	
}

.my_testimonial_center_bottom .my_bottom_arrow_inner{
	
}

.my_testimonial_meta_center{
	width:100%;
	text-align:center;
}
.my_testimonial_load_more{
	
	color:white !important;
	text-align:center !important;
	border:1px solid white !important;
	border-radius:5px !important;
	-moz-border-radius:5px !important;
	-o-border-radius:5px !important;
	-webkit-border-radius:5px !important;
	background-color:rgba(204,204,204,1) !important;
	/*border:2px solid rgba(204,204,204,0.6);*/
	min-width:200px !important;
	width:200px !important;
	margin:auto !important;
}
.my_testimonial_load_more_span , .my_testimonial_load_more_span i{
	font-size:18px !important;
	line-height:30px !important;
	
	color:white !important;
}
.my_testimonial_load_more_span i{
	display:none;
}
.my_testimonial_grid > div > ul > li{
	float:left !important;
	margin-bottom:32px !important;
}
.my_testimonial_grid > div > ul :after{
	content:"";
	display:table;
	clear:both;
	width:0;
	height:0;
}
.my_timeline_current::after{
	content:"" ;
	width:100%;
	display:block;
	position:absolute;
	top:0px;
	left:0px;
	border-top:5px solid rgba(47,180,225,1)!important;
	
}
.my_testimonial_shortcode{
	cursor:pointer !important;
}
.my_testimonial_item *:not(i){
	font-family:inherit !important;
}
.my_testimonial_thumbs_ul li{
	cursor:pointer !important;
}
/*
.my_testimonial_top .my_testimonial_meta , .my_testimonial_bootom .my_testimonial_meta{
	display:flex;
	flex-wrap: wrap;
}
.my_testimonial_top .my_testimonial_thumb_div , .my_testimonial_bootom .my_testimonial_thumb_div{
	width:80px;
	height:980px;
	float:none;
	
}
.my_testimonial_top .my_testimonial_meta_data_div , .my_testimonial_bootom .my_testimonial_meta_data_div{
	flex-grow: 1;
	float:none;
}
*/
.my_testimonial_next{
	/*border:1px solid black*;*/
	width:150px !important;
	height:150px !important;
	position:absolute !important;
	top:50% !important;
	margin-left:5px !important;
	margin-top:-85px !important;
	z-index:10000 !important;
}
.my_testimonial_next_rigth{
	margin-left:0px !important;
	margin-right:5px !important;
}

.my_testimonial_next div div{
	transform-origin:25% 50% !important;
	-ms-transform-origin:25% 50% !important;
	-o-transform-origin:25% 50% !important;
	-webkit-transform-origin:25% 50% !important;
	-moz-transform-origin:25% 50% !important;
}
.my_testimonial_next div{
	position:absolute !important;
	margin-left:-42px !important;
	margin-top:-42px !important;
	
	top:50% !important;
	left:50% !important;
}
.my_thumbs_nav{
	position:absolute !important;
	height:100% !important;
	width:30px !important;
	top:0 !important;
	z-index:1000000;
	cursor:pointer;
}
.my_thumbs_nav_left{
	left: 0 !important;
    background: rgba(255,255,255, 0.5) url('../images/blck-arrow-left.png') no-repeat center center !important;
}
.my_thumbs_nav_right{
	right:0 !important;
    background: rgba(255,255,255, 0.5) url('../images/blck-arrow-right.png') no-repeat center center !important;
}
.my_testimonial_next div img{
	border:2px solid #08b9f3 !important;
}
.my_testimonial_next_left{
	left:0px !important;
}
.my_testimonial_next_rigth{
	right:0px !important;	
}
.my_testimonial_card{
	position:relative !important;
}
/*.my_testimonial_card .my_line_nav:hover{
	background-color:#08b9f3;
}*/
.my_testimonial_card .my_nav_left{
	left:0px;
}
.my_testimonial_card .my_nav_right{
	right:0px;
}
.my_testimonial_next > div {
	width:84px !important;
	height:84px !important;
	overflow:hidden !important;
}
.my_testimonial_next > div > div{
	width:168px !important;
	height:84px !important;
} 
.my_nav_arrow{
	display:block !important;
	position:absolute !important;
	top:0px;
	left:0px;
	text-align:center !important;
	height:40px !important;
	/*margin-left:-14px;*/
	
}
.my_line_nav{
	z-index:10000000 !important;
}
.my_nav_right .my_nav_arrow{
 	/*margin-left:0px;
	margin-right:-14px;*/
} 
.my_testimonial_card .my_line_nav{
	background-color:#ccc;
	/*display:none;
	opacity:0;*/
}
.my_line_nav{
	cursor:pointer !important;
	overflow:hidden !important;
}
.my_nav_item{
	color:white !important;
	left:41px;

	font-size:14px !important;
	line-height:40px !important;
	width:40px !important;
	height:40px !important;
	text-align:center !important;
	position:absolute !important;
	display:block !important;
}
.my_nav_arrow i{
	color:white !important;
	
	
}
.my_jscript_stars ul{
	margin:0 !important;
	padding:0 !important;
	list-style:none !important;
}
.my_jscript_stars ul li{
	padding:0 !important;
	margin:0 !important;
	list-style:none !important;
	display:inline-block !important;
	margin-right:5px !important;
	cursor:pointer !important;
}
.my_jscript_stars ul li i{
	font-size:18px !important;
	line-height:18px !important;
}
.my_jscript_stars ul li i{
	color:#EEAA00 !important;
}
.my_jscript_stars ul li i.my_stars_active{
	color:#f70 !important;
}
.my_float_left{
	float:left !important;
}
.my_float_right{
	float:right !important;
}
.my_clear_after::after{
	clear:both;
	content:"";
	display:table;
	height:0;
	width:0;
}
.my_testimonial_thumb{
	border-radius:50% !important;
	border:2px solid #ccc !important;
	marign:0 !important;
	padding:0 !important;
	width:80px !important;
	height:80px !important;
	
}
.my_testimonial_thumbs *{
	webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.my_testimonial_thumbs_ul{
	backgorund-color:white !important;
}
.my_testimonial_meta_div{
	width:100% !important;
	box-sizing:border-box !important;
	
}
.my_testimonial_bottom .my_testimonial_meta_div{
	margin-top:12px !important;
}
.my_testimonial_top .my_testimonial_meta_div{
	margin-bottom:12px !important;
}
.my_testimonials_thumb_left{
	/*margin-left:15px;*/
}
.my_testimonial_text{
	width:100%;
	height:100%;
	box-szing:border-box !important;
}
.my_arrow{
	position:absolute !important;
}
.my_top_arrow{
	border-bottom:10px solid #F5F5F5 !important;
	border-left:10px solid transparent !important;
	border-right:10px solid transparent !important;
}
.my_bottom_arrow{
	border-top:10px solid #F5F5F5 !important;
	border-left:10px solid transparent !important;
	border-right:10px solid transparent !important;
}
.my_testimonial_text{
	position:relative !important;
	background-color:#F5F5F5 !important;
	color:black !important;
	font-size:14px !important;
	line-height:18px !important;
	border:1px solid #ccc !important;
	
}
.my_testimonial_p{
	margin:0 !important;
	box-sizing:border-box !important;
	padding:10px;
	height:100%;
	width:100%;
	overflow-y:auto !important;
}
.my_testimonials_meta_data_left{
	margin-left:10px !important;
}
.my_arrow{
	z-index:10 !important;
}

.my_testimonials_meta_data_right{
	/*margin-right:10px;*/
}
.my_top_arrow_left{
	top:-10px;
	left:30px ;
}
.my_bottom_arrow_left{
	bottom:-10px;
	left:30px;
}
.my_top_arrow_inner_left{
	top:-11px;
	left:29px;
}
.my_bottom_arrow_inner_left{
	bottom:-11px;
	left:29px;
}

.my_top_arrow_inner_right{
	top:-11px;
	right:29px;	
}
.my_bottom_arrow_inner_right{
	bottom:-11px;
	right:29px;	
}
.my_top_arrow_inner{
   border-bottom:11px solid #ccc;
	border-left:11px solid transparent;
	border-right:11px solid transparent;
	content:"";
	display:block;
	position:absolute;
	z-index:9;
}
.my_bottom_arrow_inner{
   border-top:11px solid #ccc;
	border-left:11px solid transparent;
	border-right:11px solid transparent;
	content:"";
	display:block;
	position:absolute;
	z-index:9;
}
/*.my_top_arrow:before{
	position:absolute;
    content:"";
	display:block;
    border-color: transparent transparent transparent #ccc;
    border-width: 11px;
    z-index:9;​
}*/

.my_top_arrow_right{
	right:30px;
	top:-10px;
}
.my_bottom_arrow_right{
	right:30px;
	bottom:-10px;
}
.my_testimonials_metadata{
	list-style:none;
	padding:0;
	margin:0;
}
.my_transition{
	transition:all 1s ease;
	-o-transition:all 1s ease;
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	-ms-transition:all 1s ease;
	transform-origin:50% 50%;
	-o-transform-origin:50% 50%;
	-webkit-transform-origin:50% 50%;
	-moz-transform-origin:50% 50%;
	-ms-transform-origin:50% 50%;
}
.my_testimonials_metadata li{
	margin:0;
	padding:0;
	margin-bottom:5px;
	overflow:hidden;
	text-overflow:ellipsis;
}
.my_testimonials_metadata li span{
	font-size:14px;
	line-height:18px;
	color:black;
}
.my_testimonials_metadata li a{
	font-size:14px;
	line-height:18px;
	text-decoration:none;
	color:#08b9f3;
}
.my_testimonials_metadata li a:hover{
	text-decoration:underline;
	color:#08b9f3;
}
.my_testimonial_item{
	width:100%;
	height:inherit;
	margin:0;
	box-sizing:border-box;
	border:none;
	background-color:white;
}
.my_testimonial_thumbs{
	margin:0px;
	padding:0px;
	/*margin-top:5px;*/
	background-color:white;
	box-sizing:border-box;
	width:100%;
	overflow:hidden;
	position:relative;
}
.my_testimonial_thumbs ul{
	list-style:none;
	margin:0;
	padding:0;
	
}
.my_testimonial_shortcode{
	/*visibility:hidden;*/
	opacity:0;
}
.my_testimonial_meta_data_div{
	/*overflow:hidden;*/
	/*width:100%;*/
}
.my_testimonials_metadata{
	
}
.my_testimonial_meta_center{
	overflow:hidden;
}
.my_testimonials_metadata{
	overflow:hidden;
}

/*.my_testimonial_meta_data_div > ul , .my_testimonials_metadata > ul{
	width:100%;
}*/
/*
.my_testimonial_meta_data_div > ul > li ,.my_testimonials_metadata > ul > li{
	width:100%;
	height:25% !important;
}
.my_testimonial_meta_data_div > ul > li span, .my_testimonials_metadata > ul > li span{
	text-overflow:ellipsis;
	display:block;
	overflow:hidden;
	 white-space: nowrap; 
	width:100%;
}*/
.my_testimonial_meta img{
	height:80px !important;
	width:80px !important;
}
.my_testimonial_thumbs >ul > li{
	float:left;
	text-align:center;
	list-style:none;
	margin:0 !important;
	padding:0 !important;
	
}

.my_testimonial_thumbs .my_testimonials_metadata li{
	display:inline-block;
}
.my_testimonial_thumbs_thumb{
	max-width:100%;
	border-radius:50% !important;
	border:2px solid #ccc !important;
	width:60px;
	height:60px;
	overflow:hidden;
}
.my_cols_8{
	width:12.5%;
}

@media all and (max-width: 600px) and (min-width:400px) {
	.my_cols_8{
	width:25%;
	}
}
.my_testimonial_meta_center{
	padding-top:10px;
}
.my_testimonial_center_top .my_top_arrow{
	left:50%;
	margin-left:-10px;
	top:-10px;
}
.my_testimonial_center_top .my_top_arrow_inner{
		left:50%;
	margin-left:-11px;
	top:-11px;
	

	}
.my_testimonial_meta_center_top{
	padding-bottom:10px;
	text-align:center;
	
}

.my_testimonial_center_bottom .my_bottom_arrow{
	left:50%;
	margin-left:-10px;
	bottom:-10px;
}
.my_testimonial_center_bottom .my_bottom_arrow_inner{
		left:50%;
	margin-left:-11px;
	bottom:-11px;
	
	}

