html{
	height:100%;
}
.myTitle{
	background-color:#23282d;
	font-size:22px;
	line-height:30px;
	padding:10px 0px;
	color:white;
	text-align:center;
}
.myIta{
	font-size:14px;
	font-style:italic;
	
}
.alert-gray {
    color: white;
    background-color: #23282d;
    border-color: gray;
    padding: 11px 12px 9px;
    border-radius: 4px;
    margin-bottom: 10px;
    border: solid 1px;
	max-height:500px;
	overflow-y:auto;
}
.alert-blue {
    color: #3a87ad;
    background-color: #d9edf7;
    border-color: #bce8f1;
    padding: 11px 12px 9px;
    border-radius: 4px;
    margin-bottom: 10px;
    border: solid 1px;
}
.myMenu{
	/*width:20%;*/
	flex:2;
	
	/*float:left;*/
	/*height:100%;*/	

}
.myBlock{
	display:flex;
	flex-flow: row wrap;
    height:100%;
  /* Then we define how is distributed the remaining space */
  justify-content: space-around;
}
.myContent{
	border-left:1px solid #ccc;
	box-sizing:border-box;
	flex:8;
	padding-left:10px;
	/*width:80%;*/
	/*float:left;*/
	height:100%;
}
.myMenu ul{
	list-style:none;
	padding:0;
	margin:0;
}
.myMenu ul li{
	padding:0;
	margin:0;
	margin-bottom:5px;
	
}
.myMenuTitle{
	font-size:18px;
	text-align:center;
	color:gray;
}
.myMenu ul li a{
	font-size:16px;
	color:#3a87ad;
	line-height:22px;
}
.myHelpTitle{
	font-size:20px;
	line-height:30px;
	text-decoration:unerline;
	color:gray;
}