<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css.css"/>
<title>My Pro Timeline</title>
</head>
<body>
<div class="myTitle">
	<div>My Pro Timeline <span class="myIta">version 1.0</span></div>
</div>
<p class="alert-blue">
My Pro Timeline is user friendly plugin which displays timeline posts in the nice slider and
vertical timeline.
Plugin creates new post type called My Timeline with categories and terms.
Plugin allows to add posts with video (local file - wordpress video,or youtube vimeo video).<br/>
</p>
<div class="myBlock">
	<div class="myMenu">
	<div class="myMenuTitle">Content</div>
		<ul>
			<li><a href="#myInstall">Plugin installation</a></li>
		</ul>
	</div>
	<div class="myContent">
		<div class="myHelpDiv" id="myInstall">
			<div class="myHelpTitle">
				Plugin installation
			</div>
			<p class="alert-gray">
				1.Upload 
			</p>
		</div>
	</div>
	
</div>

</body>
</html>