.my_testimonial_card .my_testimonial_item{
	/*border:1px solid #ccc;*/
	 box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px;
   -moz-box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px;
   -webkit-transition: box-shadow 0.3s; 
   -moz-transition: box-shadow 0.3s; 
   transition: box-shadow 0.3s;
	zoom: 1;
	filter: progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=0, Direction=0),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=5, Direction=90),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=5, Direction=180),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=0, Direction=270);
 padding:10px;	
	overflow:hidden;
	width:100%;
	
}


.myTimelineThemedark .my_testimonial_next div img{
	border-color:#1C1D1F !important;
}
.myTimelineThemedark .my_testimonial_card .my_line_nav{
	background-color:#70747d;
	/*display:none;
	opacity:0;*/
}

.myTimelineThemedark .my_nav_arrow i{
	color:white !important;
	
	
}

.myTimelineThemedark .my_jscript_stars ul li i{
	color:#EEAA00 !important;
}
.myTimelineThemedark .my_jscript_stars ul li i.my_stars_active{
	color:#f70 !important;
}

.myTimelineThemedark .my_testimonial_thumb{
	
	border-color:#1C1D1F !important;
	
	
}

.myTimelineThemedark  .my_top_arrow{
	border-bottom-color:#1C1D1F !important;	
}
.myTimelineThemedark  .my_bottom_arrow{
	border-top-color:#1C1D1F !important;
	
}
.myTimelineThemedark  .my_timeline_item{
	border:none;
}
.myTimelineThemedark  .my_testimonials_metadata li span{
	color:#70747d !important;
}
.myTimelineThemedark  .my_testiononial_text .mCSB_dragger{
	/*background-color:#dd5555;*/
	
}
.myTimelineThemedark .my_testimonial_text{	
	background:#333333 url("../../images/background9.jpg") repeat !important;
	border:1px solid #70747d !important;
	color:white !important;	
}

.myTimelineThemedark  .my_top_arrow_inner{
   border-bottom-color:#70747d !important;
}
.myTimelineThemedark  .my_bottom_arrow_inner{
   border-top-color:#70747d !important;
}

.myTimelineThemedark  .my_testimonials_metadata li a{
	color:#f62d4c !important;
}
.myTimelineThemedark  .my_testimonials_metadata li a:hover{
	text-decoration:underline !important;
	color:#f62d4c !important;
}

.myTimelineThemedark  .my_testimonial_thumbs{
	background-color:white !important;
}
..myTimelineThemedark  .my_testimonial_thumbs ul{
	list-style:none !important;
	
}
.myTimelineThemedark  .my_testimonial_card .my_line_nav{
	bakcground-color:#1C1D1F !important;
	color:white !important;
}
.my_testimonial_shortcode{
	/*visibility:hidden;*/
	opacity:0;
}

.myTimelineThemedark  .my_testimonial_thumbs_thumb{
	border-color:#1C1D1F !important;
}

.myTimelineThemedark  .my_timeline_current::after{
	content:"";
	width:100%;
	display:block;
	position:absolute;
	top:0px;
	left:0px;
	border-top:5px solid rgba(112,116,125,1)!important;
	
}



