#my_timeline_{id} .my_template_full_image{
	padding:0 !important;
}
#my_timeline_{id} .my_template_full_image .my_timeline_header{
	height:46px;
	font-size:16px;
	position:absolute;
	top:50%;
	margin-top:-23px;
	border-bottom:none;
	padding:0px 1em;
	box-sizing:border-box;
	text-align:center;
	width:100%;
}
#my_timeline_{id} .my_template_full_image .my_timeline_title{
	float:none;
	width:100% !important;
	text-align:center;
	overflow:hidden;
	text-overflow: ellipsis;
}
#my_timeline_{id} .my_template_full_image .my_timeline_media_icon{
	display:none !important;
}
#my_timeline_{id} .my_template_full_image .my_timeline_title a {
	font-size:20px;
	line-height:26px;
}
#my_timeline_{id} .my_template_full_image .my_timeline_preview_image i{
	line-height:20px;
	font-size:14px;
}
#my_timeline_{id} .my_template_full_image .my_timeline_media_icon, .my_template_full_image .my_timeline_media_overlay{
	display:none !important;
}

#my_timeline_{id} .my_template_full_image i{
	line-height:20px;
	font-size:14px;
}
#my_timeline_{id} .my_template_full_image .my_timeline_span{
	line-height:20px;
	font-size:14px;
}
#my_timeline_{id} .my_template_full_image .my_timeline_date{
	float:none;
	width:100% !important;
	text-align:center;
}
#my_timeline_{id} .my_timeline_header_has_share{
	height:66px !important;
	margin-top:-33px !important;
}
#my_timeline_{id} .my_template_full_image .my_timeline_header{
	background-color:transparent !important;
}
