.my_row{
	width:100%;
	box-sizing:border-box;
	margin-bottom:10px;
}
.my_col{
	float:left;
	box-sizing:border-box;
	padding-right:10px;
}
.my_row::after{
		content:" ";
	display:table;
	clear:both;
	box-sizing:border-box;
}
.my_col_100{
	width:100% !important;
}
.my_col_33{
	width:33% !important;
}
.my_col_50{
	width:50% !important;
}
.my_col_25{
	width:25% !important;
}
.my_col_75{
	width:75% !important;
}


.my_col_16{
	width:16.6666667% !important;
}
@media all and (max-width: 800px) and (min-width:400px) {
	.my_col_50 , .my_col_33, .my_col16 , .my_col_25 , .my_col_75{
		width:100% !important;
	}
}