/**
 * Info window
 */
.my_info_window_overlay{
	background-color:gray;
	opacity:0.5;
}
.my_error_window .my_msg,.my_ok_window .my_msg{
	paddig-top:8px !important;
	margin-left:30px !important;
}
.my_error_window .my_msg{
	color:#e40000 !important;
	font-weight:bold !important;
}
.my_ok_window .my_msg{
	color:#489018 !important;
	font-weight:bold !important;
}


.my_info_window .my_error_img{
	padding-top:16px;
	padding-bottom:16px;
	margin-left:20px;
	background:url('../images/admin/my-alert-32x32.png') no-repeat left center;
	
	padding-left:10px;
}
.my_info_window .my_ok_img{
	padding-top:16px;
	padding-bottom:16px;
	margin-left:20px;
	background:url('../images/admin/my-success-32x32.png') no-repeat left center;
	
	padding-left:10px;
}
.my_info_window{
	position:absolute;
 background-color:white;
 /*opacity:0.5;*/
 border:1px solid black;	
 border-radius:12px;
 -o-border-radius:12px;
 -webkit-border-radius:12px;
 -moz-border-radius:12px;
 width:400px;
 height:auto;
	z-index:100000;
 /*min-height:50px;*/
}
.my_error_msg_div{
	margin:10px;
	padding-top:5px;
	padding-bottom:5px;
}
.my_ok_msg_div{
	margin:10px;
	padding-top:5px;
	padding-bottom:5px;
}
.my_ok_msg_div div{
	width:100%;
	height:32px;
	/*padding-top:5px;
	padding-bottom:5px;*/
	background-color:gray;
	background:url('../images/admin/my-success-32x32.png') no-repeat left center;		
	
}
.my_ok_msg_div div span{
	display:block;
	margin-left:50px;
	color:#489018 !important;
	font-weight:bold !important;
	font-size:16px;
	line-height:16px;
	padding-top:8px;
	
}


.my_error_msg_div div{
	width:100%;
	height:32px;
	/*padding-top:5px;
	padding-bottom:5px;*/
	background-color:gray;
	background:url('../images/admin/my-alert-32x32.png') no-repeat left center;		
}
.my_error_msg_div div span{
	display:block;
	margin-left:50px;
	color:#e40000 !important;
	font-weight:bold !important;
	font-size:16px;
	line-height:16px;
	padding-top:8px;
	
}
.my_info_window .my_msg{
	display:block;
	margin-left:10px;
	color:black;
	font-size:16px;
	line-height:16px;
	
}
.my_info_window .my_loader_img{
	padding-top:16px;
	padding-bottom:16px;
	margin-left:20px;
	background:url('../images/admin/wpspin.gif') no-repeat left center;
	
	padding-left:10px;
	
	
}