@CHARSET "UTF-8";
.my_container_inner{
	padding:15px;
	box-sizing:border-box;
	background-color:white;
	margin-bottom:200px;
}
#my_outter_container{
	margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
}
#my_container{
	
    position: relative;
    width: 100%;
    z-index: 0;
    min-height:200px;
    background-color:#F1F1F1;
    border: 1px solid #ccc;
	background-image: -ms-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -moz-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -o-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#ececec));
	background-image: -webkit-linear-gradient(top,#f9f9f9,#ececec);
	background-image: linear-gradient(top,#f9f9f9,#ececec);
	-moz-box-shadow: inset 0 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff;
   /* border:1px solid black;*/
}

#my_header{
height: 70px;
	background:#f1f1f1;
	/*border: 1px solid #ccc;
	-webkit-border-radius: 6px 6px 0 0;
	-moz-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;*/
	border-bottom:1px solid #ccc;
	background-image: -ms-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -moz-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -o-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#ececec));
	background-image: -webkit-linear-gradient(top,#f9f9f9,#ececec);
	background-image: linear-gradient(top,#f9f9f9,#ececec);
	-moz-box-shadow: inset 0 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff;
}
#my_about{
height: 30px;
	background:#f1f1f1;
	/*border: 1px solid #ccc;
	-webkit-border-radius: 6px 6px 0 0;
	-moz-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;*/
	border-top:1px solid #ccc;
	background-image: -ms-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -moz-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -o-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#ececec));
	background-image: -webkit-linear-gradient(top,#f9f9f9,#ececec);
	background-image: linear-gradient(top,#f9f9f9,#ececec);
	-moz-box-shadow: inset 0 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff;
}
.my_label_save{
	font-size:18px;
	line-height:18px;
	padding-top:4px;
	color:#e46813;
}
#my_save_div{
	padding-top:12px;
	padding-left:20px;
	padding-right:20px;
}
.my_row{
	
}
.my_row:after{
	display:table;
	content:" ";
	clear:both;
}
.my_float_left{
	float:left;
}
.my_float_right{
	float:right;
}
.my_margin_right_10{
	margin-right:10px;
}
.my_margin_top_10{
	margin-top:10px;
}
.my_margin_left_10{
	margin-left:10px;
}
.my_margin_bottom_10{
	margin-bottom:10px;
}
.my_margin_10{
	margin:10px !important;
}



#my_save{
height: 50px;
	background:#f1f1f1;
	/*border: 1px solid #ccc;
	-webkit-border-radius: 6px 6px 0 0;
	-moz-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;*/
	border-bottom:1px solid #ccc;
	background-image: -ms-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -moz-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -o-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#ececec));
	background-image: -webkit-linear-gradient(top,#f9f9f9,#ececec);
	background-image: linear-gradient(top,#f9f9f9,#ececec);
	-moz-box-shadow: inset 0 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff;
}
.my_logo{
	padding-top:23px;
	font-size:24px;
	line-height:24px;
	padding-left:20px;
	color:black;
}
#my_options_tabs{
	float:left;
	/*border-right:1px solid #ccc;*/
	width:200px;
	position:relative;
	
}
#my_page_metabox{
	float:left;
}
#my_options_tabs ul{
	padding:0;
	margin:0;
}
#my_options_tabs ul li{
	list-style:none;
	padding:10px;
	margin:0;
	color:#555555;
	border-bottom:1px solid #ccc;
	margin-right:1px;
	font-size:14px;
	line-height:18px;
	/*background-image: -ms-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -moz-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -o-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#ececec));
	background-image: -webkit-linear-gradient(top,#f9f9f9,#ececec);
	background-image: linear-gradient(top,#f9f9f9,#ececec);
	-moz-box-shadow: inset 0 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff;*/
}
#my_options_tabs ul li:hover{
	background-color:white;
	width:181px;
	color:#e46813;
	margin-right:0;
}

#my_options_tabs ul li:hover label{
	color:#e46813;
}
#my_options_tabs ul li.my_current_tab{
	background-color:white;
	/*width:181px;*/
	color:#e46813;
	margin-right:0px;
}
#my_options_tabs ul li.my_current_tab label{
	color:#e46813;
	
}


.my_theme_name{
	color:#e46813;
}
#my_options_tabs ul li:hover a{
	color:#e46813;
}
#my_options_tabs ul li label,#my_options_tabs ul li a{
	color:#555555;
	font-size:16px;
	line-height:22px;
	font-weight:bold;
	padding-left:25px;
	text-decoration:none;
}
#my_form{
	float:left;
	background-color:white;
	/*width:584px;*/
	width:100%;
	margin-left:-1px;
	min-height:800px;
	/*border-bottom: 1px solid #ccc;*/
	border-left:1px solid #ccc;
	/*padding:10px;*/
	box-shadow: 0 1px 0 #FFFFFF inset;
}
#my_form_inner{
	padding:10px;
	width:100%;
	box-sizing:border-box;
}
#my_form_inner_1{
	width:100%;
	margin:0;
	padding:0;
	box-sizing:border-box;
}
.my_clear{
	clear:both;
}
.my_clearfix:after,.my_clearfix:before {
 display: table;
  content: " ";
	clear:both;
}
.my_capabilities{
	width:100%;
}
/**
 * Form
 */
.my_form_element{
	margin-bottom:10px;
}
.my_form_element .my_form_heading{
	border-bottom:1px solid #ccc;
	padding-bottom:10px;
}
.my_form_element .my_form_heading  label{
	color:black;
	font-size:16px;
	line-height:16px;
	font-weight:bold;
}
.my_help{
	/*width:16px;
	height:16px;
	background:url('../images/admin/help-gray.png') no-repeat center center; 
	*/
	width: 16px;
	height: 16px;
	background-image: url("../images/icon-question.png");
	background-repeat: no-repeat;
	display: inline-block;
	/*text-indent: -9000px;
	text-decoration: none;*/
}
.ui-tooltip{
	/*border: 5px solid #ccc !important;*/
	background-color:#ececec !important;
	background-image: -ms-linear-gradient(top,#f9f9f9,#ececec) !impoartant;
	background-image: -moz-linear-gradient(top,#f9f9f9,#ececec) !important;
	background-image: -o-linear-gradient(top,#f9f9f9,#ececec) !important;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#ececec)) !important;
	background-image: -webkit-linear-gradient(top,#f9f9f9,#ececec) !important;
	background-image: linear-gradient(top,#f9f9f9,#ececec) !important;
}
.my_tooltip .my_content{
	display:none;
}
.my_tooltip .my_content{
	padding:10px;
	font-size:14px;
	line-height:16px;
}
.my_tooltip .h2{
	font-size:16px;
	border-botom:1px solid #ccc;
	padding-bottom:5px;
}
/**
 * Info window
 */
.my_info_window_overlay{
	background-color:gray;
	opacity:0.5;
}
.my_error_window .my_msg,.my_ok_window .my_msg{
	paddig-top:8px !important;
	margin-left:30px !important;
}
.my_error_window .my_msg{
	color:#e40000 !important;
	font-weight:bold !important;
}
.my_ok_window .my_msg{
	color:#489018 !important;
	font-weight:bold !important;
}


.my_info_window .my_error_img{
	padding-top:16px;
	padding-bottom:16px;
	margin-left:20px;
	background:url('../images/admin/my-alert-32x32.png') no-repeat left center;
	
	padding-left:10px;
}
.my_info_window .my_ok_img{
	padding-top:16px;
	padding-bottom:16px;
	margin-left:20px;
	background:url('../images/admin/my-success-32x32.png') no-repeat left center;
	
	padding-left:10px;
}
.my_info_window{
	position:absolute;
 background-color:white;
 /*opacity:0.5;*/
 border:1px solid black;	
 border-radius:12px;
 -o-border-radius:12px;
 -webkit-border-radius:12px;
 -moz-border-radius:12px;
 width:400px;
 height:auto;
	z-index:100000000000;
 /*min-height:50px;*/
}
.my_error_msg_div{
	margin:10px;
	padding-top:5px;
	padding-bottom:5px;
}
.my_ok_msg_div{
	margin:10px;
	padding-top:5px;
	padding-bottom:5px;
}
.my_ok_msg_div div{
	width:100%;
	height:32px;
	/*padding-top:5px;
	padding-bottom:5px;*/
	background-color:gray;
	background:url('../images/admin/my-success-32x32.png') no-repeat left center;		
	
}
.my_ok_msg_div div span{
	display:block;
	margin-left:50px;
	color:#489018 !important;
	font-weight:bold !important;
	font-size:16px;
	line-height:16px;
	padding-top:8px;
	
}


.my_error_msg_div div{
	width:100%;
	height:32px;
	/*padding-top:5px;
	padding-bottom:5px;*/
	background-color:gray;
	background:url('../images/admin/my-alert-32x32.png') no-repeat left center;		
}
.my_error_msg_div div span{
	display:block;
	margin-left:50px;
	color:#e40000 !important;
	font-weight:bold !important;
	font-size:16px;
	line-height:16px;
	padding-top:8px;
	
}
.my_input_text{
	height:30px;
}


.my_info_window .my_msg{
	display:block;
	margin-left:10px;
	color:black;
	font-size:16px;
	line-height:16px;
	
}
.my_info_window .my_loader_img{
	padding-top:16px;
	padding-bottom:16px;
	margin-left:20px;
	background:url('../images/admin/wpspin.gif') no-repeat left center;
	
	padding-left:10px;
	
	
}
.my_role_set{
	float:left;
	min-height: 100px;
}
.my_role *,
.my_role_inner_form *{
	font-family: arial;
}
.my_role,
.my_role_inner_form{
	width:330px !important;
}
.my_role_inner_form{
	height:auto !important;
		min-height:100px !important;
}
.my_role_inner_form label{
	font-weight: normal !important;
	font-size: .85em;
}
.my_role_inner_form h1{
	font-size:1.5em;
	font-weight:normal;	
}
.my_role_inner_form li,
.my_radio_list li{
	float:none !important;
}
.my_role{
	padding:0;
/*	padding-top:10px;
	padding-bottom:10px;
	margin-bottom:10px;*/
	background:#eee;
	border: 1px solid #ccc;
	/*background-image: -ms-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -moz-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -o-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#ececec));
	background-image: -webkit-linear-gradient(top,#f9f9f9,#ececec);
	background-image: linear-gradient(top,#f9f9f9,#ececec);
	-moz-box-shadow: inset 0 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff;*/
	/*width:100%; */
	width:330px;
}
.my_role_arrow{
	background:url('../images/admin/my-arrow-right.png') no-repeat 5px center;
	cursor:pointer;
}
.my_role_down{
	background:url('../images/admin/my-arrow-down.png') no-repeat 5px center;
	cursor:pointer;
	height:22px !important;
}
.my_role_down span{
	font-size:16px !important;
}
.my_role span{
	display:block;
	padding-left:50px;
	color:black;
	font-size:14px;
	padding-top:3px;
	
	
}
.my_role_cap_active{
	color:green;
}
.my_role_cap_inactive{
	color:red;
}
.my_tab_title{
	color:#e46813 !important;
	font-size:16px !important;
	line-height:16px !important;
	font-weight:bold;
	margin-bottom:5px !important;
	margin-top:5px !important;
	
}
.my_role_inner_docs{
	display:none;
	marigin:10px;
}
.my_role_inner_docs div{
	width:100%;
}


.my_role_inner{
	display:none;
	color:#e46813 !important;
	font-size:16px !important;
	line-height:16px !important;
	border: 1px solid #ccc;
	margin-bottom:10px;
	background-image: -ms-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -moz-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -o-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#ececec));
	background-image: -webkit-linear-gradient(top,#f9f9f9,#ececec);
	background-image: linear-gradient(top,#f9f9f9,#ececec);
	-moz-box-shadow: inset 0 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff;
	width:100%;
	
}
.my_role_inner form{
	margin:10px;
	min-height: 100px;
}
.my_role_inner ul{
	padding-left:10px;
}
.my_role_inner ul li{
	list-style:none;
}
/**
 * Docs style
 */
.my_docs_item{
	margin:10px;
}
.my_docs_item ul li{
	list-style-image:url('../images/arrow-list.gif');
	list-style-position:inside;
	
	margin-bottom:10px;
}
.my_docs_item ul .my_open_item{
	list-style-image:url('../images/arrow-list-down.gif');
	list-style-position:inside;
	
	margin-bottom:10px;
}
.my_docs_item ul li a{
	color:#E46813 !important;
	font-size:16px;
	text-decoration:none;
	line-height:16px;
}
.my_docs_item .my_tab_descr{
	color:black;
	font-size:14px;
	line-height:20px;
	display:none;
	
}
#content_tbl{
	height:400px !important;
}
.my_tooltip .div{
	display:none;
}
.my_subtitle{
	padding:0;
	margin:0;
	font-size:16px;
	line-height:22px;
	color:#e46813;
	border-bottom:1px solid gray;
}
.my_bottons_ul{
	list-style:none;
}
.my_bottons_ul li{
	display:inline-block;
	margin-right:10px;
}
.my_form_module textarea{
	width:100%;
	height:100px;
	
}
.my_container *{
	margin:0px;
	padding:0px;
}
.my_container{
	width:100%;
	
}
.my_container_1{
	
	border-left: 1px solid #dedede;
    border-right: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    
}
.my_container_2{
	
	border-left: 1px solid #dedede;
    border-right: 1px solid #dedede;
     
}
.my_header{
	background-color:#222222;
	height:70px;
	border-bottom:5px solid #0074A2;
	position:relative;
}
.my_header h4{
	line-height:70px;
	font-size:20px;
	color:white;
	padding:0px 10px;
}
.my_no_margin{
	margin:0;
}
.my_no_padding{
	padding:0;
}
.my_header h4 span{
	color:#bbb;
	font-size:12px;
}
.my_header_intro{
	background: #f3f3f3 none repeat scroll 0 0;
    border-bottom: 1px solid #dedede;
    box-shadow: 0 1px 0 #fcfcfc inset;
    /*padding: 10px;*/
	width:100%;
	height:60px;
}
.my_header_intro h4{
	color:black;
	line-height:60px;
	font-size:20px;
	padding:0px 10px;
}
.my_header_span {
	
}
.my_col{
	float:left;
}
.my_clearfix:after , .my_clearfix:before{
	display: table;
  	content: " ";
	clear: both;
}
.my_col_100{
	width:100%; 
}
.my_col_33{
	width:33.333333%;
}
.my_col_50{
	width:50%;
}
.my_col_25{
	width:25%;
}
.my_col_75{
	width:75%;
}


.my_col_16{
	width:16.6666667%;
}
.my_main_content{
	background-color:white;
	flex:2;
	-webkit-flex:2;
	flex-grow:2;
}
.my_main_container{
  height:100%;
}
.my_main_container .my_h{
	
}
.my_form_module_ul .my_form_element_label{
	border-bottom:none !important;
	
}
.my_sidebar{
	max-width:300px;
	width:300px;
	min-width:300px;
}
.my_slider_title input[type='text']{
	background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
    color: #333;
    outline: 0 none;
	font-size:18px;
	line-height:40px;
	height:40px;
	padding:0px 10px;
	box-sizing:border-box;
	width:100%;
    transition: border-color 0.05s ease-in-out 0s;
}
.my_saved_images {
	margin:20px;
	width:100%;
}
.my_img_1{
	
	height:192px;
	box-sizing:border-box;
	padding:10px 0px;
	
}
.my_img{
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.7) inset;
	border:1px solid #dedede;
	height:180px;
	background-color:white;
}
.my_img_bg{
	background-size:cover;
	height:150px;
	position:relative;
	
}
.my_img_bg .my_overlay{
	background-color:rgba(0,0,0,0.1);
	width:100%;
	height:100%;
	opacity:0;
	position:absolute;
	top:0px;
	left:0px;
	
}
.my_img_bg .my_overlay i{
	position:absolute;
	line-height:14px;
	font-size:14px;
	left:50%;
	top:100%;
	margin-top:-7px;
	margin-left:-7px;
	color:white;
	dipslay:block;
	
}
.my_img_bg:hover .my_overlay{
	opacity:1;
}
.my_img_bg:hover .my_overlay i{
	top:50%;
}
.my_transition{
	transition:all 1s ease;
	-o-transition:all 1s ease;
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	-ms-transition:all 1s ease;
	transform-origin:50% 50%;
	-o-transform-origin:50% 50%;
	-webkit-transform-origin:50% 50%;
	-moz-transform-origin:50% 50%;
	-ms-transform-origin:50% 50%;
}
.my_img_1:nth-child(3n+1) , .my_img_1:nth-child(3n+2){
	padding-right:10px;
}
.my_actions{
	list-style:none;
	text-align:center;
	padding:7px 0px;
}
.my_actions li{
	list-style:none;
	display:inline-block;
	margin-right:5px;
}
.my_actions li a:hover i{
	color:#555 !important;
}
.my_actions li i{
	font-size:16px;
	line-height:16px;
	color:#222222 !important;
}
.my_slide_image{
	display:flex;
	flex:2;
	-webkit-flex:2;
	background-size:cover;
	height:100%;
	position:relative;
}
.my_slide_image_overlay{
	width:auto;
	padding:10px;
	background-color:rgba(0,0,0,0,2);
	height:0px;
	position:absolute;
	top:0px;
	left:0px;
}
.my_h_100{
	height:100%;
}
.my_border_one{
	border:1px solid #dedede;
}
.my_bg{
	background-color:#f3f3f3;
}
.my_window_actions{
	list-style:none;
	width:100%;
	margin:0;
	padding:0;
}
.my_window_actions li{
	list-style:none;
	width:100%;
	
}
/*
.my_window_elements {
	display:none;
	
}*/
.my_section_inside{
	display:none;
}
.my_elemenet_section{
	width:100%;
	text-align:center;
}
.my_window_actions > li{
	display:inline-block;
	width:50%;
	padding-right:10px;
}
/*.my_window_actions > li::nth-child(2n+1){
	border-left:1px solid #dedede;
}
*/
.my_window_actions > li:first-child{
	border-top:1px solid #dedede;
}
.my_window_actions > li{
	padding:10px;
	margin:0;
	width:100%;
	box-sizing:border-box;
	border-bottom:1px solid #dedede;
	background-clip:border-box;
}
.my_window_actions  li a,.my_window_actions ul li a i,.my_elemenet_section a, .my_elemenet_section a i {
	color:#555 !important;
	font-size:16px;
}
.my_window_actions  li span,.my_elemenet_section h4 span{
	display:inline-block;
	margin-left:16px;
	color:#555 !important;
}

.my_window_actions > li:hover{
	background-color:#e5e5e5;
}
.my_window_actions > li > ul >li:hover{
	background-color:#e5e5e5;
}
.my_slide_image_overlay ul{
	list-style:none;
}
.my_slide_image_overlay ul li{
	display:inline-block;
	margin-right:10px;
}
.my_slide_image_overlay ul li i{
	color:white;
	font-size:16px;
	line-height:16px;
}
.my_window_elements {
	display:none;
	list-style:none;
	width:100%;
	margin:0;
	padding:0;
}
/*.my_window_elements  li{
	display:inline-block;
	width:150px;
	padding-right:10px;
	box-sizing:border-box;
}*/
.my_slide_image img:hover .my_slide_image_overlay{
	height:26px;
	
}
.my_slide_image img{
	/*max-width:100%;*/
	margin:auto;
	
}
.my_header i{
	font-size:16px;
	color:white !important;
}
.my_slide_image_inner{
	position:relative;
	/*width:100%;*/
	margin:auto;
	/*display:inline-block;*/
}