.ui-dialog-titlebar{
	display:none;
}
.ui-dialog{
	border-radius:0px !important;
	border:1px solid #dedede;
	z-index:9999999999!important;
}
.ui-tooltip , .my_color_picker_iris_holder, .my_dropdown_ul{
	z-index:9999999999!important;
}

.ui-dialog-content{
	margin:0 !important;
	padding:0 !important;
	
}
.media-modal, .wp-core-ui{
	z-index:99999999999999 !important;
}
.my_header_dialog{
	background-color:#222222;
	height:40px;
	border-bottom:5px solid #0074A2;
	position:relative;
}
.my_header_dialog h4{
	line-height:40px;
	font-size:20px;
	color:white;
	padding:0px 10px;
}
.my_header_dialog .my_timeline_modal_close_1{
	line-height:40px;
	font-size:18px;
	color:white;
	position:absolute;
	top:0px;
	right:10px;
	color:white;
	cursor:pointer;
}
.my_shortcode_content{
	padding:10px;
	position:relative;
}
.my_shortcodes_buttons{
	position:absolute;
	bottom:15px;
	width:calc(100%-20px);
	
}
.my_shortcodes_buttons .my_shortcodes_button_div{
	float:right;
	/*margin-right:10px;*/
}
.my_shortcodes_buttons ul{
	list-style:none;
	margin:0;
	padding:0;
}
.my_shortcodes_buttons ul li{
	margin-right:10px;
	display:inline-block;
}
.my_shotcode_actions_ul{
	margin:0 !important;
	padding:3px;
	background-color:rgba(34,34,34,0.7);
	height:25px;
	overflow-y:auto;
}
.my_shotcode_actions_ul li{
	padding:0 !important;
	margin:0 !important;
	margin-right:6px !important;
	font-size:16px;
	line-height:16px;
	display:inline-block;
}
.my_shotcode_actions_ul li i{
	color:white;
	font-size:16px;
	line-height:16px;
}
.my_shortcodes_dialog_overlay{
	background-color:rgba(0,0,0,0.5);
	position:fixed;
	top:0px;
	left:0px;
	z-index:999999999;
	display:none;
	width:100%;
}
.my_options_form{
	position:absolute;
	top:0px;
	left:-300px;
	width:320px;
	height:100%;
	overflow-y:hidden;
	z-index:99999;
	background-color:#222222;
	padding-top:20px;
	box-sizing:border-box;
	z-index:1000000;
}
.my_options_form_inner{
	overflow-y:auto;
}
.my_options_form input{
	/*padding:5px;*/
	font-size:14px;
	border-radius:5px;
	line-height:18px;
	height:18px;
	color:black;
	
}
.my_options_form .my_slide_in_out{
	position:absolute;
	top:0px;
	right:4px;
}
.my_options_form .my_slide_in_out i{
	font-size:20px;
	color:white;
	cursor:pointer;
}
.my_options_form h4{
	font-size:18px;
	text-align:center;
	line-height:22px;
	color:white;
	padding:0;
	margin-bottom:5px;
}
.my_options_form .my_form_element_label{
	width:100px;
	float:left;
	font-size:14px;
	line-height:35px;
	margin-top:5px;	
	color:white;
	border:none;
}
.my_options_form .my_form_element_div{
	width:180px;
	float:right;
	margin-right:20px;
}
.my_options_form .my_form_element_div::after{
	content:" ";
	display:table;
	clear:both;
}
.my_options_form .mCSB_container{
	margin:0;
}
.my_options_form .my_form_element_outer  {
	clear:both;
	margin-bottom:10px;
	/*margin-bottom:5px;
	padding:5px;
	border-bottom:1px solid white;
	*/
	
}
.my_options_form .my_form_element_outer::after  {
	display:table;
	content:" ";
	clear:both;
}
.my_options_form .my_form_element_div ul{
	list-style:none;
}

.my_options_form label{
	font-size:14px;
	color:white;
}
.my_selected_el{
	outline:4px dotted gray;
}
.my_elemenet_section{
	height:100%;
	position:absolute;
	right:20px;
	top:50px;
	width:300px;
}
.my_shortcode_rows{
	background-color:rgba(0,0,0,0.2);
	color:white;
	text-align:center;
	margin:10px 0px;
	padding:5px 0px;
	border-radius:5px;
	cursor:pointer;
	color:#ffffff;
	background: #878586; /* Old browsers */
	background: -moz-linear-gradient(top,  #878586 0%, #757575 2%, #666867 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#878586), color-stop(2%,#757575), color-stop(100%,#666867)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #878586 0%,#757575 2%,#666867 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#878586', endColorstr='#666867',GradientType=0 ); /* IE6-9 */

	border:1px solid #1e1e1e;
	border-radius: 3px;
	text-decoration: none
}
.my_shortcode_rows h4{
	margin:0;
	color:white;
	font-size:14px;
	line-height:22px;
	
}
.my_shortcode_rows h4 i{
	color:white;
	font-size:14px;
	line-height:22px;
	
}
.my_shortcode_rows{
	background-color:rgba(0,0,0,0.2);
	color:white;
	text-align:center;
	margin:10px 0px;
	padding:5px 0px;
	border-radius:5px;
	cursor:pointer;
	color:#ffffff;
	background: #878586; /* Old browsers */
	background: -moz-linear-gradient(top,  #878586 0%, #757575 2%, #666867 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#878586), color-stop(2%,#757575), color-stop(100%,#666867)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #878586 0%,#757575 2%,#666867 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#878586', endColorstr='#666867',GradientType=0 ); /* IE6-9 */

	border:1px solid #1e1e1e;
	border-radius: 3px;
	text-decoration: none
}
.my_shortcode_rows h4{
	margin:0;
	color:white;
	font-size:14px;
	line-height:22px;
	
}
.my_shortcode_rows h4 i{
	color:white;
	font-size:14px;
	line-height:22px;
	
}
.my_shortocde_rows_ul ul{
	margin:0;
	padding:0;

    width:33.33333%;
    height:40px;
    float:left;
	box-sizing:border-box;
	margin-bottom:10px;
	padding-right:10px;
	
    list-style:none;
}
.my_shortcodes_rows_div h4{
	text-align: center;
    padding: 10px 0px;
    border-bottom: 3px solid black;
    margin-bottom: 5px;
}
.my_shortocde_rows_ul ul li{
	margin:0;
	padding:0;
	height:100%;
	padding-right:10px;
	box-sizing:border-box;
	cursor:pointer;
	/*background-clip:content-box;*/
   float:left;
   
	
}
.my_shortocde_rows_ul ul li span{
	cursor:pointer;
	width:100%;
	
	color:white;
	font-size:14px;
	line-height:40px;
	text-align:center;
	vertical-align:middle;
	display:block;
	 box-sizing:border-box;
    background-color:rgba(0,0,0,0.2);
	background: #878586; /* Old browsers */
	background: -moz-linear-gradient(top,  #878586 0%, #757575 2%, #666867 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#878586), color-stop(2%,#757575), color-stop(100%,#666867)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #878586 0%,#757575 2%,#666867 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #878586 0%,#757575 2%,#666867 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#878586', endColorstr='#666867',GradientType=0 ); /* IE6-9 */

	border:1px solid #1e1e1e;
}
.my_accordian_inner{
	/*border:1px siolid #ddd;*/
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	border-left:1px solid #ddd;
	border-bottom:1px solid #ddd;
	border-right:1px solid #ddd;
}
.my_accordian{
	border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
					
}
.my_accordian_header{
	background-color: #F5F5F5;
    height: 40px;
  /*  border-bottom: 5px solid #0074A2;*/
    position: relative;
	border-color:#ddd;
	color:#333;
	border:1px solid #ddd;
	/*border-bottom: 1px solid transparent;*/
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.my_accordian_inner{
	padding:10px;
	display:none;
	background-color:white;
	color:black;
}
.my_accordian_header h4{
	font-szie:16px;
	line-height:40px;
	color:black;
	padding-left:15px;
	cursor:pointer;
}
.my_form_general ul{
	list-style:none;
	margin:0;
	padding:0;
}
.my_form_general ul li{
	margin:0;
	padding:0;
	float:left;
	width:33.333%;
	box-sizing:border-box;
	padding-right:10px;
	margin-bottom:10px;
	
}
.my_button{
	margin:0px !important;
	padding:8px 15px !important;
	color:white !important;
	font-size:14px !important;
	background-color:#cccc !important;
	text-shadow:0 1px 0 #fff !important;
	background-image:-webkit-linear-gradient(top,#fff 0,#e0e0e0 100%) !important;
	background-image:-o-linear-gradient(top,#fff 0,#e0e0e0 100%) !important;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#e0e0e0)) !important;
	background-image:linear-gradient(to bottom,#fff 0,#e0e0e0 100%) !important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0) !important;
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
	background-repeat:repeat-x !important;
	border-color:#dbdbdb !important;
	border-color:#ccc !important;
	color:black !important;

	
}
.my_background_color{
	background-color:rgba(34,34,34,0.7);
}
.my_form_general label{
	font-size:14px;
	line-height:18px;
	color:#333;
	display:inline-block;
	padding:10px 0px;
}
.my_form_general input[type='text']{
	width:100% !important;
	padding:0 !important;
	line-height:20px !important;
	font-size:14px !important;
	color:#333 !important;
	box-radius:3px !important;
	background-color:white;
}
.my_shortcode_row_row{
	border:1px solid #e1e1e1;
	position:relative;
	/*border-color:transparent;*/
	padding:10px;
	box-szizing:border-box;
	-webkit-box-szizing:border-box;
	-moz-box-szizing:border-box;
	-box-szizing:border-box;
	-ms-box-szizing:border-box;
	
}
.my_box_sizing_border_box{
	box-szizing:border-box;
	-webkit-box-szizing:border-box;
	-moz-box-szizing:border-box;
	-box-szizing:border-box;
	-ms-box-szizing:border-box;
}
.my_shortcode_row_row .my_shortcode_item{
	float:left;
	
	/*padding:10px;*/
	/*padding-right:10px;*/
	-webkit-box-sizing:border:box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	height:inherit;
	box-sizing:border-box;
	margin:0p;
	padding:10px;
}
.my_shortcodes_rows_add h4{
	line-height:30px;
	font-size:14px;
	padding:44px;
	margin:0px;
	cursor:pointer;
}
.my_shortcode_row_row .my_shortcode_item:last-child{
	border-right:1px solid transparent;
}
.my_shortcode_row_row .my_shortcode_item h4{
	text-align:center;
	color:#333;
}
.my_shortcode_row_row .my_shortcode_item_inner{
	border:3px dashed #e1e1e1;;
	border-color:transparent;
	height:inherit;
}
.my_shortcode_row_row{
	margin-bottom:15px;
}
.my_shortcode_row_row.my_selected .my_shortcode_item_inner{
	border-color:#e1e1e1;
}
.my_shortcode_row_row.my_selected{
	outline:5px dashed rgba(32,32,32,0.3);
	border-color:#e1e1e1;
}
.my_shotcode_actions_ul{
	display:none;
}
.my_shortcode_row_row.my_selected .my_shotcode_actions_ul{
	display:block;
}
.my_shortcode_row_actions_div{
	position:absolute;
	left:0px;
	width:30px;
	top:0px;
	height:100%;
	background-color:rgba(34,34,34,0.7);
	color:black;
	opacity:0;
	height:120px;
	/*display:none;*/
}
.my_shortcode_row_actions_div ul{
	margin:0;
	padding:0;
	list-style:none;
}
.my_shortcode_row_actions_div ul li{
	margin:0;
	padding:0;
	
	text-align:center;
}
.my_shortcode_row_actions_div ul li a{
	text-decoration:none;
}
.my_shortcode_row_actions_div ul li a i{
	font-size:16px;
	color:white;
	line-height:16px;
}
.my_shortcode_row_actions_div ul li a:hover i{
	color:#e1e1e1;
}
.my_shortcode_select_ul{
	list-style:none;
	position:relative;
}
.my_shortcode_select_ul li{
	width:16.6666%;
	margin:0;
	padding:0;
	height:50px;
	padding-right:10px;
	box-sizing:border-box;
	cursor:pointer;
	/*background-clip:content-box;*/
   float:left;	
	text-align:center;
	border-radius:5px;
	
}
.my_shortcode_select_ul li h4{
	padding-top:5px;
	font-size:14px;
	line-height:18px;
	width:100%;
	height:18px;
	overflow:hidden;
	text-overflow:ellipsis;
	color:white;
}
..my_shortcode_select_ul li span{
	height:16px;
	position:absolute;
	top:50%;
	left:50%;
	width:20px;
	margin-top:-8px;
	margin-left:-8px;
}
.my_shortcode_select_ul li span i{
	color:white;
	font-size:16px;
	line-height:16px;
}
.my_form_section_header{
	cursor:pointer;
}
.my_form_section_header h4{
	padding:10px;
	
	background-color:rgba(0,116,162,0.4);
	text-align:left;
	font-size:14px;
	
}
.my_general_form input[type='text']{
	font-size:14px;
	line-height:22px;
	height:22px;
	border:none;
	outline:none;
	border-radius:0px;
	background-color:white;	
}
.my_general_form select{
	font-size:14px;
	padding:4px;
	border-radius:0px;
	background-color:white;	
}
.my_general_form .sppiner_div input[type='text']{
	width:40px;
} 
.my_general_form .sppiner_div select{
		width:65px;
	padding:2px;
	margin-top:2px;
} 
