.my_outter_object {
	/*background-color:rgba(0,0,0,0.3);*/
	color:white;
	font-size:14px;
	line-height:18px;
	width:100%;
	height:auto;
	box-sizing:border-box;
	
}
.my_shortcode_added_html{
	height:auto;
	width:100%;
}
.my_shortcode_html {
	/*background-color:rgba(0,0,0,0.3);*/
	color:#333;
	font-size:14px;
	line-height:18px;
	overflow-y:auto;
	height:inherith;
	height:100%;
	box-sizing:border-box;
}
.my_shortcode_html *{
	font-size:14px;
	line-height:18px;
	
}
.my_shortcode_content_new{
	width:100%;
	box-sizing:border-box;
	/*height:100%;*/
}

.my_shortcode_html p{
	color:white;
	font-size:14px;
	line-height:18px;
}
.my_shortcode_html a{
	text-decoration:none;
	color:#0074A2;
transition:all 1s ease;
	-o-transition:all 1s ease;
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	-ms-transition:all 1s ease;
	transform-origin:50% 50%;
	-o-transform-origin:50% 50%;
	-webkit-transform-origin:50% 50%;
	-moz-transform-origin:50% 50%;
	-ms-transform-origin:50% 50%;
}
.my_shortcode_html a:hover{
	color:white;
	text-decoration:underline;
}
.my_shortcode_html img{
	max-width:100%;
}
.my_shortcode_html ul{
	margin:5px;
}
.my_shortcode_html ul li{
	padding:5px;
	color:white;
}
.my_outter_object{
	/*position:absolute;*/
	/*height:100px;*/
	/*padding:38px;*/
	/*box-sizing:border-box;
	border:1px solid #dedede;
	opacity:0;
	overflow:hidden
	*/
}

