.my_line_nav i{
	font-size:30px !important ;
	/*line-height:20px;*/
	color:#018bb5;
	transition-timing-function: ease-in;
	-webkit-transition-timing-function: ease-in;
	-o-transition-timing-function: ease-in;
	-moz-transition-timing-function: ease-in;
	transition:color 1.5s;
	-webkit-transition:color 1.5s;
	-o-transition:color 1.5s;
	-moz-transition:color 1.5s;
}
.my_line_nav:hover i{
	color:rgba(1,139,182,0.8);;
}
.my_timeline_hor_list_line{
	border-color:#018bb5;
	margin-top:12px;
}
.my_timeline_hor_list_text{
	color:#1d1d23;
}
.my_post_item_inner i{
	color:#018bb5;
}
.my_post_item_inner:hover i{
	color:rgba(1,139,182,0.6);;
	transition-timing-function: ease-in;
	-webkit-transition-timing-function: ease-in;
	-o-transition-timing-function: ease-in;
	-moz-transition-timing-function: ease-in;
	transition:color 1.5s;
	-webkit-transition:color 1.5s;
	-o-transition:color 1.5s;
	-moz-transition:color 1.5s;
}
.my_post_item_inner span{
	coor:#1d1d23;
}
.my_timeline_current::before{
    border-top: 5px solid #018bb5!important;
	position:absolute;
	top:-5px;
	left:0px;
	width:100%;
	content:"";
	display:block;
}
.my_timeline_current::after{
	position:absolute;
	border:10px solid transparent;
	content:"";
	display:block;
	border-top-color:#018bb5;
	top:0px;
	left:50%;
	margin-left:-10px;
}
.my_video_tag{
	background-color:rgba(1,139,181,0.7);
	color:white;
}
.my_video_tag i{
	color:white;
	opacity:1 !important;
}
.my_video_tag:hover span{
	color:rgba(255,255,255,0,8);
}