.my_line_nav i{
	font-size:30px !important ;
	/*line-height:20px;*/
	color:#212121;
	transition-timing-function: ease-in;
	-webkit-transition-timing-function: ease-in;
	-o-transition-timing-function: ease-in;
	-moz-transition-timing-function: ease-in;
	transition:color 1.5s;
	-webkit-transition:color 1.5s;
	-o-transition:color 1.5s;
	-moz-transition:color 1.5s;
}
.my_timeline_line_box_div{
	background-color:#212121;
}
/*.my_timeline_top_arrow{
	border-bottom-color:#212121;
}*/
.my_post_item_inner span{
	color:rgba(33,33,33,0.8);
}
.my_timeline_left_arrow:after{
	content:'';
	position: absolute;
    border: solid 10px #212121;
	left:-19px;
	top:45px;
    border-bottom: solid 10px transparent;
    border-top: solid 10px transparent;
    border-left: solid 10px transparent;
}
.my_timeline_top_arrow:after{
	content:'';
	position: absolute;
    border: solid 10px #212121;
	left:90px;
	top:-19px;
    border-right: solid 10px transparent;
    /*border-top: solid 10px transparent;*/
    border-left: solid 10px transparent;
	border-top: solid 10px transparent;
}
.my_timeline_right_arrow:after{
	content:'';
	position: absolute;
    border: solid 10px #212121;
	left:200px;
	top:45px;
    border-top: solid 10px transparent;
    /*border-top: solid 10px transparent;*/
    border-right: solid 10px transparent;
	border-bottom: solid 10px transparent;
}
.my_timeline_bottom_arrow:after{
	content:'';
	position: absolute;
    border: solid 10px #212121;
	left:90px;
	top:100px;
    border-left: solid 10px transparent;
    /*border-top: solid 10px transparent;*/
    border-right: solid 10px transparent;
	border-bottom: solid 10px transparent;
}
.my_line_nav:hover i{
	color:rgba(33,33,33,0.8);;
}
.my_timeline_hor_list_line{
	border-color:#212121;
	margin-top:12px;
}
.my_timeline_hor_list_text{
	color:#212121;
}
.my_post_item_inner i{
	color:#212121;
}
.my_post_item_inner:hover i{
	color:rgba(33,33,33,0.6);;
	transition-timing-function: ease-in;
	-webkit-transition-timing-function: ease-in;
	-o-transition-timing-function: ease-in;
	-moz-transition-timing-function: ease-in;
	transition:color 1.5s;
	-webkit-transition:color 1.5s;
	-o-transition:color 1.5s;
	-moz-transition:color 1.5s;
}
.my_post_item_inner span{
	coor:#1d1d23;
}
.my_timeline_current::before{
    border-top: 5px solid #212121 !important;
	position:absolute;
	top:-5px;
	left:0px;
	width:100%;
	content:"";
	display:block;
}
.my_timeline_current::after{
	position:absolute;
	border:10px solid transparent;
	content:"";
	display:block;
	border-top-color:#212121;
	top:0px;
	left:50%;
	margin-left:-10px;
}
.my_video_tag{
	background-color:rgba(33,33,33,0.7);
	color:white;
}
.my_video_tag i{
	color:white;
	opacity:1 !important;
}
.my_video_tag:hover span{
	color:rgba(255,255,255,0,8);
}