/*.my_timeline_hor_out_div{
	box-shadow: 0px 0.5em 0.5em rgba(0,0,0,0.1);
}*/
.my_timiline_hor_div{
	background-color:rgba(255,255,255,1);
}
.my_timeline_item{
	background-color:rgba(255,255,255,1);
}
.my_timeline_hor_list{
	background-color:rgba(255,255,255,1);
}
.my_timeline_header{
	background-color:rgba(255,255,255,1)
}
.my_timeline_modal{
	background-color:#ffffff;
}
.my_timeline_hor_list_line{
	border-color:#2fb4e0;
}
.my_post_item i{
	color:#2fb4e0;
}

.my_post_item span{
	color:#999999;
}
.my_timeline_hor_list_text{
	color:#7c7b7b;
}
.my_timeline_hor_list_nav_right i,.my_timeline_hor_list_nav_left i{
	color:#7c7b7b;
}
.my_timeline_hor_list_nav_right i:hover,.my_timeline_hor_list_nav_left i:hover{
	color:gray;
}

.my_timeline_hor_out_div .my_timeline_item{
	border-color:rgba(0,0,0,0.1);
	box-shadow: 0.5em 0.5em 0.5em rgba(0,0,0,0.1);
	
}
.my_timeline_date{
	color:#999999;	
}
.my_timeline_date i{
	color:#7c7b7b;	
}
.my_timeline_text{
	color:#999999;
}
.my_timeline_header{
	border-color:#7c7b7b;
}

.my_timeline_header a{
	color:#2fb4e0 !important;
}
.my_timeline_header a:hover{
	color:#0f3647 !important;
}
.my_timeline_media_overlay{
	background-color:black;
	opacity:0;
}
.my_timeline_media_icon i{
	color:white;
}
.my_timeline_text a{
	color:#2fb4e0 !important;
	text-decoration:none !important;
}
.my_timeline_text a:hover{
	color:#0f3647 !important;
}
.my_timeline_text a:hover{
	text-decoration:underline !important;
}
.my_timeline_slider_nav{
 /*background-color:white;
 opacity:0.5;
 	*/		
}
.my_timeline_slider_nav i{
	color:gray !important;
}
.my_timeline_slider_nav i:hover{
	color:#8c7b7b !important;
}
.my_timeline_share_box{
	background-color:#2fb4e0;
	color:white;
	
}
.my_timeline_share_box::after{
	content:'';
	position: absolute;
    border: solid 10px #2fb4e0;
	left:50%;
	bottom:-19px;
	margin-left:-10px;
    border-right: solid 10px transparent;
    /*border-top: solid 10px transparent;*/
    border-left: solid 10px transparent;
	border-bottom: solid 10px transparent;
	
}
.my_show_share i{
	color:#7c7b7b;
}
.my_timeline_share_box ul li i{
	color:white;
}
.my_timeline_share_box ul li a:hover i{
	color:#f9f9f9;
}
.my_timeline_line_box_div{
	background-color:#2fb4e0;
	color:white;
	/*padding:1em;*/
}
.my_timeline_line_box_div a{
	color:white;
	text-decoration:none;
	font-size:0.75em;
	line-height:1.2em;
}
.my_timeline_line_box_div a:hover{
	color:#f9f9f9;
}
.my_timeline_line_box_div a:hover{
	text-decoration:underline;
}

.my_timeline_left_arrow:after{
	content:'';
	position: absolute;
    border: solid 10px #2fb4e0;
	left:-19px;
	top:45px;
    border-bottom: solid 10px transparent;
    border-top: solid 10px transparent;
    border-left: solid 10px transparent;
}
.my_timeline_top_arrow:after{
	content:'';
	position: absolute;
    border: solid 10px #2fb4e0;
	left:90px;
	top:-19px;
    border-right: solid 10px transparent;
    /*border-top: solid 10px transparent;*/
    border-left: solid 10px transparent;
	border-top: solid 10px transparent;
}
.my_timeline_right_arrow:after{
	content:'';
	position: absolute;
    border: solid 10px #2fb4e0;
	left:200px;
	top:45px;
    border-top: solid 10px transparent;
    /*border-top: solid 10px transparent;*/
    border-right: solid 10px transparent;
	border-bottom: solid 10px transparent;
}
.my_timeline_bottom_arrow:after{
	content:'';
	position: absolute;
    border: solid 10px #2fb4e0;
	left:90px;
	top:100px;
    border-left: solid 10px transparent;
    /*border-top: solid 10px transparent;*/
    border-right: solid 10px transparent;
	border-bottom: solid 10px transparent;
}
.my_timeline_start_item i{
	color:#216fff !important;
	
}
.my_timeline_article_content h2 a{
	color:#2fb4e0;
	text-decoration:underline;
}
.my_timeline_article_content h2 a:hover{
	color:#0f3647;
}
.my_timeline_article_content p{
	font-size:1em;
	line-height:1.5em;
	color:black;
}
.my_timeline_modal_content{
	background-color:#f9f9f9;
}
.my-entry-header i{
	color:#999999;
}
.my-entry-header {
	color:gray;
}
/*
.my_timeline_current::after{
	content:"";
	width:100%;
	display:block;
	position:absolute;
	top:0px;
	left:0px;
	border-top:5px solid rgba(47,180,225,0.4)!important;
	
}*/
.my_template_full_image .my_timeline_header{
	background-color:transparent !important;
}
.my_template_full_image .my_timeline_header a, .my_template_full_image .my_timeline_header i, .my_template_full_image .my_timeline_preview_image i{
	color:white !important;
}
.my_template_full_image .my_timeline_header a:hover, .my_template_full_image .my_timeline_header i:hover, .my_template_full_image .my_timeline_preview_image i:hover{
	color:#d61b51 !important;
}
.my_template_full_image .my_timeline_span{
	color:white !important;
}



