.my_timiline_ver_div{
	background-color:rgba(242,242,242,1);
}
.my_timeline_ver_date{
	border-right:1px solid #2fb4e0;
	
}
.my_timeline_ver_content{
	box-shadow:0.5em 0.5em 0.5em 0 rgba(0,0,0,0.1);
	border-color:rgba(0,0,0,0.1);
	background-color:white;
}
.my_timeline_ver_content::before{
	content:" ";
	position: absolute;
    border: solid 10px white;
	left:-19px;
	top:50%;
	margin-top:-5px;
	
    border-bottom: solid 10px transparent;
    border-top: solid 10px transparent;
    border-left: solid 10px transparent;
}
.my_timeline_ver_date i{
	color:#2fb4e0;
}
.my_timeline_ver_date div{
	color:#999999;
}
.my_timeline_ver_end_date{
	margin-bottom:20px;
}
.my_timeline_ver_end_date span{
	background-color:#7c7b7b;
	color:white;
	
}
.my_timeline_ver_load_more i{
 color:white;	
}
.my_timeline_ver_load_more a,.my_timeline_ver_load_more a:visited{
	background-color:#7c7b7b;
	color:white;
	
}
.my_timeline_open_link{
	text-decoration:none;
	color:#2fb4e0;
}
.my_timeline_open_link:visited{
	text-decoration:none;
	color:#2fb4e0 !important;
}
.my_timeline_ver_text a{
	text-decoration:none;
	color:#2fb4e0;
}
.my_timeline_ver_text a:visited{
	text-decoration:none;
	color:#2fb4e0;
}
.my_timeline_open_link:hover , .my_timeline_ver_text a:hover{
	text-decoration:underline;
	color:#2fb4e0;
}
.my_timeline_text_inner{
	color:#999999;
}
.my_timeline_icon{
	color:#999999;
}
.my_timeline_span{
	color:#7c7979;
}
.my_timeline_ver_text{
	color:#999999;
}
.my_timeline_share_box{
	background-color:#2fb4e0;
	color:white;
	
}
.my_timeline_share_box{
	background-color:#2fb4e0;
	color:white;
	
}
.my_timeline_share_box::after{
	content:'';
	position: absolute;
    border: solid 10px #2fb4e0;
	left:50%;
	bottom:-19px;
	margin-left:-10px;
    border-right: solid 10px transparent;
    /*border-top: solid 10px transparent;*/
    border-left: solid 10px transparent;
	border-bottom: solid 10px transparent;
	
}
.my_show_share i{
	color:#7c7b7b;
}
.my_timeline_share_box ul li i{
	color:white;
}