.my_dialog_preview .my_shortcode_content{
	height:100% !important;
	box-sizing:border-box;
	-o-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	padding-top:80px;
	position:relative;
	top:-80px;
}
.my_dialog_preview{
	position:fixed !important;
	top:0px !important;
	left:0px !important;
	width:100% !important;
	height:100% !important;
}
.my_col_inner{
	box-sizing: border-box;
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #222;
}
.my_cont_main{
	/*border-bottom:2px solid  #0074A2;;
	border-left:2px solid  #0074A2;;
	border-right:2px solid  #0074A2;
	*/
	/*max-height:600px;*/
	min-height:600px;
	overflow-y:hidden;
	box-sizing:border-box;
	padding:10px;
	margin:0px;
	
}
.my_social_menus{
	border-bottom:2px solid  #222222;
}
.my_social_menus ul{
	list-style:none;
	margin:0;
	padding:0;
}
.my_social_menus ul li{
	display:inline-block;
	padding:10px;
	margin:0px;
	margin-right:10px;
}
.my_social_menus ul li a{
	color: #222222;
	text-decoration:none;
	font-size:16px;
	line-height:20px;
}
.my_social_menus ul li.myActiveLi{
	background-color: #222222;
	box-radius:4px;
}
.my_social_menus ul li.myActiveLi a{
	color:#bbb;
	
}
.my_social_menus ul li:hover:not(.myActiveLi) a{
	text-decoration:underline;
	color:#bbb;
}
.my_module_ok{
	color: #155724;
background-color: #d4edda;
border: 1px solid #c3e6cb;
	margin-bottom:5px;
	padding:5px 0px 5px 20px;
	font-size:14px;
}
.my_module_error{
	color:#721c24;
	font-size:14px;
	
	border-radius:5px;
	background-color:#f8d7da;
	border:1px solid #f5c6cb;
	margin-bottom:5px;
	padding:5px 0px 5px 20px;
	
	
}
.my_social_submenu{
	/* display: flex;
  flex-direction: row;	*/
	height:100%;
}
.my_social_submenu_left{
	/*float:left;*/
	width:100%;
	/*background-color:#343a40;*/
	color:white;
	box-sizing:border-box;
	/*height:inherit;*/
	
}
.my_social_submenu_left ul{
	list-style:none;
	padding:0;
	margin:0;
}
.my_social_submenu_left ul li{
	/*width:100%;*/
	display:inline-block;
	padding:10px;
	box-sizing:border-box;
	background-color:#868e96;
	border:1px solid #868e96;
	
}
.my_social_submenu_left ul li:hover{
	color: #fff;
background-color: #727b84;
border-color: #6c757d
}
.my_social_submenu_left .myActiveSubmenuLi {
	/*background-color:white;*/
	color: #fff;
background-color: #727b84;
border-color: #6c757d
}
.my_social_submenu_left .myActiveSubmenuLi  a{
	color:inherit;
}
.my_social_submenu_left ul li a{
	color:white;
	text-decoration:none;
	font-size:16px;
	line-height:20px;
	
}
.my_social_submenu_left ul li a.myDisabled{
	color:rgba(255,255,255,0.25);
}
.my_clear_after::after{
	content:" ";
	display:table;
	clear:both;
	box-sizing:border-box;

}
.my_social_page_title{
	margin:0;
	margin-bottom:10px;
	color:#222222;
	font-size:18px;
	line-height:22px;
}
.my_social_submenu_right{
	/*background-color:#e9ecef;*/
	color:#222222;
	padding:10px;
}
.my_accordian{
	margin-bottom:10px;
}
.my_accordian_header{
	background-color: #F5F5F5;
    height: 40px;
  /*  border-bottom: 5px solid #0074A2;*/
    position: relative;
	border-color:#ddd;
	color:#333;
	border:1px solid #ddd;
	/*border-bottom: 1px solid transparent;*/
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
	
}
.my_accordian_inner{
	padding:10px;
	display:none;
	background-color:white;
	color:black;
}
.my_accordian_header h4{
	margin:0;
	padding:0;
	font-szie:16px;
	line-height:40px;
	color:black;
	padding-left:15px;
	cursor:pointer;
}
.myForm input[type='text'],.myForm input[type='password']{
	width:400px;
}
.myFormSubmit, .myFormSubmitAction{
	background-color:#007bff;
	color:#fff;
	border:1px solid #007bff;
	border:none;
	padding:10px;
	cursor:pointer;
	border-radius:5px;
}
.my_margin_top_10{
	margin-top:10px;
}
.myFormSubmit:hover, .myFormSubmitAction:hover{
	background-color: #0069d9;
border-color: #0062cc;
}
.myForm ul{
	margin:0px;
	padding:0px;
}
.myForm ul li{
	margin:0px;
	margin-bottom:10px;
}
.myForm ul li label{
	color:#212529;
	font-size:18px;
	line-height:22px;
}
.my_social_submenu_right{
	min-height:400px;
}
.my_social_submenu_div{
	min-height:400px;
}