.my_meta_stars {
                    text-align: center !important;
                }
                .my_stars {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    width: 100%;
                    text-align: center;
                    box-sizing: border-box;
                    -ms-box-sizing: border-box;
                    -o-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    cursor: pointer;
                    }
                    .my_stars {
                        line-height: 18px;
                    }
                    .my_stars li {
                        display: inline-block;
                        margin: 0;
                        padding: 0;
                        margin-right: 5px;
                        cursor: pointer;    
                    }
                    .my_stars .my_active i, .my_template_1 .my_stars .my_active a i {
                        color: rgba(255,119,0,1) !important;
                    }
                    .my_stars i, .my_template_1 .my_stars a i {
                        color: rgba(238,170,0,1) !important;
                        }
                    .my_stars_diff {
                        position: relative;
                        left: -21px;
                        top: 4px;
                        opacity: 0;
                        overflow-x: hidden;
                        }