.my_testimonial_card .my_testimonial_item{
	/*border:1px solid #ccc;*/
	 box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px;
   -moz-box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px;
   -webkit-transition: box-shadow 0.3s; 
   -moz-transition: box-shadow 0.3s; 
   transition: box-shadow 0.3s;
	zoom: 1;
	filter: progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=0, Direction=0),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=5, Direction=90),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=5, Direction=180),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=0, Direction=270);
 padding:10px;	
	overflow:hidden;
	width:100%;
	
}


.my_testimonial_next div img{
	border-color:#eaeaea;
}
.my_testimonial_card .my_line_nav{
	background-color:#eaeaea;
	/*display:none;
	opacity:0;*/
}

.my_nav_arrow i{
	color:white !important;
	
	
}

.my_jscript_stars ul li i{
	color:#EEAA00;
}
.my_jscript_stars ul li i.my_stars_active{
	color:#f70;
}

.my_testimonial_thumb{
	
	border-color:#d45729;
	
	
}

.my_top_arrow{
	border-bottom-color:#d45729;	
}
.my_bottom_arrow{
	border-top-color:#d45729;
	
}
.my_timeline_item{
	border:none;
}

.my_testimonials_metadata li span{
	color:white;
}
.my_testiononial_text .mCSB_dragger{
	/*background-color:#dd5555;*/
	
}
.my_testimonial_text{	
	/*background:#333333 url("../../images/background9.jpg") repeat;*/
	background-color:#d45729;
	border:1px solid #ebebeb;
	color:white;	
}

.my_top_arrow_inner{
   border-bottom-color:#ebebeb;
}
.my_bottom_arrow_inner{
   border-top-color:#ebebeb;
}

.my_testimonials_metadata li a{
	color:#d45729;
}
.my_testimonials_metadata li a:hover{
	text-decoration:underline;
	color:#d45729;
}

.my_testimonial_thumbs{
	background-color:white;
}
.my_testimonial_thumbs ul{
	list-style:none;
	
}
.my_testimonial_card .my_line_nav{
	bakcground-color:#eaeaea;
	color:white;
}
.my_testimonial_shortcode{
	/*visibility:hidden;*/
	opacity:0;
}

.my_testimonial_thumbs_thumb{
	border-color:#eaeaea;
}
.my_testimonial_item{
/*	background-clip:padding-box;*/
	background-color:white;
}
.my_timeline_current::after{
	content:"";
	width:100%;
	display:block;
	position:absolute;
	top:0px;
	left:0px;
	border-top:5px solid rgba(212,69,41,1)!important;
	
}


