.my_module_debug{
	position:fixed;
	bottom:0px;
	width:100%;
	z-index:9999999999!important;
	
}
.my_module_debug_header{
	background-color: #F5F5F5;
    height: 40px;
  /*  border-bottom: 5px solid #0074A2;*/
    position: relative;
	border-color:#ddd;
	color:#333;
	border:1px solid #ddd;
	/*border-bottom: 1px solid transparent;*/
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.my_module_debug_header h4{
	margin:0;
	padding:0;
	font-szie:18px;
	line-height:40px;
	color:black;
	padding-left:15px;
	cursor:pointer;
	text-align:center;
}
.my_module_debug_inner{
	display:none;
	height:100%;
	padding:10px;
	box-sizing:border-box;
	overflow:auto;
}
.my_module_debug_inner{
	background-color:white;
	color:black;
}
body{
	margin-bottom:40px;
}
.my_module_debug_inner li.my_debug_ul_li_tree{
	cursor:pointer;
}
.my_module_debug_inner > ul{
	margin:0;
	padding:0;
}
.my_module_debug_inner > ul >li{
	padding:5px;
	
}
.my_module_debug_inner > ul >li ul{
	display:none;
}
.my_module_debug_inner > ul >li ul{
	margin:0;
	padding:0;
	margin-left:5px;
}
.my_module_debug_inner > ul >li ul li{
	padding:5px;
	font-szie:14px;
	color:black;
	border-bottom:1px solid black;
}