.my_jscript_media_div{
	width:100%;
	padding:5px;
}
/*
#border_border_bottom_same_value_template_vars_id{
	display:none;
}*/
 .my_jscript_media_div span{
	display:inline-block;
 	margin-left:10px;
 	margin-right:10px;
 	color:#555;
 }
 
.my_close_picker_div {
    position: relative;
    left: 190px;
    top: 0px;
    margin-top: -20px;
    margin-right: -10px;
    height: 20px;
    border: 1px solid transparent;
    border-radius: 50%;
    padding: 5px;
    background-color: white;
	opacity:0;
	cursor:pointer;
}
  .my_close_picker_div i{
	color:#2222222;
 	font-size:20px;
 	line-height:20px;
 }
 .my_jscript_media_div i:first-child {
 	color:#555;
 }
 .my_display_inline  {
 	margin:0;
 	margin-bottom:5px;
	display:inline-block;
 	margin-right:10px;
 }
.my_jscript_media_div i {
	color:#0073aa;
	font-size:18px;
	line-height:22px;
	cursor:pointer;
}

.my_multiple_title{
	color:gray !important;
	text-align:left !important;
	margin:0px !important;
	padding:0px !important;
	font-size:14px !important;
	line-height:18px !important;
}
.my_new_box_shadow_values{
	width:100%;
	text-align:center;
	height:100px;
	background-color:white;
	position:relative;
}
.my_new_box_shadow_values div{
	position:absolute;
	border:1px solid black;
	width:20px;
	height:20px;
	top:50%;
	margin-top:-10px;
	left:50%;
	margin-left:-10px;
	background-color:white;
	
}
input[type='text']{
	font-size:14px;
	height:28px;
	width:100%;
}
.my_post_popup{
	position:absolute;
	top:0;
	left:0;
}
.mCSB_inside > .mCSB_container {
	margin-right:15px !important;

}

.sppiner_div input{
	height:26px !important;
}
.my_form_element_outer  .my_form_element_div .my_form_element_div{
	margin:0 !important;
	padding:0 !important;
}
.my_btn{
	  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;

}
/**
* Dropdown
*/
.my_dropdown_multiple_value{
	min-width:280px;
	width:280px;
	display:inline-block;
	position:relative;
	min-height:20px;
}
.my_dropdown_down_span{
	position:absolute;
	right:8px;
	top:4px;
	font-size:20px;
	lline-height:20px;

}
.my_dropdow_mulitple_values{
	max-width:250px;
	padding:5px;
	text-overflow: ellipsis;
	margin-bottom:5px;
	position:relative;
	line-height:18px;
	font-size:14px;

}
.my_dropdown_mulitple_ul{
	width:304px;
}
.my_dropdow_mulitple_values .fa{
	position:absolute;
	top:7px;
	right:5px;
	font-size:14px;
}
.my_dropdown_value{
	display:inline-block;
	margin-right:20px;

	text-overflow: ellipsis;
	width:100px;
	font-size:14px;
	overflow:hidden;
}
.my_dropdown{
	position:relative;
}
.my_dropdown span.fa{
	display: block;
	position:absolute;
	top:50%;
	margin-top:-7px;
	right:5px;


}
.my_dropdown_ul{
 z-index:10000000;
 top: auto;
 position:absolute;
 min-width: 160px;
 padding: 5px 0;
 margin: 0;
 font-size: 14px;
 text-align: left;
 list-style: none;
 max-height:150px;
 overflow-y:hidden;
display:none;

}
.my_dropdown_ul li{
	margin:0;
	margin-bottom:5px;
	padding:5px 8px;
	cursor:pointer;
}
.my_dropdown_filter{
	padidng:0;
	position:relative;
}
.my_dropdown_filter .fa{
	display:block;
	position:absolute;
	right:10px;
	top:50%;
	height:14px;
	margin-top:-7px;
}
.my_dropdown_filter:hover{
	background-color:white !important;
	boreder-color:transparent !important;

}
.my_checkbox_list_ul{
	position:relative;

}
.my_checkbox_list_check{
	display:inline-block;
	border:2px solid transparent;
	width:18px;
	height:18px;
	box-sizing:content-box;
	margin-right:10px;
	text-align:center;
}
.my_checkbox_list_check i{
	margin:0px;
	padding:0px;
	/*display:inlinen_block;
	margin-left:2px;*/
	font-size:14px;
	line-height:18px;

}
.my_checkbox_list_ul li{
	list-style:none;
	cursor:pointer;

}
.my_checkbox_list_ul_inline li{
	display:inline-block;
	margin-right:10px;
}
.my_checkbox_list_ul li input[type='checkbox']{
	position:absolute;
	left:-1000px;
	top:-1000px;
	visibility:hidden;
}
.my_checkbox_list_ul label{
	 -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.my_checkbox_list_ul li label{
	line-height:24px;
	font-size:14px;
	vertical-align:baseline;

}
.my_checkbox_list_ul li i.fa{
	opacity:0;
}
.my_checkbox_list_ul_li_active i.fa{
	opacity:1 !important;

}
/**
 * Radio list
 */
.my_radio_list_ul{
	position:relative;

}
.my_radio_list_check{
	display:inline-block;
	border:2px solid transparent;
	width:18px;
	height:18px;
	box-sizing:content-box;
	margin-right:10px;
	border-radius:50%;
	text-align:center;
}
.my_radio_list_check i{
	margin:0px;
	padding:0px;
	/*display:inline-block;
	margin-left:2px;*/
	font-size:14px;
	line-height:18px;

}
.my_radio_list_ul li{
	list-style:none;
	cursor:pointer;

}
.my_radio_list_ul_inline li{
	display:inline-block;
	margin-right:10px;
	width:auto !important;
}
.my_radio_list_ul li input[type='radio']{
	position:absolute;
	left:-1000px;
	top:-1000px;
	visibility:hidden;
}
.my_radio_list_ul label{
	 -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.my_radio_list_ul li label{
	line-height:24px;
	font-size:14px;
	vertical-align:baseline;

}
.my_radio_list_ul li i.fa{
	opacity:0;
}
.my_radio_list_ul .my_radio_list_ul_li_active i.fa{
	/*opacity:1 !important;*/
	opacity:1;
}

/**
 * Color piucker
 */
.my_color_picker_iris_holder{
	/*display: none;*/
	position: relative;
	z-index: 1000000000000000;
}
.my_jscript_color{

}
.iris-picker{
	position:absolute !important;
}
.iris-picker .my_change_color_input_12{
	width:100px;
	line-height:18px !important;
	font-size:14px !important;
	/*height:18px !important;*/
}
.my_jscript_color_span{
	display:inline-block;
	width:30%;

	height:100%;
	box-sizing:border-box;
}
.my_jscript_color_span_1{
	width:80%;
	box-sizing:border-box;
	/*display: none;*/
	display:inline-block;
	position: relative;
	z-index: 10000000;
}
/**
 * Autocomplete
 */
.my_autocomplete_values{
	width:100%;
	padding:5px;
	text-overflow: ellipsis;
	position:relative;
	line-height:18px;
	font-size:14px;
	text-align:left;
	min-height:38px;
	box-sizing:border-box;
}
.my_autocomplete_value{
	width:200px;
	padding:5px;

	margin-bottom:5px;
	position:relative;
	line-height:18px;
	font-size:14px;
	display:inline-block;
	margin-right:10px;
	text-overflow:ellipsis;
	overflow:hidden;
	text-align:center;
}
.my_autocomplete_input_div{
	width:100%;
	position:relative;
}
.my_autocomplete_input_div .fa{
	display:block;
	position:absolute;
	right:10px;
	top:50%;
	height:14px;
	margin-top:-7px;
}
.my_autocomplete_input{
	width:100%;
}
.my_autocomplete_value .fa{
	position:absolute;
	top:7px;
	right:5px;
	font-size:14px;
}
.ui-autocomplete{
	z-index: 1000000000;
}
/**
 * Media button
 */
.my_media_button{
	position:relative;
}
.my_form_element_label{
	font-size:18px;
	color:gray;
	line-height:24px;
	border-bottom:1px solid gray;
}
.my_element_error{
	border-radius:5px;
	border:2px solid gray;
	padding:10px;
}
.my_form_element_error{
	padding:10px;
	font-size:14px;
	position:absolute;
	z-index:100000;
}
.my_form_element_div{
	margin-top:5px;
	margin-bottom:5px;
}
.my_form_module input[type='text'],.my_form_module input[type='password'] {
	paddiong:5px;
	width:50%;
	border:1px solid gray;
}
.my_form_module_ul textarea{
	width:100%;
	height:100px;
	resize: none;
}
.my_form_module input[type='button']{
	max-width:300px;
}
.my_clear_after::after{
	content:" ";
	display:table;
	clear:both;
	box-sizing:border-box;

}
/**
 * Ul form
 */
.my_form_module_ul ul{
	list-style:none;
}
.my_form_module_ul > ul  > li{
	list-style:none;
	width:33.333333%;
	/*display:inline-block;*/
	float:left;
	padding-bottom:10px;
	padding-right:10px;
	box-sizing:border-box;
	min-height:110px;
}
.my_form_module_ul input[type='text'] , .my_form_module_ul input[type='password']{
	width:100% !important;
}
.my_col_100{
	width:100% !important;
}
.my_col_33{
	width:33% !important;
}
.my_col_50{
	width:50% !important;
}
.my_col_25{
	width:25% !important;
}
.my_col_75{
	width:75% !important;
}


.my_col_16{
	width:16.6666667% !important;
}
.my_form_module_ul .my_form_element_label{
	border-bottom:none !important;

}
/*.my_form_module_ul .wp-editor-tabs{
	display:none;
}*/
.imapper-checkbox-on.inactive {
    border-width: 1px 0px 1px 1px;
}
.imapper-checkbox-span {
	padding:4px 9px;
	color:#fff;
	float: left;
	line-height: 20px;
	background-color:#F8F8F8;
	border:1px solid #929292;
	cursor:pointer;
}

.imapper-checkbox-on {
	border-radius:5px 0 0 5px;
	/*background-color: #7BB01C;*/
	background: -webkit-linear-gradient(#86b91f, #4f810f); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#86b91f, #4f810f); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#86b91f, #4f810f); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#86b91f, #4f810f); /* Standard syntax (must be last) */
	/* 86B91F do #426D0D */
	border:1px solid #4f810f;
}

.imapper-checkbox-off {
	border-radius:0 5px 5px 0;
	background: -webkit-linear-gradient(#929292, #646464); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#929292, #646464); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#929292, #646464); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#929292, #646464); /* Standard syntax (must be last) */
    border:1px solid #646464;
}


.imapper-checkbox-span.inactive {
	background:#F8F8F8 !important;
	color:#444;
	border:1px solid #929292;
	border-color: #929292;
	border-width:  1px;
	-webkit-box-shadow: inset 0px 0px 1px 1px rgba(100,100,100,0.25);
	-moz-box-shadow: inset 0px 0px 1px 1px rgba(100,100,100,0.25);
	box-shadow: inset 0px 0px 1px 1px rgba(100,100,100,0.25);
}

.imapper-checkbox-on.inactive {
	border-width: 1px 0px 1px 1px;
}

.imapper-checkbox-off.inactive {
	border-width: 1px 1px 1px 0px;

}
.on_off_div input[type='checkbox']{
	visibility:hidden;
}
.my_thumb_val{
	/*width:34px;
	height:34px;*/
	display:inline-block;
}
.my_thumb_val img{
	/*width:34px;
	height:34px;*/
}
/**
 * Autocomplete with thumbs
 */
.ui-autocomplete li a.ui-state-focus{
	background:none;
	background-color:rgba(0,0,0,0.2);
}
.ui-autocomplete a::after{
	content:" ";
	display:table;
	clear:both;
	box-sizing:border-box;
}
.ui-autocomplete li img{
	float:left;
	margin-right:10px;
}
.ui-autocomplete li span{
	line-height:18px;
	font-size:14px;
	padding-top:16px;
}
.ui-autocomplete li img + span{
	/*height:50px;
	*/
	height:18px;
	line-height:18px;
	font-size:14px;
	/*padding-top:16px;*/
	box-sizing:border-box;
	display:inline-block;
}
.on_off_div:after{
	content:" ";
	display:table;
	clear:both;
	box-sizing:border-box;
}
.my_color_picker_iris_holder{
	z-index:10000000000;
	position:absolute;
}
.my_form_element_display_inline{
	display:inline-block;
	margin-right:5px;
}
.my_jscript_stars ul{
	margin:0;
	padding:0;
	list-style:none;
}
.my_jscript_stars ul li{
	padding:0;
	margin:0;
	list-style:none;
	display:inline-block;
	margin-right:5px;
	cursor:pointer;
}
.my_jscript_stars ul li i{
	font-size:18px;
	line-height:18px;
}
.my_metabox_form{
	 display: -webkit-flex; /* Safari */
    display: flex;
	box-sizing:border-box;
	margin:0;
	padding:0;
	width:100%;
}
.my_metabox_form > div{
	 -webkit-flex: 1;  /* Safari 6.1+ */
    -ms-flex: 1;  /* IE 10 */
    flex: 1;
}
.my_upload_button{
	width:100%;
	text-align:center;
	margin-top:10px;
}
.my_progress{
	margin:0;
	padding:0;
	margin-top:10px;
	width:300px;
	margin:auto;
	height:20px;
	background-color:#dfdfdf;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.my_progress div{
	margin:0;
	padding:0;
	height:20px;
	background-color:#21759b;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.my_proggress_div{
	width:100%;
	text-align:center;
}
.my_form_error_msg_1{

	padding:15px;
	margin-bottom:10px;
}
.my_form_ok_msg_1{

	padding:15px;
	margin-bottom:10px;
}
/*#plupload-upload-ui div:nth-child(2){
	top:42px !important;
}*/
.my_opacity_0_3{
	opacity:0.3;
}
.drag-drop-inside{
	width:100%;
	height:100px;
	outline:5px dashed gray;
	text-align:center;
}
.drag-drop-buttons{
	margin:0 !important;
	padding:0 !important;

	padding:0px !important;
	/*margin-top:-15px !important;*/
	padding-top:35px !important;
}
.drag-drop-buttons input{
	padding:5px 10px;
	margin:0;
	font-size:16px;
	line-height:20px;
}
.my_plupload_added_files{
	margin:10px 0px;
	text-align:center;
}
.my_plupload_added_files ul li{
	display:inline-block;
	margin-right:10px;
	font-size:16px;
	color:black;
}
.my_plupload_added_files ul li .fa{
	font-size:16px;
	color:gray;
}
.my_new_form_border_css{
	width:100%;
	background-color:white;
	height:60px;
	position:relative;
	box-sizing:border-box;
	margin-bottom:10px;
}
.my_new_border_values{
	text-align:center;
	margin-bottom:5px;
	color:white;
}
.my_new_border_values div{
	background-color:white;
	width:100%;
	height:10px;
}
.my_new_form_border_icons_w12{
	position:absolute;
}
.my_new_form_border_icons_w{
	position:absolute;
	left:50%;
	margin-left:-13px;
}
.my_new_form_border_icons_h{
	position:absolute;
	margin-top:-13px;
	top:50%;
}
.my_new_border_values span{
	color:#212121;
	font-size:16px;
	line-height:20px;
}
.my_new_form_border_css_top,.my_new_form_border_css_left,.my_new_form_border_css_bottom,.my_new_form_border_css_rght{
	position:absolute;
}
.my_new_form_border_css_top{
	width:50%;
	border-top:5px solid rgb(208,208,208);
	position:absolute;

	top:0px;
	left:0px;

}
.my_new_form_border_css_top{
	width:100%;
	border-top:5px solid gray;
	position:absolute;
	top:0px;
	left:0px;
}
.my_new_form_border_css_bottom{
	width:100%;
	border-bottom:5px solid gray;
	position:absolute;
	left:0px;
	bottom:0px;
}
.my_new_form_border_css_left{
	height:100%;
	border-left:5px solid gray;
	position:absolute;
	top:0px;
	left:0px;
}
.my_new_form_border_css_right{
	height:100%;
	border-right:5px solid gray;
	position:absolute;
	top:0px;
	right:0px;
}
@media all and (max-width: 800px) and (min-width:400px) {
	.my_col_50 , .my_col_33, .my_col16 , .my_col_25 , .my_col_75{
		width:100% !important;
	}
}
/*
@media all and (min-width: 401px) {
.my_col_50 , .my_col_33, .my_col16 , .my_col_25 , .my_col_75{
		width:100% !important;
	}
}
@media all and (min-width: 400px) {
	.my_col_50 , .my_col_33, .my_col16 , .my_col_25 , .my_col_75{
		width:100% !important;
	}
}
@media all and (min-width: 673px) {
.my_col_50 , .my_col_33, .my_col16 , .my_col_25 , .my_col_75{
		width:100% !important;
	}
}

@media all and (min-width: 783px) {
.my_col_50 , .my_col_33, .my_col16 , .my_col_25 , .my_col_75{
		width:100% !important;
	}

}*/
.ui-spinner input[type='text']{
	width:40px !important;
	border:none !important;
}